{
glyphname = .notdef;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,580,l),
(420,120,l),
(180,120,l),
(180,580,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(540,0,l),
(540,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(170.978,671.642,l),
(69.022,608.358,l),
(429.022,28.358,l),
(530.978,91.642,l)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,640,l),
(470,60,l),
(130,60,l),
(130,640,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(530,0,l),
(530,700,l),
(70,700,l)
);
},
{
closed = 1;
nodes = (
(125.44,685.9,l),
(74.56,654.1,l),
(474.56,14.1,l),
(525.44,45.9,l)
);
}
);
width = 600;
}
);
}
