{
glyphname = .notdef;
layers = (
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(120,60,l),
(480,60,l),
(480,640,l),
(120,640,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(120,640,l),
(480,60,l)
);
}
);
width = 600;
},
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(100,30,l),
(500,30,l),
(500,670,l),
(100,670,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(100,670,l),
(500,30,l)
);
}
);
width = 600;
}
);
}
