{
export = 0;
glyphname = "a-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-21,o),
(545,57,o),
(545,154,cs),
(545,251,o),
(467,329,o),
(370,329,cs),
(273,329,o),
(195,251,o),
(195,154,cs),
(195,57,o),
(273,-21,o),
(370,-21,cs)
);
},
{
closed = 1;
nodes = (
(730,-347,o),
(901,-176,o),
(901,36,cs),
(901,247,o),
(730,418,o),
(519,418,cs),
(307,418,o),
(136,247,o),
(136,36,cs),
(136,-176,o),
(307,-347,o),
(519,-347,cs)
);
},
{
closed = 1;
nodes = (
(697,-30,o),
(786,59,o),
(786,169,cs),
(786,279,o),
(697,368,o),
(587,368,cs),
(477,368,o),
(388,279,o),
(388,169,cs),
(388,59,o),
(477,-30,o),
(587,-30,cs)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(140,585,l),
(860,585,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(430,700,l),
(365,458,o),
(355,241,o),
(457,26,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(670,500,l),
(670,199,o),
(527,-21,o),
(374,-21,cs),
(278,-21,o),
(195,43,o),
(195,154,cs),
(195,306,o),
(341,418,o),
(520,418,cs),
(710,418,o),
(803,322,o),
(803,181,cs),
(803,45,o),
(672,-19,o),
(620,-26,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 12354;
}
