{
export = 0;
glyphname = "a-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-21,o),
(545,57,o),
(545,154,cs),
(545,251,o),
(467,329,o),
(370,329,cs),
(273,329,o),
(195,251,o),
(195,154,cs),
(195,57,o),
(273,-21,o),
(370,-21,cs)
);
},
{
closed = 1;
nodes = (
(730,-347,o),
(901,-176,o),
(901,36,cs),
(901,247,o),
(730,418,o),
(519,418,cs),
(307,418,o),
(136,247,o),
(136,36,cs),
(136,-176,o),
(307,-347,o),
(519,-347,cs)
);
},
{
closed = 1;
nodes = (
(697,-30,o),
(786,59,o),
(786,169,cs),
(786,279,o),
(697,368,o),
(587,368,cs),
(477,368,o),
(388,279,o),
(388,169,cs),
(388,59,o),
(477,-30,o),
(587,-30,cs)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,636,l),
(890,636,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(424,761,l),
(354,498,o),
(343,263,o),
(453,30,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(684,544,l),
(684,217,o),
(529,-21,o),
(363,-21,cs),
(259,-21,o),
(169,48,o),
(169,169,cs),
(169,333,o),
(328,455,o),
(522,455,cs),
(728,455,o),
(829,351,o),
(829,198,cs),
(829,50,o),
(686,-19,o),
(630,-27,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 12354;
}
