{
glyphname = a;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (295,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,55,o),
(110,138,o),
(110,250,cs),
(110,362,o),
(192,445,o),
(304,445,cs),
(416,445,o),
(490,362,o),
(490,250,cs),
(490,138,o),
(416,55,o),
(304,55,cs)
);
},
{
closed = 1;
nodes = (
(550,500,l),
(490,500,l),
(490,414,l),
(453,469,o),
(373,505,o),
(295,505,cs),
(155,505,o),
(40,390,o),
(40,250,cs),
(40,110,o),
(155,-5,o),
(295,-5,cs),
(373,-5,o),
(453,31,o),
(490,86,c),
(490,0,l),
(550,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (300,520);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,111,o),
(160,165,o),
(160,250,cs),
(160,335,o),
(224,389,o),
(309,389,cs),
(394,389,o),
(458,335,o),
(458,250,cs),
(458,165,o),
(394,111,o),
(309,111,cs)
);
},
{
closed = 1;
nodes = (
(569,500,l),
(449,500,l),
(449,451,l),
(427,481,o),
(355,509,o),
(299,509,cs),
(156,509,o),
(40,393,o),
(40,250,cs),
(40,107,o),
(156,-9,o),
(299,-9,cs),
(355,-9,o),
(427,19,o),
(449,49,c),
(449,0,l),
(569,0,l)
);
}
);
width = 619;
}
);
metricLeft = "=o";
metricRight = "=n";
unicode = 97;
}
