{
glyphname = "Alpha-latin";
kernLeft = O;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,55,o),
(115,183,o),
(115,350,cs),
(115,517,o),
(243,645,o),
(410,645,cs),
(577,645,o),
(705,517,o),
(705,350,c),
(705,183,o),
(577,55,o),
(410,55,cs)
);
},
{
closed = 1;
nodes = (
(45,155,o),
(205,-5,o),
(400,-5,cs),
(527,-5,o),
(659,73,o),
(702,174,c),
(702,90,ls),
(702,44,o),
(746,0,o),
(792,0,cs),
(822,0,l),
(822,60,l),
(792,60,ls),
(774,60,o),
(762,72,o),
(762,90,cs),
(762,700,l),
(702,700,l),
(702,526,l),
(659,627,o),
(527,705,o),
(400,705,cs),
(205,705,o),
(45,545,o),
(45,350,cs)
);
}
);
width = 842;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,110,o),
(160,210,o),
(160,350,cs),
(160,490,o),
(270,590,o),
(410,590,cs),
(550,590,o),
(660,490,o),
(660,350,cs),
(660,210,o),
(550,110,o),
(410,110,cs)
);
},
{
closed = 1;
nodes = (
(40,152,o),
(202,-10,o),
(400,-10,cs),
(503,-10,o),
(596,34,o),
(661,103,c),
(663,98,ls),
(685,42,o),
(739,0,o),
(804,0,cs),
(824,0,l),
(824,120,l),
(804,120,ls),
(779,120,o),
(774,125,o),
(774,150,cs),
(774,700,l),
(654,700,l),
(654,605,l),
(589,670,o),
(499,710,o),
(400,710,cs),
(202,710,o),
(40,548,o),
(40,350,cs)
);
}
);
width = 864;
}
);
unicode = 11373;
}
