{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,20);
},
{
name = top;
pos = (501,460);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (426,0);
ref = e;
},
{
closed = 1;
nodes = (
(205,280,l),
(120.917,280,o),
(45,229.056,o),
(45,142,c),
(45,54.798,o),
(121.179,0,o),
(205,0,c),
(280,0,l),
(419.983,0,o),
(535,109.125,o),
(535,250,c),
(535,390.426,o),
(420.426,505,o),
(280,505,c),
(167.49,505,o),
(90.337,444.146,o),
(40.335,361.534,c),
(91.665,330.466,l),
(134.803,401.737,o),
(190.31,445,o),
(280,445,c),
(391.574,445,o),
(475,361.574,o),
(475,250,c),
(475,138.875,o),
(392.017,60,o),
(280,60,c),
(205,60,l),
(144.821,60,o),
(105,89.202,o),
(105,142,c),
(105,193.944,o),
(144.083,220,o),
(205,220,c),
(492,220,l),
(492,280,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (501,20);
},
{
name = top;
pos = (501,460);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
pos = (426,0);
ref = e;
},
{
closed = 1;
nodes = (
(226,310,l),
(127.034,310,o),
(43,246,o),
(43,156,c),
(43,65.6,o),
(127.858,0,o),
(226,0,c),
(281,0,l),
(419.822,0,o),
(536,107.698,o),
(536,250,c),
(536,391.254,o),
(420.852,505,o),
(281,505,c),
(192.4,505,o),
(123.799,466.128,o),
(76.158,409.711,c),
(167.842,332.289,l),
(198.781,368.928,o),
(227.6,385,o),
(281,385,c),
(363.348,385,o),
(416,332.946,o),
(416,250,c),
(416,168.102,o),
(364.378,120,o),
(281,120,c),
(226,120,l),
(181.542,120,o),
(163,131.066,o),
(163,156,c),
(163,179.971,o),
(180.766,190,o),
(226,190,c),
(465,190,l),
(465,310,l)
);
}
);
width = 1021;
}
);
unicode = 230;
}
