{
glyphname = "alpha-latin";
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (295,501);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,55,o),
(125,138,o),
(125,250,cs),
(125,362,o),
(207,445,o),
(319,445,cs),
(431,445,o),
(505,362,o),
(505,250,cs),
(505,138,o),
(431,55,o),
(319,55,cs)
);
},
{
closed = 1;
nodes = (
(55,110,o),
(170,-5,o),
(310,-5,cs),
(388,-5,o),
(468,31,o),
(505,86,c),
(508,30,o),
(567,0,o),
(611,0,c),
(611,60,l),
(588,60,o),
(565,70,o),
(565,91,cs),
(565,500,l),
(505,500,l),
(505,414,l),
(468,469,o),
(388,505,o),
(310,505,cs),
(170,505,o),
(55,390,o),
(55,250,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (295,501);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,111,o),
(161,165,o),
(161,250,cs),
(161,335,o),
(225,389,o),
(310,389,cs),
(395,389,o),
(459,335,o),
(459,250,cs),
(459,165,o),
(395,111,o),
(310,111,cs)
);
},
{
closed = 1;
nodes = (
(41,107,o),
(157,-9,o),
(300,-9,cs),
(373,-9,o),
(440,26,o),
(472,72,c),
(498,29,o),
(546,0,o),
(600,0,c),
(600,120,l),
(575,120,o),
(570,125,o),
(570,150,cs),
(570,500,l),
(450,500,l),
(450,451,l),
(428,481,o),
(356,509,o),
(300,509,cs),
(157,509,o),
(41,393,o),
(41,250,cs)
);
}
);
width = 620;
}
);
unicode = 593;
}
