{
glyphname = ampersand;
layers = (
{
background = {
guides = (
{
angle = -50;
pos = (169,480);
},
{
angle = 60;
pos = (396,110);
},
{
angle = 30;
pos = (320,454);
},
{
angle = -30;
pos = (240,200);
}
);
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(628,-67,l),
(169,480,l),
(151,501,o),
(140,528,o),
(140,558,cs),
(140,624,o),
(194,678,o),
(260,678,cs),
(326,678,o),
(380,624,o),
(380,558,cs),
(380,514,o),
(356,475,o),
(320,454,cs),
(150,356,l),
(96,325,o),
(60,266,o),
(60,200,cs),
(60,101,o),
(141,20,o),
(240,20,cs),
(289,20,o),
(334,40,o),
(367,73,cs),
(378,84,o),
(388,96,o),
(396,110,cs),
(539,357,l)
);
}
);
};
guides = (
{
angle = -45;
pos = (279,182);
},
{
angle = -45;
pos = (260,562);
},
{
angle = 45;
pos = (260,562);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,125,l),
(363,113,o),
(356,104,o),
(346,94,c),
(317,65,o),
(283,50,o),
(240,50,c),
(153,50,o),
(90,113,o),
(90,200,c),
(90,258,o),
(118,303,o),
(165,330,c),
(335,428,l),
(380,454,o),
(410,503,o),
(410,558,c),
(410,640,o),
(342,708,o),
(260,708,c),
(178,708,o),
(110,640,o),
(110,558,c),
(110,517,o),
(128,479,o),
(154,452,c),
(533,0,l),
(611,0,l),
(196,494,l),
(179,512,o),
(170,532,o),
(170,558,c),
(170,612,o),
(206,648,o),
(260,648,c),
(314,648,o),
(350,612,o),
(350,558,c),
(350,522,o),
(334,497,o),
(305,480,c),
(135,382,l),
(72,346,o),
(30,277,o),
(30,200,c),
(30,85,o),
(125,-10,o),
(240,-10,c),
(297,-10,o),
(350,14,o),
(388,52,c),
(400,64,o),
(413,79,o),
(422,95,c),
(582,372,l),
(513,372,l)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(604,-28,l),
(189,466,l),
(173,485,o),
(163,510,o),
(163,536,cs),
(163,596,o),
(212,645,o),
(272,645,cs),
(330,645,o),
(379,596,o),
(379,536,cs),
(379,497,o),
(358,462,o),
(325,442,cs),
(172,354,l),
(123,326,o),
(90,273,o),
(90,213,cs),
(90,124,o),
(164,50,o),
(253,50,cs),
(297,50,o),
(338,69,o),
(368,98,cs),
(377,108,o),
(387,119,o),
(394,132,cs),
(523,355,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(342,161,l),
(338,155,o),
(333,149,o),
(325,140,c),
(303,119,o),
(283,110,o),
(253,110,c),
(199,110,o),
(150,159,o),
(150,213,c),
(150,246,o),
(166,281,o),
(202,302,c),
(355,390,l),
(413,425,o),
(439,483,o),
(439,536,c),
(439,629,o),
(363,705,o),
(272,705,c),
(179,705,o),
(103,629,o),
(103,536,c),
(103,501,o),
(115,461,o),
(143,427,c),
(502,0,l),
(659,0,l),
(235,505,l),
(225,516,o),
(223,522,o),
(223,536,c),
(223,561,o),
(247,585,o),
(272,585,c),
(295,585,o),
(319,561,o),
(319,536,c),
(319,514,o),
(314,506,o),
(294,494,c),
(142,406,l),
(76,368,o),
(30,295,o),
(30,213,c),
(30,91,o),
(131,-10,o),
(253,-10,c),
(315,-10,o),
(371,17,o),
(411,56,c),
(423,70,o),
(437,85,o),
(446,103,c),
(602,372,l),
(463,372,l)
);
}
);
width = 689;
}
);
unicode = 38;
}
