{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,346,l),
(491,320,o),
(458,305,o),
(410,305,c),
(345,305,o),
(285,385,o),
(190,385,c),
(146,385,o),
(110,374,o),
(80,357,c),
(80,285,l),
(109,310,o),
(142,325,o),
(190,325,c),
(265,325,o),
(335,245,o),
(410,245,c),
(454,245,o),
(490,246,o),
(520,273,c)
);
},
{
closed = 1;
nodes = (
(520,216,l),
(491,190,o),
(458,175,o),
(410,175,c),
(335,175,o),
(265,255,o),
(190,255,c),
(146,255,o),
(110,254,o),
(80,227,c),
(80,155,l),
(109,180,o),
(142,195,o),
(190,195,c),
(255,195,o),
(315,115,o),
(410,115,c),
(454,115,o),
(490,126,o),
(520,143,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,381,l),
(491,355,o),
(458,340,o),
(410,340,c),
(345,340,o),
(285,420,o),
(190,420,c),
(146,420,o),
(110,409,o),
(80,392,c),
(80,280,l),
(109,305,o),
(142,320,o),
(190,320,c),
(265,320,o),
(335,240,o),
(410,240,c),
(454,240,o),
(490,241,o),
(520,268,c)
);
},
{
closed = 1;
nodes = (
(520,221,l),
(491,195,o),
(458,180,o),
(410,180,c),
(335,180,o),
(265,260,o),
(190,260,c),
(146,260,o),
(110,259,o),
(80,232,c),
(80,120,l),
(109,145,o),
(142,160,o),
(190,160,c),
(255,160,o),
(315,80,o),
(410,80,c),
(454,80,o),
(490,91,o),
(520,108,c)
);
}
);
width = 600;
}
);
unicode = 8776;
}
