{
glyphname = asciitilde;
layers = (
{
background = {
guides = (
{
pos = (300,250);
}
);
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(20,200,l),
(62,250,o),
(110,290,o),
(190,290,cs),
(270,290,o),
(330,210,o),
(410,210,cs),
(490,210,o),
(538,250,o),
(580,300,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (80,0);
},
{
angle = 90;
pos = (520,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,281,l),
(491,255,o),
(458,240,o),
(410,240,c),
(345,240,o),
(285,320,o),
(190,320,c),
(146,320,o),
(110,309,o),
(80,292,c),
(80,220,l),
(109,245,o),
(142,260,o),
(190,260,c),
(255,260,o),
(315,180,o),
(410,180,c),
(454,180,o),
(490,191,o),
(520,208,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,301,l),
(491,275,o),
(458,260,o),
(410,260,c),
(345,260,o),
(285,340,o),
(190,340,c),
(146,340,o),
(110,329,o),
(80,312,c),
(80,200,l),
(109,225,o),
(142,240,o),
(190,240,c),
(255,240,o),
(315,160,o),
(410,160,c),
(454,160,o),
(490,171,o),
(520,188,c)
);
}
);
width = 600;
}
);
unicode = 126;
}
