{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155.008,500.986,l),
(184.992,449.014,l),
(444.992,599.014,l),
(415.008,650.986,l)
);
},
{
closed = 1;
nodes = (
(415.008,449.014,l),
(444.992,500.986,l),
(184.992,650.986,l),
(155.008,599.014,l)
);
},
{
closed = 1;
nodes = (
(330,700,l),
(270,700,l),
(270,400,l),
(330,400,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101.978,493.288,l),
(152.022,406.712,l),
(498.022,606.712,l),
(447.978,693.288,l)
);
},
{
closed = 1;
nodes = (
(447.978,406.712,l),
(498.022,493.288,l),
(152.022,693.288,l),
(101.978,606.712,l)
);
},
{
closed = 1;
nodes = (
(350,750,l),
(250,750,l),
(250,350,l),
(350,350,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
