{
glyphname = at;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(363,287,o),
(337,308,o),
(337,350,cs),
(337,392,o),
(363,413,o),
(405,413,cs),
(447,413,o),
(473,392,o),
(473,350,cs),
(473,308,o),
(447,287,o),
(405,287,cs)
);
},
{
closed = 1;
nodes = (
(50,157,o),
(207,0,o),
(400,0,cs),
(494,0,o),
(580,38,o),
(643,99,c),
(573,171,l),
(526,124,o),
(471,100,o),
(400,100,cs),
(256,100,o),
(150,206,o),
(150,350,cs),
(150,494,o),
(256,600,o),
(400,600,cs),
(544,600,o),
(650,494,o),
(650,350,cs),
(650,329,o),
(648,310,o),
(643,292,c),
(563,292,l),
(563,510,l),
(463,510,l),
(463,491,l),
(454,499,o),
(422,513,o),
(400,513,cs),
(309,513,o),
(237,441,o),
(237,350,cs),
(237,259,o),
(309,187,o),
(400,187,cs),
(422,187,o),
(454,201,o),
(463,209,c),
(463,192,l),
(712,192,l),
(736,238,o),
(750,294,o),
(750,350,cs),
(750,543,o),
(593,700,o),
(400,700,cs),
(207,700,o),
(50,543,o),
(50,350,cs)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,224,o),
(274,276,o),
(274,350,cs),
(274,424,o),
(331,476,o),
(405,476,cs),
(479,476,o),
(536,424,o),
(536,350,cs),
(536,276,o),
(479,224,o),
(405,224,cs)
);
},
{
closed = 1;
nodes = (
(45,155,o),
(205,-5,o),
(400,-5,cs),
(495,-5,o),
(585,33,o),
(652,98,c),
(610,142,l),
(552,85,o),
(481,55,o),
(400,55,cs),
(233,55,o),
(105,183,o),
(105,350,cs),
(105,517,o),
(233,645,o),
(400,645,cs),
(567,645,o),
(695,517,o),
(695,350,cs),
(695,312,o),
(686,270,o),
(673,235,c),
(585,235,l),
(585,520,l),
(525,520,l),
(525,477,l),
(512,508,o),
(448,536,o),
(400,536,cs),
(298,536,o),
(214,452,o),
(214,350,cs),
(214,248,o),
(298,164,o),
(400,164,cs),
(449,164,o),
(514,193,o),
(527,224,c),
(527,175,l),
(712,175,l),
(735,219,o),
(755,290,o),
(755,350,cs),
(755,545,o),
(595,705,o),
(400,705,cs),
(205,705,o),
(45,545,o),
(45,350,cs)
);
}
);
width = 800;
}
);
unicode = 64;
}
