{
glyphname = aturned;
kernLeft = o;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,445,o),
(520,362,o),
(520,250,cs),
(520,138,o),
(438,55,o),
(326,55,cs),
(214,55,o),
(140,138,o),
(140,250,cs),
(140,362,o),
(214,445,o),
(326,445,cs)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(140,0,l),
(140,86,l),
(177,31,o),
(257,-5,o),
(335,-5,cs),
(475,-5,o),
(590,110,o),
(590,250,cs),
(590,390,o),
(475,505,o),
(335,505,cs),
(257,505,o),
(177,469,o),
(140,414,c),
(140,500,l),
(80,500,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(395,389,o),
(459,335,o),
(459,250,cs),
(459,165,o),
(395,111,o),
(310,111,cs),
(225,111,o),
(161,165,o),
(161,250,cs),
(161,335,o),
(225,389,o),
(310,389,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(170,0,l),
(170,49,l),
(192,19,o),
(264,-9,o),
(320,-9,cs),
(463,-9,o),
(579,107,o),
(579,250,cs),
(579,393,o),
(463,509,o),
(320,509,cs),
(264,509,o),
(192,481,o),
(170,451,c),
(170,500,l),
(50,500,l)
);
}
);
width = 619;
}
);
unicode = 592;
}
