{
glyphname = b;
kernLeft = H;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,445,o),
(500,362,o),
(500,250,cs),
(500,138,o),
(418,55,o),
(306,55,cs),
(194,55,o),
(120,138,o),
(120,250,cs),
(120,362,o),
(194,445,o),
(306,445,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,86,l),
(157,31,o),
(237,-5,o),
(315,-5,cs),
(455,-5,o),
(570,110,o),
(570,250,cs),
(570,390,o),
(455,505,o),
(315,505,cs),
(237,505,o),
(157,469,o),
(120,414,c),
(120,800,l),
(60,800,l)
);
}
);
width = 610;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,389,o),
(469,335,o),
(469,250,cs),
(469,165,o),
(405,111,o),
(320,111,cs),
(235,111,o),
(171,165,o),
(171,250,cs),
(171,335,o),
(235,389,o),
(320,389,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(180,0,l),
(180,49,l),
(202,19,o),
(274,-9,o),
(330,-9,cs),
(473,-9,o),
(589,107,o),
(589,250,cs),
(589,393,o),
(473,509,o),
(330,509,cs),
(274,509,o),
(202,481,o),
(180,451,c),
(180,800,l),
(60,800,l)
);
}
);
width = 629;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 98;
}
