{
glyphname = B;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(464,0,o),
(550,84,o),
(550,190,cs),
(550,259,o),
(513,320,o),
(457,353,c),
(507,387,o),
(540,445,o),
(540,510,cs),
(540,614,o),
(454,700,o),
(350,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(140,320,l),
(350,320,l),
(426,320,o),
(490,266,o),
(490,190,cs),
(490,114,o),
(436,60,o),
(360,60,cs),
(140,60,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(350,640,ls),
(426,640,o),
(480,586,o),
(480,510,cs),
(480,434,o),
(426,380,o),
(350,380,cs),
(140,380,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(479,0,o),
(580,79,o),
(580,203,cs),
(580,266,o),
(554,318,o),
(513,355,c),
(548,390,o),
(570,439,o),
(570,497,cs),
(570,621,o),
(468,700,o),
(350,700,cs),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(170,290,l),
(350,290,l),
(417,290,o),
(460,263,o),
(460,203,cs),
(460,144,o),
(428,120,o),
(360,120,cs),
(170,120,l)
);
},
{
closed = 1;
nodes = (
(170,580,l),
(350,580,ls),
(418,580,o),
(450,555,o),
(450,497,cs),
(450,437,o),
(417,410,o),
(350,410,cs),
(170,410,l)
);
}
);
width = 610;
}
);
unicode = 66;
}
