{
glyphname = B;
kernLeft = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,0,ls),
(444,0,o),
(530,84,o),
(530,190,cs),
(530,259,o),
(493,320,o),
(437,353,c),
(487,387,o),
(520,445,o),
(520,510,cs),
(520,614,o),
(434,700,o),
(330,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(120,320,l),
(330,320,l),
(406,320,o),
(470,266,o),
(470,190,cs),
(470,114,o),
(416,60,o),
(340,60,cs),
(120,60,l)
);
},
{
closed = 1;
nodes = (
(120,640,l),
(330,640,ls),
(406,640,o),
(460,586,o),
(460,510,cs),
(460,434,o),
(406,380,o),
(330,380,cs),
(120,380,l)
);
}
);
width = 570;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(489,0,o),
(590,79,o),
(590,203,cs),
(590,266,o),
(564,318,o),
(523,355,c),
(558,390,o),
(580,439,o),
(580,497,cs),
(580,621,o),
(478,700,o),
(360,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(180,290,l),
(360,290,l),
(427,290,o),
(470,263,o),
(470,203,cs),
(470,144,o),
(438,120,o),
(370,120,cs),
(180,120,l)
);
},
{
closed = 1;
nodes = (
(180,580,l),
(360,580,ls),
(428,580,o),
(460,555,o),
(460,497,cs),
(460,437,o),
(427,410,o),
(360,410,cs),
(180,410,l)
);
}
);
width = 620;
}
);
metricLeft = "=H";
unicode = 66;
}
