{
glyphname = beta;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-13,l),
(375,-13,o),
(470,82,o),
(470,197,c),
(470,275,o),
(427,343,o),
(364,380,c),
(410,412,o),
(440,466,o),
(440,527,c),
(440,626,o),
(359,707,o),
(260,707,c),
(161,707,o),
(80,626,o),
(80,527,c),
(80,-200,l),
(140,-200,l),
(140,527,l),
(140,598,o),
(189,647,o),
(260,647,c),
(331,647,o),
(380,598,o),
(380,527,c),
(380,456,o),
(331,406,o),
(260,407,c),
(140,407,l),
(140,347,l),
(260,347,l),
(347,348,o),
(410,284,o),
(410,197,c),
(410,110,o),
(347,47,o),
(260,47,c),
(140,47,l),
(140,-13,l)
);
}
);
width = 530;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,-13,l),
(439.149,-13,o),
(550,73,o),
(550,202,c),
(550,276,o),
(514,336,o),
(461,375,c),
(497,410,o),
(520,456,o),
(520,507,c),
(520,626,o),
(414,717,o),
(300,717,c),
(186,717,o),
(80,626,o),
(80,507,c),
(80,-200,l),
(200,-200,l),
(200,507,l),
(200,563,o),
(239,597,o),
(300,597,c),
(361,597,o),
(400,563,o),
(400,507,c),
(400,457,o),
(361,426,o),
(301,427,c),
(200,427,l),
(200,307,l),
(301,307,l),
(380,308,o),
(430,271,o),
(430,202,c),
(430,132,o),
(387.651,107,o),
(310,107,c),
(200,107,l),
(200,-13,l)
);
}
);
width = 600;
}
);
unicode = 946;
}
