{
glyphname = bhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,445,o),
(495,362,o),
(495,250,cs),
(495,138,o),
(413,55,o),
(301,55,cs),
(189,55,o),
(115,138,o),
(115,250,cs),
(115,362,o),
(189,445,o),
(301,445,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,86,l),
(152,31,o),
(232,-5,o),
(310,-5,cs),
(450,-5,o),
(565,110,o),
(565,250,cs),
(565,390,o),
(450,505,o),
(310,505,cs),
(232,505,o),
(152,469,o),
(115,414,c),
(115,710,ls),
(115,726,o),
(129,740,o),
(145,740,cs),
(175,740,l),
(175,800,l),
(145,800,ls),
(101,800,o),
(55,754,o),
(55,710,cs),
(55,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(425,389,o),
(489,335,o),
(489,250,cs),
(489,165,o),
(425,111,o),
(340,111,cs),
(255,111,o),
(191,165,o),
(191,250,cs),
(191,335,o),
(255,389,o),
(340,389,cs)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,49,l),
(222,19,o),
(294,-9,o),
(350,-9,cs),
(493,-9,o),
(609,107,o),
(609,250,cs),
(609,393,o),
(493,509,o),
(350,509,cs),
(294,509,o),
(222,481,o),
(200,451,c),
(200,650,ls),
(200,675,o),
(205,680,o),
(230,680,cs),
(280,680,l),
(280,800,l),
(230,800,ls),
(147,800,o),
(80,733,o),
(80,650,cs),
(80,0,l)
);
}
);
width = 649;
}
);
unicode = 595;
}
