{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,-60,l),
(184.4,-60,o),
(230,-14.4,o),
(230,30,c),
(230,290,l),
(230,305.574,o),
(244.426,320,o),
(260,320,c),
(290,320,l),
(290,380,l),
(260,380,l),
(244.426,380,o),
(230,394.426,o),
(230,410,c),
(230,670,l),
(230,714.4,o),
(184.4,760,o),
(140,760,c),
(50,760,l),
(50,700,l),
(140,700,l),
(155.574,700,o),
(170,685.574,o),
(170,670,c),
(170,410,l),
(170,365.6,o),
(215.6,320,o),
(260,320,c),
(290,320,l),
(290,380,l),
(260,380,l),
(215.6,380,o),
(170,334.4,o),
(170,290,c),
(170,30,l),
(170,14.426,o),
(155.574,0,o),
(140,0,c),
(50,0,l),
(50,-60,l)
);
}
);
width = 370;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(110,-120,l),
(185,-120,o),
(260,-45,o),
(260,30,c),
(260,260,l),
(260,277.147,o),
(272.853,290,o),
(290,290,c),
(320,290,l),
(320,410,l),
(290,410,l),
(272.853,410,o),
(260,422.853,o),
(260,440,c),
(260,670,l),
(260,745,o),
(185,820,o),
(110,820,c),
(50,820,l),
(50,700,l),
(110,700,l),
(127.147,700,o),
(140,687.147,o),
(140,670,c),
(140,440,l),
(140,365,o),
(215,290,o),
(290,290,c),
(320,290,l),
(320,410,l),
(290,410,l),
(215,410,o),
(140,335,o),
(140,260,c),
(140,30,l),
(140,12.853,o),
(127.147,0,o),
(110,0,c),
(50,0,l),
(50,-120,l)
);
}
);
width = 400;
}
);
unicode = 125;
}
