{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(214.426,0,o),
(200,14.426,o),
(200,30,c),
(200,290,l),
(200,334.4,o),
(154.4,380,o),
(110,380,c),
(80,380,l),
(80,320,l),
(110,320,l),
(154.4,320,o),
(200,365.6,o),
(200,410,c),
(200,670,l),
(200,685.574,o),
(214.426,700,o),
(230,700,c),
(320,700,l),
(320,760,l),
(230,760,l),
(185.6,760,o),
(140,714.4,o),
(140,670,c),
(140,410,l),
(140,394.426,o),
(125.574,380,o),
(110,380,c),
(80,380,l),
(80,320,l),
(110,320,l),
(125.574,320,o),
(140,305.574,o),
(140,290,c),
(140,30,l),
(140,-14.4,o),
(185.6,-60,o),
(230,-60,c),
(320,-60,l),
(320,0,l)
);
}
);
width = 370;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(272.853,0,o),
(260,12.853,o),
(260,30,c),
(260,260,l),
(260,335,o),
(185,410,o),
(110,410,c),
(80,410,l),
(80,290,l),
(110,290,l),
(185,290,o),
(260,365,o),
(260,440,c),
(260,670,l),
(260,687.147,o),
(272.853,700,o),
(290,700,c),
(350,700,l),
(350,820,l),
(290,820,l),
(215,820,o),
(140,745,o),
(140,670,c),
(140,440,l),
(140,422.853,o),
(127.147,410,o),
(110,410,c),
(80,410,l),
(80,290,l),
(110,290,l),
(127.147,290,o),
(140,277.147,o),
(140,260,c),
(140,30,l),
(140,-45,o),
(215,-120,o),
(290,-120,c),
(350,-120,l),
(350,0,l)
);
}
);
width = 400;
}
);
unicode = 123;
}
