{
color = 5;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,659);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,605.355,o),
(344.645,575,o),
(300,575,c),
(255.355,575,o),
(225,605.355,o),
(225,650,c),
(175,650,l),
(175,581.045,o),
(231.045,525,o),
(300,525,c),
(368.955,525,o),
(425,581.045,o),
(425,650,c),
(375,650,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,689);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,644.85,o),
(354.497,619,o),
(300,619,c),
(246.292,619,o),
(215,645.077,o),
(215,684,c),
(125,684,l),
(125,596.723,o),
(207.508,529,o),
(300,529,c),
(393.703,529,o),
(475,596.95,o),
(475,684,c),
(385,684,l)
);
}
);
width = 600;
}
);
unicode = 774;
}
