{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,230,o),
(220,261,o),
(220,300,cs),
(220,339,o),
(189,370,o),
(150,370,cs),
(111,370,o),
(80,339,o),
(80,300,cs),
(80,261,o),
(111,230,o),
(150,230,cs)
);
}
);
width = 300;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,210,o),
(260,250,o),
(260,300,cs),
(260,350,o),
(220,390,o),
(170,390,cs),
(120,390,o),
(80,350,o),
(80,300,cs),
(80,250,o),
(120,210,o),
(170,210,cs)
);
}
);
width = 340;
}
);
unicode = 8226;
}
