{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,510);
}
);
guides = (
{
angle = 42;
pos = (300,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407.574,78.414,o),
(359.13,55,o),
(300,55,c),
(188.426,55,o),
(105,138.426,o),
(105,250,c),
(105,361.574,o),
(188.426,445,o),
(300,445,c),
(359.13,445,o),
(407.574,421.586,o),
(444.605,380.039,c),
(489.395,419.961,l),
(443.228,471.758,o),
(374.67,505,o),
(300,505,c),
(159.574,505,o),
(45,390.426,o),
(45,250,c),
(45,109.574,o),
(159.574,-5,o),
(300,-5,c),
(374.67,-5,o),
(443.228,28.242,o),
(489.395,80.039,c),
(444.605,119.961,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,515);
}
);
guides = (
{
angle = 42;
pos = (299,250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(368.085,128.927,o),
(338.559,115,o),
(295,115,c),
(212.652,115,o),
(160,167.054,o),
(160,250,c),
(160,332.946,o),
(212.652,385,o),
(295,385,c),
(338.559,385,o),
(368.085,371.073,o),
(394.845,340.49,c),
(485.155,419.51,l),
(439.281,471.938,o),
(369.441,505,o),
(295,505,c),
(155.148,505,o),
(40,391.254,o),
(40,250,c),
(40,108.746,o),
(155.148,-5,o),
(295,-5,c),
(369.441,-5,o),
(439.281,28.062,o),
(485.155,80.49,c),
(394.845,159.51,l)
);
}
);
width = 505;
}
);
unicode = 99;
}
