{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,510);
}
);
guides = (
{
angle = 42;
pos = (295,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,78,o),
(354,55,o),
(295,55,c),
(183,55,o),
(100,138,o),
(100,250,c),
(100,362,o),
(183,445,o),
(295,445,c),
(354,445,o),
(403,422,o),
(440,380,c),
(484,420,l),
(438,472,o),
(370,505,o),
(295,505,c),
(155,505,o),
(40,390,o),
(40,250,c),
(40,110,o),
(155,-5,o),
(295,-5,c),
(370,-5,o),
(438,28,o),
(484,80,c),
(440,120,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,515);
}
);
guides = (
{
angle = 42;
pos = (299,250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(368.085,128.927,o),
(338.559,115,o),
(295,115,c),
(212.652,115,o),
(160,167.054,o),
(160,250,c),
(160,332.946,o),
(212.652,385,o),
(295,385,c),
(338.559,385,o),
(368.085,371.073,o),
(394.845,340.49,c),
(485.155,419.51,l),
(439.281,471.938,o),
(369.441,505,o),
(295,505,c),
(155.148,505,o),
(40,391.254,o),
(40,250,c),
(40,108.746,o),
(155.148,-5,o),
(295,-5,c),
(369.441,-5,o),
(439.281,28.062,o),
(485.155,80.49,c),
(394.845,159.51,l)
);
}
);
width = 505;
}
);
metricLeft = "=o";
unicode = 99;
}
