{
glyphname = C;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,710);
}
);
guides = (
{
angle = 42;
pos = (400,350);
},
{
angle = -42;
pos = (400,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563.552,91.377,o),
(489.066,55,o),
(400,55,c),
(233.426,55,o),
(105,183.426,o),
(105,350,c),
(105,516.574,o),
(233.426,645,o),
(400,645,c),
(489.066,645,o),
(563.552,608.623,o),
(618.634,547.006,c),
(663.366,586.994,l),
(599.248,658.719,o),
(504.734,705,o),
(400,705,c),
(204.574,705,o),
(45,545.426,o),
(45,350,c),
(45,154.574,o),
(204.574,-5,o),
(400,-5,c),
(504.734,-5,o),
(599.248,41.281,o),
(663.366,113.006,c),
(618.634,152.994,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,710);
}
);
guides = (
{
angle = 42;
pos = (400,350);
},
{
angle = -42;
pos = (400,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(527.983,137.704,o),
(471.154,110,o),
(397,110,c),
(256.853,110,o),
(157,209.853,o),
(157,350,c),
(157,490.147,o),
(256.853,590,o),
(397,590,c),
(471.154,590,o),
(527.983,562.296,o),
(574.074,510.23,c),
(663.926,589.77,l),
(599.366,662.699,o),
(502.846,710,o),
(397,710,c),
(198.947,710,o),
(37,548.053,o),
(37,350,c),
(37,151.947,o),
(198.947,-10,o),
(397,-10,c),
(502.846,-10,o),
(599.366,37.301,o),
(663.926,110.23,c),
(574.074,189.77,l)
);
}
);
width = 708;
}
);
unicode = 67;
}
