{
glyphname = C;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,710);
}
);
guides = (
{
angle = 42;
pos = (400,350);
},
{
angle = -42;
pos = (400,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563.552,91.377,o),
(489.066,55,o),
(400,55,c),
(233.426,55,o),
(105,183.426,o),
(105,350,c),
(105,516.574,o),
(233.426,645,o),
(400,645,c),
(489.066,645,o),
(563.552,608.623,o),
(618.634,547.006,c),
(663.366,586.994,l),
(599.248,658.719,o),
(504.734,705,o),
(400,705,c),
(204.574,705,o),
(45,545.426,o),
(45,350,c),
(45,154.574,o),
(204.574,-5,o),
(400,-5,c),
(504.734,-5,o),
(599.248,41.281,o),
(663.366,113.006,c),
(618.634,152.994,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,710);
}
);
guides = (
{
angle = 42;
pos = (403,350);
},
{
angle = -42;
pos = (403,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(531,138,o),
(474,110,o),
(400,110,c),
(260,110,o),
(160,210,o),
(160,350,c),
(160,490,o),
(260,590,o),
(400,590,c),
(474,590,o),
(531,562,o),
(577,510,c),
(667,590,l),
(602,663,o),
(506,710,o),
(400,710,c),
(202,710,o),
(40,548,o),
(40,350,c),
(40,152,o),
(202,-10,o),
(400,-10,c),
(506,-10,o),
(602,37,o),
(667,110,c),
(577,190,l)
);
}
);
width = 711;
}
);
metricLeft = "=O";
unicode = 67;
}
