{
glyphname = candraBinducomb;
layers = (
{
layerId = m01;
shapes = (
{
ref = breve;
},
{
closed = 1;
nodes = (
(322,610,o),
(340,628,o),
(340,650,cs),
(340,672,o),
(322,690,o),
(300,690,cs),
(278,690,o),
(260,672,o),
(260,650,cs),
(260,628,o),
(278,610,o),
(300,610,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
ref = breve;
},
{
closed = 1;
nodes = (
(333,650,o),
(360,677,o),
(360,710,cs),
(360,743,o),
(333,770,o),
(300,770,cs),
(267,770,o),
(240,743,o),
(240,710,cs),
(240,677,o),
(267,650,o),
(300,650,cs)
);
}
);
width = 600;
}
);
unicode = 784;
}
