{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (297,0);
},
{
name = bottom;
pos = (297,-170);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 40;
strokeWidth = 40;
};
closed = 0;
nodes = (
(252,-87,l)
);
},
{
closed = 1;
nodes = (
(223,-91,l),
(270,-91,l),
(325,0,l),
(278,0,l)
);
},
{
attr = {
strokeHeight = 40;
strokeWidth = 40;
};
closed = 0;
nodes = (
(264,-135,l),
(273,-144,o),
(286,-150,o),
(300,-150,cs),
(328,-150,o),
(350,-128,o),
(350,-100,cs),
(350,-72,o),
(328,-50,o),
(300,-50,cs),
(277,-50,o),
(257,-65,o),
(252,-87,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,-91,l),
(272,-91,l),
(275,-74,o),
(289,-70,o),
(300,-70,cs),
(320,-70,o),
(330,-80,o),
(330,-100,cs),
(330,-120,o),
(320,-130,o),
(300,-130,cs),
(290,-130,o),
(285,-127,o),
(278,-121,c),
(250,-149,l),
(262,-161,o),
(281,-170,o),
(300,-170,cs),
(339,-170,o),
(370,-139,o),
(370,-100,cs),
(370,-63,o),
(339,-35,o),
(304,-35,c),
(325,0,l),
(278,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (297,0);
},
{
name = bottom;
pos = (300,-170);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 40;
strokeWidth = 40;
};
closed = 0;
nodes = (
(252,-87,l)
);
},
{
closed = 1;
nodes = (
(201,-101,l),
(270,-101,l),
(325,0,l),
(256,0,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(257,-152,l),
(267,-163,o),
(283,-170,o),
(300,-170,cs),
(333,-170,o),
(360,-144,o),
(360,-110,cs),
(360,-76,o),
(333,-50,o),
(300,-50,cs),
(272,-50,o),
(248,-68,o),
(242,-94,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,-101,l),
(270,-101,l),
(275,-86,o),
(289,-80,o),
(300,-80,cs),
(318,-80,o),
(330,-94,o),
(330,-111,cs),
(330,-128,o),
(316,-140,o),
(300,-140,cs),
(290,-140,o),
(286,-138,o),
(279,-132,c),
(235,-172,l),
(247,-184,o),
(271,-200,o),
(300,-200,cs),
(357,-200,o),
(390,-161,o),
(390,-112,cs),
(390,-56,o),
(357,-23,o),
(315,-21,c),
(325,0,l),
(258,0,l)
);
}
);
width = 600;
}
);
unicode = 807;
}
