{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233.426,55,o),
(105,183.426,o),
(105,350,c),
(105,516.574,o),
(233.426,645,o),
(400,645,c),
(566.574,645,o),
(695,516.574,o),
(695,350,c),
(695,183.426,o),
(566.574,55,o),
(400,55,c)
);
},
{
closed = 1;
nodes = (
(595.426,-5,o),
(755,154.574,o),
(755,350,c),
(755,545.426,o),
(595.426,705,o),
(400,705,c),
(204.574,705,o),
(45,545.426,o),
(45,350,c),
(45,154.574,o),
(204.574,-5,o),
(400,-5,c)
);
},
{
closed = 1;
nodes = (
(487.629,207.562,o),
(447.411,189,o),
(399,189,c),
(306.223,189,o),
(237,256.631,o),
(237,350,c),
(237,443.369,o),
(306.223,511,o),
(399,511,c),
(447.411,511,o),
(487.629,492.438,o),
(518.423,457.245,c),
(563.577,496.755,l),
(523.186,542.917,o),
(462.389,571,o),
(399,571,c),
(277.777,571,o),
(177,472.631,o),
(177,350,c),
(177,227.369,o),
(277.777,129,o),
(399,129,c),
(462.389,129,o),
(523.186,157.083,o),
(563.577,203.245,c),
(518.423,242.755,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259.853,110,o),
(160,209.853,o),
(160,350,c),
(160,490.147,o),
(259.853,590,o),
(400,590,c),
(540.147,590,o),
(640,490.147,o),
(640,350,c),
(640,209.853,o),
(540.147,110,o),
(400,110,c)
);
},
{
closed = 1;
nodes = (
(598.053,-10,o),
(760,151.947,o),
(760,350,c),
(760,548.053,o),
(598.053,710,o),
(400,710,c),
(201.947,710,o),
(40,548.053,o),
(40,350,c),
(40,151.947,o),
(201.947,-10,o),
(400,-10,c)
);
},
{
closed = 1;
nodes = (
(435.862,281.606,o),
(421.823,275,o),
(396,275,c),
(347.711,275,o),
(321,301.711,o),
(321,350,c),
(321,398.289,o),
(347.711,425,o),
(396,425,c),
(421.823,425,o),
(435.862,418.394,o),
(450.831,400.703,c),
(527.169,465.297,l),
(495.942,502.202,o),
(447.577,525,o),
(396,525,c),
(299.489,525,o),
(221,446.511,o),
(221,350,c),
(221,253.489,o),
(299.489,175,o),
(396,175,c),
(447.577,175,o),
(495.942,197.798,o),
(527.169,234.703,c),
(450.831,299.297,l)
);
}
);
width = 800;
}
);
unicode = 169;
}
