{
glyphname = currency;
layers = (
{
guides = (
{
angle = -45;
pos = (352,350);
},
{
angle = 45;
pos = (352,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240.426,155,o),
(157,238.426,o),
(157,350,c),
(157,461.574,o),
(240.426,545,o),
(352,545,c),
(463.574,545,o),
(547,461.574,o),
(547,350,c),
(547,238.426,o),
(463.574,155,o),
(352,155,c)
);
},
{
closed = 1;
nodes = (
(492.426,95,o),
(607,209.574,o),
(607,350,c),
(607,490.426,o),
(492.426,605,o),
(352,605,c),
(211.574,605,o),
(97,490.426,o),
(97,350,c),
(97,209.574,o),
(211.574,95,o),
(352,95,c)
);
},
{
closed = 1;
nodes = (
(673.288,629.862,l),
(630.712,672.138,l),
(489.712,530.138,l),
(532.288,487.862,l)
);
},
{
closed = 1;
nodes = (
(214.288,169.862,l),
(171.712,212.138,l),
(30.712,70.138,l),
(73.288,27.862,l)
);
},
{
closed = 1;
nodes = (
(171.862,488.712,l),
(214.138,531.288,l),
(72.138,672.288,l),
(29.862,629.712,l)
);
},
{
closed = 1;
nodes = (
(631.862,28.712,l),
(674.138,71.288,l),
(532.138,212.288,l),
(489.862,169.712,l)
);
}
);
width = 704;
},
{
guides = (
{
angle = -45;
pos = (373,350);
},
{
angle = 45;
pos = (373,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(287.853,211,o),
(234,264.853,o),
(234,350,c),
(234,435.147,o),
(287.853,489,o),
(373,489,c),
(458.147,489,o),
(512,435.147,o),
(512,350,c),
(512,264.853,o),
(458.147,211,o),
(373,211,c)
);
},
{
closed = 1;
nodes = (
(516.053,91,o),
(632,206.947,o),
(632,350,c),
(632,493.053,o),
(516.053,609,o),
(373,609,c),
(229.947,609,o),
(114,493.053,o),
(114,350,c),
(114,206.947,o),
(229.947,91,o),
(373,91,c)
);
},
{
closed = 1;
nodes = (
(715.576,608.724,l),
(630.424,693.276,l),
(489.424,551.276,l),
(574.576,466.724,l)
);
},
{
closed = 1;
nodes = (
(256.576,148.724,l),
(171.424,233.276,l),
(30.424,91.276,l),
(115.576,6.724,l)
);
},
{
closed = 1;
nodes = (
(171.724,467.424,l),
(256.276,552.576,l),
(114.276,693.576,l),
(29.724,608.424,l)
);
},
{
closed = 1;
nodes = (
(631.724,7.424,l),
(716.276,92.576,l),
(574.276,233.576,l),
(489.724,148.424,l)
);
}
);
width = 746;
}
);
unicode = 164;
}
