{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (323,680);
},
{
name = topright;
pos = (625,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,445,o),
(505,362,o),
(505,250,cs),
(505,138,o),
(431,55,o),
(319,55,cs),
(207,55,o),
(125,138,o),
(125,250,cs),
(125,362,o),
(207,445,o),
(319,445,cs)
);
},
{
closed = 1;
nodes = (
(565,800,l),
(505,800,l),
(505,414,l),
(468,469,o),
(388,505,o),
(310,505,cs),
(170,505,o),
(55,390,o),
(55,250,cs),
(55,110,o),
(170,-5,o),
(310,-5,cs),
(388,-5,o),
(468,31,o),
(505,86,c),
(505,0,l),
(565,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (325,250);
},
{
name = top;
pos = (295,690);
},
{
name = topright;
pos = (629,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,389,o),
(458,335,o),
(458,250,cs),
(458,165,o),
(394,111,o),
(309,111,cs),
(224,111,o),
(160,165,o),
(160,250,cs),
(160,335,o),
(224,389,o),
(309,389,cs)
);
},
{
closed = 1;
nodes = (
(569,800,l),
(449,800,l),
(449,451,l),
(427,481,o),
(355,509,o),
(299,509,cs),
(156,509,o),
(40,393,o),
(40,250,cs),
(40,107,o),
(156,-9,o),
(299,-9,cs),
(355,-9,o),
(427,19,o),
(449,49,c),
(449,0,l),
(569,0,l)
);
}
);
width = 649;
}
);
unicode = 100;
}
