{
glyphname = D;
kernLeft = D;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,350);
},
{
name = top;
pos = (300,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(465,0,o),
(620,155,o),
(620,350,cs),
(620,545,o),
(465,700,o),
(270,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(270,640,ls),
(437,640,o),
(560,517,o),
(560,350,cs),
(560,183,o),
(437,60,o),
(270,60,cs),
(140,60,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,350);
},
{
name = top;
pos = (300,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(480,0,o),
(650,136,o),
(650,350,cs),
(650,564,o),
(480,700,o),
(270,700,cs),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(170,580,l),
(270,580,ls),
(428,580,o),
(530,500,o),
(530,350,cs),
(530,200,o),
(428,120,o),
(270,120,cs),
(170,120,l)
);
}
);
width = 690;
}
);
unicode = 68;
}
