{
glyphname = D;
kernLeft = D;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,350);
},
{
name = top;
pos = (280,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(445,0,o),
(600,155,o),
(600,350,cs),
(600,545,o),
(445,700,o),
(250,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(120,640,l),
(250,640,ls),
(417,640,o),
(540,517,o),
(540,350,cs),
(540,183,o),
(417,60,o),
(250,60,cs),
(120,60,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (340,350);
},
{
name = top;
pos = (310,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(490,0,o),
(660,136,o),
(660,350,cs),
(660,564,o),
(490,700,o),
(280,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(180,580,l),
(280,580,ls),
(438,580,o),
(540,500,o),
(540,350,cs),
(540,200,o),
(438,120,o),
(280,120,cs),
(180,120,l)
);
}
);
width = 700;
}
);
metricLeft = "=H";
metricRight = "=O";
unicode = 68;
}
