{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137.426,530,o),
(110,557.426,o),
(110,600,c),
(110,642.574,o),
(137.426,670,o),
(180,670,c),
(222.574,670,o),
(250,642.574,o),
(250,600,c),
(250,557.426,o),
(222.574,530,o),
(180,530,c)
);
},
{
closed = 1;
nodes = (
(251.426,470,o),
(310,528.574,o),
(310,600,c),
(310,671.426,o),
(251.426,730,o),
(180,730,c),
(108.574,730,o),
(50,671.426,o),
(50,600,c),
(50,528.574,o),
(108.574,470,o),
(180,470,c)
);
}
);
width = 360;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(174,550,o),
(150,574,o),
(150,600,c),
(150,626,o),
(174,650,o),
(200,650,c),
(226,650,o),
(250,626,o),
(250,600,c),
(250,574,o),
(226,550,o),
(200,550,c)
);
},
{
closed = 1;
nodes = (
(282.511,450,o),
(350,517.489,o),
(350,600,c),
(350,682.511,o),
(282.511,750,o),
(200,750,c),
(117.489,750,o),
(50,682.511,o),
(50,600,c),
(50,517.489,o),
(117.489,450,o),
(200,450,c)
);
}
);
width = 400;
}
);
unicode = 176;
}
