{
glyphname = dhook;
layers = (
{
anchors = (
{
name = topright;
pos = (625,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,445,o),
(505,362,o),
(505,250,cs),
(505,138,o),
(431,55,o),
(319,55,cs),
(207,55,o),
(125,138,o),
(125,250,cs),
(125,362,o),
(207,445,o),
(319,445,cs)
);
},
{
closed = 1;
nodes = (
(55,110,o),
(170,-5,o),
(310,-5,cs),
(388,-5,o),
(468,31,o),
(505,86,c),
(505,0,l),
(565,0,l),
(565,710,ls),
(565,726,o),
(579,740,o),
(595,740,cs),
(625,740,l),
(625,800,l),
(595,800,ls),
(551,800,o),
(505,754,o),
(505,710,cs),
(505,414,l),
(468,469,o),
(388,505,o),
(310,505,cs),
(170,505,o),
(55,390,o),
(55,250,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = topright;
pos = (629,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,389,o),
(458,335,o),
(458,250,cs),
(458,165,o),
(394,111,o),
(309,111,cs),
(224,111,o),
(160,165,o),
(160,250,cs),
(160,335,o),
(224,389,o),
(309,389,cs)
);
},
{
closed = 1;
nodes = (
(40,107,o),
(156,-9,o),
(299,-9,cs),
(355,-9,o),
(427,19,o),
(449,49,c),
(449,0,l),
(569,0,l),
(569,650,ls),
(569,675,o),
(574,680,o),
(599,680,cs),
(649,680,l),
(649,800,l),
(599,800,ls),
(516,800,o),
(449,733,o),
(449,650,cs),
(449,451,l),
(427,481,o),
(355,509,o),
(299,509,cs),
(156,509,o),
(40,393,o),
(40,250,cs)
);
}
);
width = 649;
}
);
unicode = 599;
}
