{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,550,o),
(230,572,o),
(230,600,cs),
(230,628,o),
(208,650,o),
(180,650,cs),
(152,650,o),
(130,628,o),
(130,600,cs),
(130,572,o),
(152,550,o),
(180,550,cs)
);
},
{
closed = 1;
nodes = (
(448,550,o),
(470,572,o),
(470,600,cs),
(470,628,o),
(448,650,o),
(420,650,cs),
(392,650,o),
(370,628,o),
(370,600,cs),
(370,572,o),
(392,550,o),
(420,550,cs)
);
},
{
pos = (-17,0);
ref = tonos;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,550,o),
(205,585,o),
(205,630,cs),
(205,675,o),
(170,710,o),
(125,710,cs),
(80,710,o),
(45,675,o),
(45,630,cs),
(45,585,o),
(80,550,o),
(125,550,cs)
);
},
{
closed = 1;
nodes = (
(520,550,o),
(555,585,o),
(555,630,cs),
(555,675,o),
(520,710,o),
(475,710,cs),
(430,710,o),
(395,675,o),
(395,630,cs),
(395,585,o),
(430,550,o),
(475,550,cs)
);
},
{
pos = (-7,0);
ref = tonos;
}
);
width = 600;
}
);
unicode = 901;
}
