{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,550,o),
(260,572,o),
(260,600,cs),
(260,628,o),
(238,650,o),
(210,650,cs),
(182,650,o),
(160,628,o),
(160,600,cs),
(160,572,o),
(182,550,o),
(210,550,cs)
);
},
{
closed = 1;
nodes = (
(418,550,o),
(440,572,o),
(440,600,cs),
(440,628,o),
(418,650,o),
(390,650,cs),
(362,650,o),
(340,628,o),
(340,600,cs),
(340,572,o),
(362,550,o),
(390,550,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,730);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,550,o),
(240,585,o),
(240,630,cs),
(240,675,o),
(205,710,o),
(160,710,cs),
(115,710,o),
(80,675,o),
(80,630,cs),
(80,585,o),
(115,550,o),
(160,550,cs)
);
},
{
closed = 1;
nodes = (
(485,550,o),
(520,585,o),
(520,630,cs),
(520,675,o),
(485,710,o),
(440,710,cs),
(395,710,o),
(360,675,o),
(360,630,cs),
(360,585,o),
(395,550,o),
(440,550,cs)
);
}
);
width = 600;
}
);
unicode = 776;
}
