{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,660);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,550,o),
(350,572,o),
(350,600,cs),
(350,628,o),
(328,650,o),
(300,650,cs),
(272,650,o),
(250,628,o),
(250,600,cs),
(250,572,o),
(272,550,o),
(300,550,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,730);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,550,o),
(380,585,o),
(380,630,cs),
(380,675,o),
(345,710,o),
(300,710,cs),
(255,710,o),
(220,675,o),
(220,630,cs),
(220,585,o),
(255,550,o),
(300,550,cs)
);
}
);
width = 600;
}
);
unicode = 775;
}
