{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-150);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,-150,o),
(350,-128,o),
(350,-100,cs),
(350,-72,o),
(328,-50,o),
(300,-50,cs),
(272,-50,o),
(250,-72,o),
(250,-100,cs),
(250,-128,o),
(272,-150,o),
(300,-150,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-160);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,-210,o),
(380,-175,o),
(380,-130,cs),
(380,-85,o),
(345,-50,o),
(300,-50,cs),
(255,-50,o),
(220,-85,o),
(220,-130,cs),
(220,-175,o),
(255,-210,o),
(300,-210,cs)
);
}
);
width = 600;
}
);
unicode = 803;
}
