{
glyphname = dtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,445,o),
(505,362,o),
(505,250,cs),
(505,138,o),
(431,55,o),
(319,55,cs),
(207,55,o),
(125,138,o),
(125,250,cs),
(125,362,o),
(207,445,o),
(319,445,cs)
);
},
{
closed = 1;
nodes = (
(55,110,o),
(170,-5,o),
(310,-5,cs),
(388,-5,o),
(468,31,o),
(505,86,c),
(505,-110,ls),
(505,-156,o),
(549,-200,o),
(595,-200,cs),
(625,-200,l),
(625,-140,l),
(595,-140,ls),
(577,-140,o),
(565,-128,o),
(565,-110,cs),
(565,800,l),
(505,800,l),
(505,414,l),
(468,469,o),
(388,505,o),
(310,505,cs),
(170,505,o),
(55,390,o),
(55,250,cs)
);
}
);
width = 645;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(394,389,o),
(458,335,o),
(458,250,cs),
(458,165,o),
(394,111,o),
(309,111,cs),
(224,111,o),
(160,165,o),
(160,250,cs),
(160,335,o),
(224,389,o),
(309,389,cs)
);
},
{
closed = 1;
nodes = (
(40,107,o),
(156,-9,o),
(299,-9,cs),
(355,-9,o),
(427,19,o),
(449,49,c),
(449,-50,ls),
(449,-133,o),
(516,-200,o),
(599,-200,cs),
(619,-200,l),
(619,-80,l),
(599,-80,ls),
(574,-80,o),
(569,-75,o),
(569,-50,cs),
(569,800,l),
(449,800,l),
(449,451,l),
(427,481,o),
(355,509,o),
(299,509,cs),
(156,509,o),
(40,393,o),
(40,250,cs)
);
}
);
width = 649;
}
);
unicode = 598;
}
