{
export = 0;
glyphname = "e-hira";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(298,672,l),
(417,664,o),
(592,636,o),
(696,604,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(156,475,l),
(740,475,l),
(505,297,o),
(381,192,o),
(198,-59,c)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(512,283,l),
(547,144,o),
(606,-26,o),
(781,-26,cs)
);
},
{
closed = 1;
nodes = (
(889,535,l),
(893,427,l),
(731,413,l),
(690,520,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,665,o),
(420,694,o),
(300,702,c),
(296,642,l),
(414,634,o),
(585,607,o),
(687,575,c),
(705,633,l)
);
},
{
closed = 1;
nodes = (
(335,51,o),
(413,140,o),
(498,221,cs),
(505,228,o),
(516,228,o),
(519,218,cs),
(561,79,o),
(630,-76,o),
(801,-76,c),
(801,-16,l),
(651,-16,o),
(598,136,o),
(564,281,c),
(626,334,o),
(694,387,o),
(776,449,c),
(761,505,l),
(176,505,l),
(176,445,l),
(671,445,l),
(479,296,o),
(360,186,o),
(194,-41,c),
(242,-77,l)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 12360;
}
