{
export = 0;
glyphname = "e-hira";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(298,672,l),
(417,664,o),
(592,636,o),
(696,604,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(156,475,l),
(740,475,l),
(505,297,o),
(381,192,o),
(198,-59,c)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(512,283,l),
(547,144,o),
(606,-26,o),
(781,-26,cs)
);
},
{
closed = 1;
nodes = (
(889,535,l),
(893,427,l),
(731,413,l),
(690,520,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,736,o),
(417,768,o),
(288,776,c),
(284,713,l),
(408,705,o),
(591,675,o),
(699,641,c),
(719,704,l)
);
},
{
closed = 1;
nodes = (
(326,85,o),
(407,178,o),
(498,265,cs),
(505,272,o),
(519,272,o),
(522,262,cs),
(566,114,o),
(639,-50,o),
(821,-50,c),
(821,13,l),
(660,13,o),
(604,174,o),
(570,328,c),
(635,384,o),
(706,443,o),
(794,508,c),
(779,567,l),
(157,567,l),
(157,504,l),
(683,504,l),
(479,346,o),
(351,227,o),
(176,-12,c),
(227,-51,l)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 12360;
}
