{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553.267,220,l),
(570.998,373.733,o),
(450.309,505,o),
(300,505,c),
(159.574,505,o),
(45,390.426,o),
(45,250,c),
(45,109.574,o),
(159.574,-5,o),
(300,-5,c),
(412.51,-5,o),
(489.663,55.854,o),
(539.665,138.466,c),
(488.335,169.534,l),
(445.197,98.263,o),
(389.69,55,o),
(300,55,c),
(188.426,55,o),
(105,138.426,o),
(105,250,c),
(105,361.574,o),
(188.426,445,o),
(300,445,c),
(401.322,445,o),
(479.431,376.201,o),
(492.93,280,c),
(88,280,l),
(88,220,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,520);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543.198,190,l),
(581.075,357.266,o),
(455.609,505,o),
(295,505,c),
(153.947,505,o),
(40,391.053,o),
(40,250,c),
(40,108.947,o),
(153.947,-5,o),
(295,-5,c),
(391.516,-5,o),
(462.469,40.602,o),
(511.557,104.417,c),
(416.443,177.583,l),
(382.971,134.069,o),
(352.684,115,o),
(295,115,c),
(211.853,115,o),
(160,166.853,o),
(160,250,c),
(160,333.147,o),
(211.853,385,o),
(295,385,c),
(355.74,385,o),
(399.78,357.328,o),
(419.106,310,c),
(111,310,l),
(111,190,l)
);
}
);
width = 590;
}
);
unicode = 101;
}
