{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,220,l),
(566,374,o),
(445,505,o),
(295,505,c),
(155,505,o),
(40,390,o),
(40,250,c),
(40,110,o),
(155,-5,o),
(295,-5,c),
(408,-5,o),
(485,56,o),
(535,138,c),
(483,170,l),
(440,98,o),
(385,55,o),
(295,55,c),
(183,55,o),
(100,138,o),
(100,250,c),
(100,362,o),
(183,445,o),
(295,445,c),
(396,445,o),
(474,376,o),
(488,280,c),
(83,280,l),
(83,220,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,520);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543.198,190,l),
(581.075,357.266,o),
(455.609,505,o),
(295,505,c),
(153.947,505,o),
(40,391.053,o),
(40,250,c),
(40,108.947,o),
(153.947,-5,o),
(295,-5,c),
(391.516,-5,o),
(462.469,40.602,o),
(511.557,104.417,c),
(416.443,177.583,l),
(382.971,134.069,o),
(352.684,115,o),
(295,115,c),
(211.853,115,o),
(160,166.853,o),
(160,250,c),
(160,333.147,o),
(211.853,385,o),
(295,385,c),
(355.74,385,o),
(399.78,357.328,o),
(419.106,310,c),
(111,310,l),
(111,190,l)
);
}
);
width = 590;
}
);
metricLeft = "=o";
unicode = 101;
}
