{
glyphname = E;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (470,0);
},
{
name = top;
pos = (280,701);
},
{
name = topleft;
pos = (0,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(120,380,l),
(120,320,l),
(500,320,l),
(500,380,l)
);
},
{
closed = 1;
nodes = (
(120,60,l),
(120,0,l),
(500,0,l),
(500,60,l)
);
},
{
closed = 1;
nodes = (
(120,700,l),
(120,640,l),
(500,640,l),
(500,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (310,701);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(150,410,l),
(150,290,l),
(530,290,l),
(530,410,l)
);
},
{
closed = 1;
nodes = (
(150,120,l),
(150,0,l),
(530,0,l),
(530,120,l)
);
},
{
closed = 1;
nodes = (
(150,700,l),
(150,580,l),
(530,580,l),
(530,700,l)
);
}
);
width = 590;
}
);
metricLeft = "=|H";
metricRight = "=|H";
unicode = 69;
}
