{
glyphname = Eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,716.009,l),
(50,1,l),
(110,1,l),
(110,543.991,l),
(550,-10.009,l),
(550,85,l)
);
},
{
closed = 1;
nodes = (
(498,-200,l),
(541,-200,o),
(586,-157,o),
(588,-111,c),
(590,0,l),
(590,700,l),
(530,700,l),
(530,0,l),
(528,-109,l),
(527,-125,o),
(513,-140,o),
(498,-140,c),
(470,-140,l),
(470,-200,l)
);
}
);
width = 640;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,725,l),
(50,1,l),
(170,1,l),
(170,431,l),
(610,-19,l),
(610,157,l)
);
},
{
closed = 1;
nodes = (
(552,-200,l),
(629,-200,o),
(710,-130,o),
(710,-51,c),
(710,0,l),
(710,700,l),
(590,700,l),
(590,0,l),
(590,-51,l),
(590,-68,o),
(575,-80,o),
(552,-80,c),
(510,-80,l),
(510,-200,l)
);
}
);
width = 760;
}
);
unicode = 330;
}
