{
glyphname = Ereversed;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,671);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m01;
shapes = (
{
pos = (540,0);
ref = E;
scale = (-1,1);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,671);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m002;
shapes = (
{
pos = (570,0);
ref = E;
scale = (-1,1);
}
);
width = 570;
}
);
unicode = 398;
}
