{
glyphname = Eth;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(485,0,o),
(640,155,o),
(640,350,cs),
(640,545,o),
(485,700,o),
(290,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(160,640,l),
(290,640,ls),
(457,640,o),
(580,517,o),
(580,350,cs),
(580,183,o),
(457,60,o),
(290,60,cs),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(50,320,l),
(350,320,l),
(350,380,l),
(50,380,l)
);
}
);
width = 680;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(510,0,o),
(680,136,o),
(680,350,cs),
(680,564,o),
(510,700,o),
(300,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(200,580,l),
(300,580,ls),
(458,580,o),
(560,500,o),
(560,350,cs),
(560,200,o),
(458,120,o),
(300,120,cs),
(200,120,l)
);
},
{
closed = 1;
nodes = (
(20,290,l),
(320,290,l),
(320,410,l),
(20,410,l)
);
}
);
width = 710;
}
);
unicode = 208;
}
