{
export = 0;
glyphname = Ezh;
layers = (
{
layerId = m01;
width = 600;
},
{
guides = (
{
angle = -45;
pos = (223,212);
},
{
angle = 52;
pos = (64,371);
},
{
angle = 52;
pos = (152,283);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,307,o),
(194,311,o),
(223,311,cs),
(285,311,o),
(322,275,o),
(322,212,cs),
(322,149,o),
(285,113,o),
(223,113,cs),
(188,113,o),
(167,124,o),
(145,150,c),
(53,74,l),
(93,25,o),
(154,-7,o),
(223,-7,cs),
(343,-7,o),
(442,91,o),
(442,212,cs),
(442,310,o),
(377,392,o),
(289,421,cs),
(281,424,o),
(273,426,o),
(265,427,c),
(478,700,l),
(30,700,l),
(30,580,l),
(227,580,l),
(64,371,l),
(152,283,l)
);
}
);
width = 482;
}
);
unicode = 439;
}
