{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193.989,54,o),
(130,114.868,o),
(130,204,c),
(130,293.663,o),
(193.535,351,o),
(280,351,c),
(368.253,351,o),
(430,293.884,o),
(430,204,c),
(430,114.649,o),
(367.795,54,o),
(280,54,c)
);
},
{
closed = 1;
nodes = (
(396.205,-6,o),
(490,85.351,o),
(490,204,c),
(490,324.116,o),
(395.747,411,o),
(280,411,c),
(166.465,411,o),
(70,324.337,o),
(70,204,c),
(70,85.132,o),
(166.011,-6,o),
(280,-6,c)
);
},
{
closed = 1;
nodes = (
(209.623,411,o),
(160,456.245,o),
(160,528,c),
(160,601.038,o),
(209.897,648,o),
(280,648,c),
(350.974,648,o),
(400,601.169,o),
(400,528,c),
(400,456.113,o),
(351.249,411,o),
(280,411,c)
);
},
{
closed = 1;
nodes = (
(378.751,351,o),
(460,425.887,o),
(460,528,c),
(460,630.831,o),
(379.026,708,o),
(280,708,c),
(182.103,708,o),
(100,630.962,o),
(100,528,c),
(100,425.755,o),
(182.377,351,o),
(280,351,c)
);
}
);
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(198.129,115,o),
(160,151.583,o),
(160,218,c),
(160,284.385,o),
(197.127,318,o),
(263,318,c),
(329.64,318,o),
(366,284.628,o),
(366,218,c),
(366,151.342,o),
(328.634,115,o),
(263,115,c)
);
},
{
closed = 1;
nodes = (
(385.566,-5,o),
(486,92.458,o),
(486,218,c),
(486,345.572,o),
(384.56,438,o),
(263,438,c),
(142.673,438,o),
(40,345.815,o),
(40,218,c),
(40,92.217,o),
(141.671,-5,o),
(263,-5,c)
);
},
{
closed = 1;
nodes = (
(212.085,438,o),
(187,460.658,o),
(187,511,c),
(187,562.968,o),
(212.69,587,o),
(263,587,c),
(314.029,587,o),
(339,563.257,o),
(339,511,c),
(339,460.368,o),
(314.635,438,o),
(263,438,c)
);
},
{
closed = 1;
nodes = (
(369.565,318,o),
(459,399.432,o),
(459,511,c),
(459,622.943,o),
(370.171,707,o),
(263,707,c),
(157.11,707,o),
(67,623.232,o),
(67,511,c),
(67,399.142,o),
(157.715,318,o),
(263,318,c)
);
}
);
width = 526;
}
);
unicode = 56;
}
