{
glyphname = ellipsis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,60,l),
(60,60,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(240,0,l),
(240,60,l),
(180,60,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(360,0,l),
(360,60,l),
(300,60,l)
);
}
);
width = 420;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(160,0,l),
(160,100,l),
(60,100,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(340,0,l),
(340,100,l),
(240,100,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(520,0,l),
(520,100,l),
(420,100,l)
);
}
);
width = 580;
}
);
unicode = 8230;
}
