{
glyphname = eng;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(150,0,l),
(150,301,ls),
(150,381,o),
(220,450,o),
(303,450,cs),
(390,450,o),
(449,387,o),
(449,300,cs),
(449,-109,ls),
(449,-125,o),
(434,-140,o),
(419,-140,cs),
(391,-140,l),
(391,-200,l),
(419,-200,ls),
(462,-200,o),
(509,-157,o),
(509,-111,cs),
(510,300,ls),
(510,415,o),
(418,510,o),
(303,510,cs),
(245,510,o),
(168,476,o),
(150,426,c),
(150,500,l),
(90,500,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(201,0,l),
(201,301,ls),
(201,344,o),
(241,391,o),
(308,391,cs),
(373,391,o),
(416,351,o),
(416,300,cs),
(416,-51,ls),
(416,-68,o),
(401,-80,o),
(378,-80,cs),
(336,-80,l),
(336,-200,l),
(378,-200,ls),
(455,-200,o),
(536,-130,o),
(536,-51,cs),
(535,300,ls),
(535,415,o),
(431,510,o),
(321,510,cs),
(258,510,o),
(224,495,o),
(201,476,c),
(201,500,l),
(80,500,l)
);
}
);
width = 615;
}
);
unicode = 331;
}
