{
glyphname = esh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-200,l),
(143,-200,o),
(190,-157,o),
(190,-111,c),
(190,610,l),
(190,625.574,o),
(204.426,640,o),
(220,640,c),
(250,640,l),
(250,700,l),
(220,700,l),
(175.6,700,o),
(130,654.4,o),
(130,610,c),
(130,-109,l),
(130,-125,o),
(115,-140,o),
(100,-140,c),
(72,-140,l),
(72,-200,l)
);
}
);
width = 330;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(92,-200,l),
(169.2,-200,o),
(250,-129,o),
(250,-50,cs),
(250,550,l),
(250,575.147,o),
(254.853,580,o),
(280,580,c),
(330,580,l),
(330,700,l),
(280,700,l),
(197,700,o),
(130,633,o),
(130,550,c),
(130,-50,ls),
(130,-67,o),
(115,-80,o),
(92,-80,c),
(50,-80,l),
(50,-200,l)
);
}
);
width = 380;
}
);
unicode = 643;
}
