{
glyphname = esh;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,-200,l),
(140.6,-200,o),
(186.348,-156.789,o),
(187.988,-110.808,c),
(189.998,-0.273,l),
(190,610,l),
(190,625.574,o),
(204.426,640,o),
(220,640,c),
(250,640,l),
(250,700,l),
(220,700,l),
(175.6,700,o),
(130,654.4,o),
(130,610,c),
(130.002,0.273,l),
(128.012,-109.192,l),
(127.431,-125.407,o),
(113.294,-140,o),
(98,-140,c),
(70,-140,l),
(70,-200,l)
);
}
);
width = 330;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(92,-200,l),
(169.2,-200,o),
(250,-130,o),
(250,-51,c),
(250,0,l),
(250,550,l),
(250,575.147,o),
(254.853,580,o),
(280,580,c),
(330,580,l),
(330,700,l),
(280,700,l),
(197,700,o),
(130,633,o),
(130,550,c),
(130,0,l),
(130,-51,l),
(130,-67.829,o),
(115.34,-80,o),
(92,-80,c),
(50,-80,l),
(50,-200,l)
);
}
);
width = 380;
}
);
unicode = 643;
}
