{
glyphname = eth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188.426,55,o),
(105,138.426,o),
(105,250,c),
(105,361.574,o),
(188.426,445,o),
(300,445,c),
(411.574,445,o),
(495,361.574,o),
(495,250,c),
(495,138.426,o),
(411.574,55,o),
(300,55,c)
);
},
{
closed = 1;
nodes = (
(440.426,-5,o),
(555,109.574,o),
(555,250,c),
(555,390.426,o),
(440.426,505,o),
(300,505,c),
(159.574,505,o),
(45,390.426,o),
(45,250,c),
(45,109.574,o),
(159.574,-5,o),
(300,-5,c)
);
},
{
closed = 1;
nodes = (
(555,553.059,o),
(436.235,800,o),
(98,800,c),
(98,740,l),
(396.165,740,o),
(495,535.141,o),
(495,250,c),
(555,250,l)
);
},
{
closed = 1;
nodes = (
(277.787,593.213,l),
(320.213,550.787,l),
(500.213,730.787,l),
(457.787,773.213,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214.853,111,o),
(161,164.853,o),
(161,250,c),
(161,335.147,o),
(214.853,389,o),
(300,389,c),
(385.147,389,o),
(439,335.147,o),
(439,250,c),
(439,164.853,o),
(385.147,111,o),
(300,111,c)
);
},
{
closed = 1;
nodes = (
(443.053,-9,o),
(559,106.947,o),
(559,250,c),
(559,393.053,o),
(443.053,509,o),
(300,509,c),
(156.947,509,o),
(41,393.053,o),
(41,250,c),
(41,106.947,o),
(156.947,-9,o),
(300,-9,c)
);
},
{
closed = 1;
nodes = (
(559,563.401,o),
(459.322,800,o),
(98,800,c),
(98,680,l),
(375.278,680,o),
(439,529.799,o),
(439,250,c),
(559,250,l)
);
},
{
closed = 1;
nodes = (
(226.574,614.426,l),
(311.426,529.574,l),
(491.426,709.574,l),
(406.574,794.426,l)
);
}
);
width = 600;
}
);
unicode = 240;
}
