{
glyphname = f;
kernLeft = t;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,610,l),
(190,625.574,o),
(204.426,640,o),
(220,640,c),
(250,640,l),
(250,700,l),
(220,700,l),
(175.6,700,o),
(130,654.4,o),
(130,610,c),
(130,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,440,l),
(240,440,l),
(240,500,l)
);
}
);
width = 330;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,550,l),
(250,575.147,o),
(254.853,580,o),
(280,580,c),
(330,580,l),
(330,700,l),
(280,700,l),
(197,700,o),
(130,633,o),
(130,550,c),
(130,0,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(40,500,l),
(40,380,l),
(340,380,l),
(340,500,l)
);
}
);
width = 380;
}
);
unicode = 102;
}
