{
glyphname = f;
kernLeft = t;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,610,l),
(130,626,o),
(144,640,o),
(160,640,c),
(190,640,l),
(190,700,l),
(160,700,l),
(116,700,o),
(70,654,o),
(70,610,c),
(70,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(20,500,l),
(20,440,l),
(180,440,l),
(180,500,l)
);
}
);
width = 210;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,550,l),
(220,575,o),
(225,580,o),
(250,580,c),
(300,580,l),
(300,700,l),
(250,700,l),
(167,700,o),
(100,633,o),
(100,550,c),
(100,0,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(10,500,l),
(10,380,l),
(310,380,l),
(310,500,l)
);
}
);
width = 320;
}
);
metricLeft = "=t";
metricRight = "=t";
unicode = 102;
}
