{
glyphname = f;
kernLeft = t;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,610,l),
(130,626,o),
(144,640,o),
(160,640,c),
(190,640,l),
(190,700,l),
(160,700,l),
(116,700,o),
(70,654,o),
(70,610,c),
(70,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(20,500,l),
(20,440,l),
(180,440,l),
(180,500,l)
);
}
);
width = 210;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,550,l),
(230,575,o),
(235,580,o),
(260,580,c),
(310,580,l),
(310,700,l),
(260,700,l),
(177,700,o),
(110,633,o),
(110,550,c),
(110,0,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(20,500,l),
(20,380,l),
(320,380,l),
(320,500,l)
);
}
);
width = 340;
}
);
metricLeft = "=t";
metricRight = "=t";
unicode = 102;
}
