{
glyphname = F;
kernLeft = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(120,380,l),
(120,320,l),
(500,320,l),
(500,380,l)
);
},
{
closed = 1;
nodes = (
(120,700,l),
(120,640,l),
(500,640,l),
(500,700,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(150,410,l),
(150,290,l),
(530,290,l),
(530,410,l)
);
},
{
closed = 1;
nodes = (
(150,700,l),
(150,580,l),
(530,580,l),
(530,700,l)
);
}
);
width = 590;
}
);
metricLeft = "=H";
metricRight = "=E";
unicode = 70;
}
