{
glyphname = Fhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,320,l),
(518,320,l),
(518,380,l),
(138,380,l),
(138,640,l),
(518,640,l),
(518,700,l),
(78,700,l),
(78,-109,ls),
(78,-125,o),
(63,-140,o),
(48,-140,cs),
(20,-140,l),
(20,-200,l),
(48,-200,ls),
(91,-200,o),
(138,-157,o),
(138,-111,cs)
);
}
);
width = 598;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,290,l),
(570,290,l),
(570,410,l),
(220,410,l),
(220,580,l),
(570,580,l),
(570,700,l),
(100,700,l),
(100,-51,ls),
(100,-68,o),
(85,-80,o),
(62,-80,cs),
(20,-80,l),
(20,-200,l),
(62,-200,ls),
(139,-200,o),
(220,-130,o),
(220,-51,cs)
);
}
);
width = 630;
}
);
unicode = 401;
}
