{
glyphname = five;
layers = (
{
background = {
guides = (
{
angle = 60;
pos = (233,202);
}
);
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(332,23,o),
(413,104,o),
(413,203,cs),
(413,302,o),
(332,383,o),
(233,383,cs),
(134,383,o),
(53,302,o),
(53,203,cs),
(53,104,o),
(134,23,o),
(233,23,cs)
);
}
);
};
guides = (
{
angle = 30;
pos = (229,202);
},
{
angle = -45;
pos = (229,202);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,294,l),
(166,341,o),
(200,353,o),
(233,353,c),
(325,353,o),
(383,289,o),
(383,202,c),
(383,115,o),
(320,52,o),
(233,52,c),
(175,52,o),
(129,80,o),
(102,129,c),
(50,99,l),
(86,36,o),
(155,-8,o),
(233,-8,c),
(348,-8,o),
(443,87,o),
(443,202,c),
(443,317,o),
(355,413,o),
(233,413,c),
(199,413,o),
(151,403,o),
(122,381,c),
(122,640,l),
(423,640,l),
(423,700,l),
(62,700,l),
(63,343,l)
);
}
);
width = 493;
},
{
background = {
guides = (
{
angle = 30;
pos = (266,202);
},
{
angle = -45;
pos = (266,202);
}
);
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(354,53,o),
(426,125,o),
(426,213,cs),
(426,301,o),
(354,373,o),
(266,373,cs),
(178,373,o),
(106,301,o),
(106,213,cs),
(106,125,o),
(178,53,o),
(266,53,cs)
);
}
);
};
guides = (
{
angle = 30;
pos = (262,202);
},
{
angle = -45;
pos = (262,202);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,269,l),
(205,311,o),
(244,313,o),
(266,313,c),
(329,313,o),
(366,276,o),
(366,213,c),
(366,150,o),
(329,113,o),
(266,113,c),
(215,113,o),
(184,128,o),
(155,162,c),
(60,87,l),
(103,32,o),
(180,-7,o),
(266,-7,c),
(387,-7,o),
(486,92,o),
(486,213,c),
(486,334,o),
(387,433,o),
(266,433,cs),
(245,433,o),
(211,427,o),
(191,418,c),
(191,580,l),
(462,580,l),
(462,700,l),
(80,700,l),
(80,329,l)
);
}
);
width = 526;
}
);
unicode = 53;
}
