{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-200);
},
{
name = top;
pos = (295,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,55,o),
(110,138,o),
(110,250,cs),
(110,362,o),
(192,445,o),
(304,445,cs),
(416,445,o),
(490,362,o),
(490,250,cs),
(490,138,o),
(416,55,o),
(304,55,cs)
);
},
{
closed = 1;
nodes = (
(550,500,l),
(490,500,l),
(490,414,l),
(453,469,o),
(373,505,o),
(295,505,cs),
(155,505,o),
(40,390,o),
(40,250,cs),
(40,110,o),
(155,-5,o),
(295,-5,cs),
(373,-5,o),
(453,31,o),
(490,86,c),
(490,20,l),
(550,20,l)
);
},
{
closed = 1;
nodes = (
(60,-127,o),
(167,-210,o),
(306,-210,c),
(445,-210,o),
(550,-107,o),
(550,20,c),
(490,20,l),
(490,-75,o),
(417,-150,o),
(306,-150,c),
(195,-150,o),
(120,-95,o),
(120,0,c),
(60,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (310,-200);
},
{
name = top;
pos = (310,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,111,o),
(170,165,o),
(170,250,cs),
(170,335,o),
(234,389,o),
(319,389,cs),
(404,389,o),
(468,335,o),
(468,250,cs),
(468,165,o),
(404,111,o),
(319,111,cs)
);
},
{
closed = 1;
nodes = (
(579,500,l),
(459,500,l),
(459,451,l),
(437,481,o),
(365,509,o),
(309,509,cs),
(166,509,o),
(50,393,o),
(50,250,cs),
(50,107,o),
(166,-9,o),
(309,-9,cs),
(365,-9,o),
(437,19,o),
(459,49,c),
(459,0,l),
(579,0,l)
);
},
{
closed = 1;
nodes = (
(61,-125,o),
(172,-210,o),
(320,-210,c),
(460,-210,o),
(579,-120,o),
(579,0,c),
(459,0,l),
(459,-53,o),
(410,-90,o),
(320,-90,c),
(228,-90,o),
(181,-59,o),
(181,-20,c),
(61,-20,l)
);
}
);
width = 619;
}
);
unicode = 103;
}
