{
glyphname = G;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,700);
}
);
guides = (
{
angle = 42;
pos = (400,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692.914,290,l),
(675.601,165.292,o),
(552.552,55,o),
(400,55,c),
(233.426,55,o),
(105,183.426,o),
(105,350,c),
(105,516.574,o),
(233.426,645,o),
(400,645,c),
(489.066,645,o),
(563.552,608.623,o),
(618.634,547.006,c),
(663.366,586.994,l),
(599.248,658.719,o),
(504.734,705,o),
(400,705,c),
(204.574,705,o),
(45,545.426,o),
(45,350,c),
(45,154.574,o),
(204.574,-5,o),
(400,-5,c),
(604.971,-5,o),
(774.398,174.277,o),
(753.205,350,c),
(459,350,l),
(459,290,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,710);
}
);
guides = (
{
angle = 42;
pos = (400,350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(630.09,262,l),
(601.378,176.668,o),
(512.946,110,o),
(400,110,c),
(259.853,110,o),
(160,209.853,o),
(160,350,c),
(160,490.147,o),
(259.853,590,o),
(400,590,c),
(474.997,590,o),
(530.88,562.412,o),
(577.074,510.23,c),
(666.926,589.77,l),
(602.468,662.583,o),
(507.003,710,o),
(400,710,c),
(201.947,710,o),
(40,548.053,o),
(40,350,c),
(40,151.947,o),
(201.947,-10,o),
(400,-10,c),
(618.746,-10,o),
(798.062,191.816,o),
(753.018,382,c),
(434,382,l),
(434,262,l)
);
}
);
width = 800;
}
);
unicode = 71;
}
