{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,0,l),
(110,670,l),
(485,670,l),
(223,305,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(232,89,l),
(266,48,o),
(316,22,o),
(372,22,cs),
(471,22,o),
(552,103,o),
(552,202,cs),
(552,301,o),
(471,382,o),
(372,382,cs),
(309,382,o),
(255,355,o),
(223,306,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,336,o),
(322,352,o),
(372,352,cs),
(459,352,o),
(522,289,o),
(522,202,cs),
(522,115,o),
(459,52,o),
(372,52,cs),
(323,52,o),
(285,72,o),
(255,108,c),
(209,70,l),
(248,23,o),
(307,-8,o),
(372,-8,cs),
(487,-8,o),
(582,87,o),
(582,202,cs),
(582,317,o),
(487,412,o),
(372,412,cs),
(359,412,o),
(346,411,o),
(334,409,c),
(543,700,l),
(80,700,l),
(80,0,l),
(140,0,l),
(140,640,l),
(427,640,l),
(198,322,l),
(247,288,l)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(140,0,l),
(140,640,l),
(555,640,l),
(323,305,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(329,112,l),
(359,76,o),
(403,53,o),
(453,53,cs),
(540,53,o),
(612,124,o),
(612,212,cs),
(612,300,o),
(540,371,o),
(453,371,cs),
(397,371,o),
(349,348,o),
(321,304,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(371,305,o),
(390,311,o),
(423,311,cs),
(485,311,o),
(522,275,o),
(522,212,cs),
(522,149,o),
(485,113,o),
(423,113,cs),
(388,113,o),
(367,124,o),
(345,150,c),
(253,74,l),
(293,25,o),
(354,-7,o),
(423,-7,cs),
(543,-7,o),
(642,91,o),
(642,212,cs),
(642,310,o),
(577,393,o),
(489,421,cs),
(477,424,o),
(465,427,o),
(452,429,c),
(640,700,l),
(80,700,l),
(80,0,l),
(200,0,l),
(200,580,l),
(410,580,l),
(240,336,l),
(342,271,l)
);
}
);
width = 682;
}
);
unicode = 7838;
}
