{
glyphname = "gamma-latin";
layers = (
{
background = {
guides = (
{
angle = -30;
pos = (300,-50);
},
{
angle = 30;
pos = (300,-50);
}
);
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(135,500,l),
(300,200,l),
(465,500,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 1;
nodes = (
(300,200,l),
(196,10,ls),
(186,-8,o),
(180,-28,o),
(180,-50,cs),
(180,-116,o),
(234,-170,o),
(300,-170,cs),
(366,-170,o),
(420,-116,o),
(420,-50,cs),
(420,-28,o),
(414,-8,o),
(404,10,cs)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(135,500,l),
(300,200,l),
(465,500,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 1;
nodes = (
(300,200,l),
(196,10,ls),
(186,-8,o),
(180,-28,o),
(180,-50,cs),
(180,-116,o),
(234,-170,o),
(300,-170,cs),
(366,-170,o),
(420,-116,o),
(420,-50,cs),
(420,-28,o),
(414,-8,o),
(404,10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,262.251,l),
(169,500,l),
(101,500,l),
(300,137.749,l),
(499,500,l),
(431,500,l)
);
},
{
closed = 1;
nodes = (
(386.198,-19.731,o),
(390,-32.403,o),
(390,-50,c),
(390,-103.574,o),
(353.574,-140,o),
(300,-140,c),
(246.426,-140,o),
(210,-103.574,o),
(210,-50,c),
(210,-32.403,o),
(213.802,-19.731,o),
(222.27,-4.487,c),
(300,137.519,l),
(377.73,-4.487,l)
);
},
{
closed = 1;
nodes = (
(300,262.481,l),
(169.73,24.487,l),
(157.81,3.031,o),
(150,-22.797,o),
(150,-50,c),
(150,-132.426,o),
(217.574,-200,o),
(300,-200,c),
(382.426,-200,o),
(450,-132.426,o),
(450,-50,c),
(450,-22.797,o),
(442.19,3.031,o),
(430.27,24.487,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
attr = {
strokeWidth = 120;
};
closed = 0;
nodes = (
(135,520,l),
(300,220,l),
(465,520,l)
);
},
{
attr = {
strokeWidth = 120;
};
closed = 1;
nodes = (
(300,220,l),
(196,10,ls),
(186,-8,o),
(180,-28,o),
(180,-50,cs),
(180,-116,o),
(234,-170,o),
(300,-170,cs),
(366,-170,o),
(420,-116,o),
(420,-50,cs),
(420,-28,o),
(414,-8,o),
(404,10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,344.502,l),
(214,500,l),
(78,500,l),
(300,115,l),
(522,500,l),
(386,500,l)
);
},
{
closed = 1;
nodes = (
(358,-11,o),
(360,-16,o),
(360,-30,c),
(360,-67,o),
(337,-90,o),
(300,-90,c),
(263,-90,o),
(240,-67,o),
(240,-30,c),
(240,-16,o),
(242,-11,o),
(249,2,c),
(300,105,l),
(351,2,l)
);
},
{
closed = 1;
nodes = (
(300,345,l),
(143,58,l),
(129,33,o),
(120,2,o),
(120,-30,c),
(120,-129,o),
(201,-210,o),
(300,-210,c),
(399,-210,o),
(480,-129,o),
(480,-30,c),
(480,2,o),
(471,33,o),
(457,58,c)
);
}
);
width = 600;
}
);
unicode = 611;
}
