{
glyphname = germandbls;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,0,l),
(110,527,ls),
(110,610,o),
(177,677,o),
(260,677,cs),
(343,677,o),
(410,610,o),
(410,527,cs),
(410,444,o),
(343,376,o),
(260,377,c),
(359,378,o),
(440,296,o),
(440,197,cs),
(440,98,o),
(359,17,o),
(260,17,cs),
(215,17,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(260,517,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-13,l),
(375,-13,o),
(470,82,o),
(470,197,c),
(470,275,o),
(427,343,o),
(364,380,c),
(410,412,o),
(440,466,o),
(440,527,c),
(440,626,o),
(359,707,o),
(260,707,c),
(161,707,o),
(80,626,o),
(80,527,c),
(80,0,l),
(140,0,l),
(140,527,l),
(140,598,o),
(189,647,o),
(260,647,c),
(331,647,o),
(380,598,o),
(380,527,c),
(380,456,o),
(331,406,o),
(260,407,c),
(260,347,l),
(347,348,o),
(410,284,o),
(410,197,c),
(410,110,o),
(347,47,o),
(260,47,c),
(215,47,l),
(215,-13,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(140,0,l),
(140,527,ls),
(140,610,o),
(217,677,o),
(300,677,cs),
(383,677,o),
(460,610,o),
(460,527,cs),
(460,444,o),
(383,376,o),
(300,377,c),
(399,378,o),
(490,311,o),
(490,212,cs),
(490,113,o),
(409,47,o),
(310,47,cs),
(255,47,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(290,517,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(310,-13,l),
(439.149,-13,o),
(550,77.293,o),
(550,212,c),
(550,285.526,o),
(514.211,345.798,o),
(460.958,385.393,c),
(497.025,422.528,o),
(520,472.049,o),
(520,527,c),
(520,645.526,o),
(413.649,737,o),
(300,737,c),
(186.351,737,o),
(80,645.526,o),
(80,527,c),
(80,0,l),
(200,0,l),
(200,527,l),
(200,582.674,o),
(239.449,617,o),
(300,617,c),
(360.551,617,o),
(400,582.674,o),
(400,527,c),
(400,471.061,o),
(360.609,436.274,o),
(300.723,436.996,c),
(300.606,317.003,l),
(379.565,317.801,o),
(430,280.667,o),
(430,212,c),
(430,141.507,o),
(387.651,107,o),
(310,107,c),
(255,107,l),
(255,-13,l)
);
}
);
width = 600;
}
);
unicode = 223;
}
