{
glyphname = ghook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,55,o),
(125,138,o),
(125,250,cs),
(125,362,o),
(207,445,o),
(319,445,cs),
(431,445,o),
(505,362,o),
(505,250,cs),
(505,138,o),
(431,55,o),
(319,55,cs)
);
},
{
closed = 1;
nodes = (
(55,110,o),
(170,-5,o),
(310,-5,cs),
(388,-5,o),
(468,31,o),
(505,86,c),
(505,20,ls),
(505,-75,o),
(432,-150,o),
(321,-150,cs),
(210,-150,o),
(135,-95,o),
(135,0,c),
(75,0,l),
(75,-127,o),
(182,-210,o),
(321,-210,cs),
(453,-210,o),
(565,-119,o),
(565,20,cs),
(565,610,ls),
(565,626,o),
(579,640,o),
(595,640,cs),
(625,640,l),
(625,700,l),
(595,700,ls),
(551,700,o),
(505,654,o),
(505,610,cs),
(505,414,l),
(468,469,o),
(388,505,o),
(310,505,cs),
(170,505,o),
(55,390,o),
(55,250,cs)
);
}
);
width = 625;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,111,o),
(170,165,o),
(170,250,cs),
(170,335,o),
(234,389,o),
(319,389,cs),
(404,389,o),
(468,335,o),
(468,250,cs),
(468,165,o),
(404,111,o),
(319,111,cs)
);
},
{
closed = 1;
nodes = (
(50,107,o),
(166,-9,o),
(309,-9,cs),
(365,-9,o),
(437,19,o),
(459,49,c),
(459,0,ls),
(459,-53,o),
(410,-90,o),
(320,-90,cs),
(228,-90,o),
(181,-59,o),
(181,-20,c),
(61,-20,l),
(61,-125,o),
(172,-210,o),
(320,-210,cs),
(460,-210,o),
(579,-120,o),
(579,0,cs),
(579,550,ls),
(579,575,o),
(584,580,o),
(609,580,cs),
(659,580,l),
(659,700,l),
(609,700,ls),
(526,700,o),
(459,633,o),
(459,550,cs),
(459,451,l),
(437,481,o),
(365,509,o),
(309,509,cs),
(166,509,o),
(50,393,o),
(50,250,cs)
);
}
);
width = 619;
}
);
unicode = 608;
}
