{
glyphname = glottalstopreversed;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,348,l),
(270,348,ls),
(183,348,o),
(120,412,o),
(120,498,c),
(120,585,o),
(183,648,o),
(270,648,c),
(357,648,o),
(420,585,o),
(420,498,c),
(480,498,l),
(480,613,o),
(385,708,o),
(270,708,c),
(155,708,o),
(60,613,o),
(60,498,c),
(60,393,o),
(139,305,o),
(240,300,c),
(240,0,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,358,l),
(300,358,ls),
(226,358,o),
(180,403,o),
(180,478,c),
(180,552,o),
(226,598,o),
(300,598,c),
(374,598,o),
(420,552,o),
(420,478,c),
(540,478,l),
(540,610,o),
(432,718,o),
(300,718,c),
(168,718,o),
(60,610,o),
(60,478,c),
(60,367,o),
(137,272,o),
(240,256,c),
(240,0,l)
);
}
);
width = 600;
}
);
unicode = 661;
}
