{
glyphname = h;
kernLeft = l;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,40);
},
{
name = center;
pos = (300,400);
},
{
name = top;
pos = (121,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(151,0,l),
(150,301,l),
(151,381,o),
(220,450,o),
(303,450,cs),
(390,450,o),
(449,387,o),
(449,300,cs),
(450,0,l),
(510,0,l),
(509,300,ls),
(509,415,o),
(418,510,o),
(303,510,cs),
(245,510,o),
(168,476,o),
(150,426,c),
(150,800,l),
(90,800,l),
(90,301,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (300,400);
},
{
name = top;
pos = (141,790);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(201,0,l),
(201,301,ls),
(201,344,o),
(241,391,o),
(308,391,cs),
(373,391,o),
(416,351,o),
(416,300,cs),
(416,0,l),
(535,0,l),
(535,300,ls),
(535,415,o),
(431,510,o),
(321,510,cs),
(258,510,o),
(224,495,o),
(201,476,c),
(201,800,l),
(80,800,l),
(80,301,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
