{
glyphname = h;
kernLeft = H;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,40);
},
{
name = center;
pos = (270,400);
},
{
name = top;
pos = (91,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(121,0,l),
(120,301,l),
(121,381,o),
(190,450,o),
(273,450,cs),
(360,450,o),
(419,387,o),
(419,300,cs),
(420,0,l),
(480,0,l),
(479,300,ls),
(479,415,o),
(388,510,o),
(273,510,cs),
(215,510,o),
(138,476,o),
(120,426,c),
(120,800,l),
(60,800,l),
(60,301,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (280,400);
},
{
name = top;
pos = (121,790);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(181,0,l),
(181,301,ls),
(181,344,o),
(221,391,o),
(288,391,cs),
(353,391,o),
(396,351,o),
(396,300,cs),
(396,0,l),
(515,0,l),
(515,300,ls),
(515,415,o),
(411,510,o),
(301,510,cs),
(238,510,o),
(204,495,o),
(181,476,c),
(181,800,l),
(60,800,l),
(60,301,l)
);
}
);
width = 575;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 104;
}
