{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (300,690);
},
{
name = topleft;
pos = (0,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(90,380,l),
(90,320,l),
(510,320,l),
(510,380,l)
);
},
{
closed = 1;
nodes = (
(540,700,l),
(480,700,l),
(480,0,l),
(540,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (310,350);
},
{
name = top;
pos = (330,700);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(120,410,l),
(120,290,l),
(540,290,l),
(540,410,l)
);
},
{
closed = 1;
nodes = (
(600,700,l),
(480,700,l),
(480,0,l),
(600,0,l)
);
}
);
width = 660;
}
);
unicode = 72;
}
