{
glyphname = "Hardsign-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(475.426,0,o),
(570,94.574,o),
(570,210,c),
(570,325.426,o),
(475.426,420,o),
(360,420,c),
(170,420,l),
(170,360,l),
(360,360,l),
(446.574,360,o),
(510,296.574,o),
(510,210,c),
(510,123.426,o),
(446.574,60,o),
(360,60,c),
(170,60,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(110,640,l),
(110,0,l),
(170,0,l),
(170,700,l),
(20,700,l),
(20,640,l)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(549.149,0,o),
(660,90.293,o),
(660,225,c),
(660,359.707,o),
(549.149,450,o),
(420,450,c),
(230,450,l),
(230,330,l),
(420,330,l),
(497.651,330,o),
(540,295.493,o),
(540,225,c),
(540,154.507,o),
(497.651,120,o),
(420,120,c),
(230,120,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(140,580,l),
(140,0,l),
(260,0,l),
(260,700,l),
(20,700,l),
(20,580,l)
);
}
);
width = 690;
}
);
unicode = 1066;
}
