{
glyphname = Hturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,700,l),
(480,700,l),
(480,219,ls),
(480,128,o),
(401,50,o),
(307,50,cs),
(208,50,o),
(141,121,o),
(141,220,cs),
(141,700,l),
(80,700,l),
(80,220,ls),
(80,94,o),
(181,-10,o),
(307,-10,cs),
(373,-10,o),
(460,28,o),
(480,84,c),
(480,-200,l),
(540,-200,l),
(540,219,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(575,700,l),
(454,700,l),
(454,219,ls),
(454,166,o),
(407,109,o),
(327,109,cs),
(250,109,o),
(199,158,o),
(199,220,cs),
(199,700,l),
(80,700,l),
(80,220,ls),
(80,94,o),
(194,-10,o),
(314,-10,cs),
(388,-10,o),
(431,9,o),
(454,34,c),
(454,-200,l),
(575,-200,l),
(575,219,l)
);
}
);
width = 655;
}
);
unicode = 42893;
}
