{
glyphname = hhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,316,l),
(160,389,o),
(225,450,o),
(303,450,cs),
(390,450,o),
(449,387,o),
(449,300,cs),
(450,0,l),
(510,0,l),
(509,300,ls),
(509,415,o),
(418,510,o),
(303,510,cs),
(246,510,o),
(171,477,o),
(151,429,c),
(151,710,ls),
(151,726,o),
(165,740,o),
(181,740,cs),
(211,740,l),
(211,800,l),
(181,800,ls),
(137,800,o),
(90,754,o),
(90,710,cs),
(90,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,301,ls),
(201,344,o),
(241,391,o),
(308,391,cs),
(373,391,o),
(416,351,o),
(416,300,cs),
(416,0,l),
(535,0,l),
(535,300,ls),
(535,415,o),
(431,510,o),
(321,510,cs),
(258,510,o),
(224,495,o),
(201,476,c),
(201,650,ls),
(201,675,o),
(206,680,o),
(231,680,cs),
(281,680,l),
(281,800,l),
(231,800,ls),
(148,800,o),
(80,733,o),
(80,650,cs),
(80,0,l)
);
}
);
width = 600;
}
);
unicode = 614;
}
