{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (315,500);
},
{
name = top;
pos = (315,700);
}
);
guides = (
{
angle = -45;
pos = (342,607);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380.466,546.657,o),
(390,569.4,o),
(390,590,c),
(390,636.4,o),
(346.4,680,o),
(300,680,c),
(240,680,l),
(240,620,l),
(300,620,l),
(317.574,620,o),
(330,607.574,o),
(330,590,c),
(330,582.5,o),
(327.318,577.471,o),
(318.885,568.272,c),
(363.115,527.728,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (325,500);
},
{
name = top;
pos = (325,740);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(404.815,517.31,o),
(440,556,o),
(440,610,c),
(440,679.6,o),
(377.756,730,o),
(300,730,c),
(210,730,l),
(210,630,l),
(300,630,l),
(332.044,630,o),
(340,625.58,o),
(340,610,c),
(340,593.694,o),
(324.91,579.577,o),
(310.977,566.64,c),
(379.023,493.36,l)
);
}
);
width = 600;
}
);
unicode = 777;
}
