{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (351,600);
},
{
name = topright;
pos = (501,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,570,l),
(435.4,570,o),
(481,615.6,o),
(481,660,c),
(481,700,l),
(421,700,l),
(421,660,l),
(421,644.426,o),
(406.574,630,o),
(391,630,c),
(351,630,l),
(351,570,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (310,560);
},
{
name = topright;
pos = (537,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,500,l),
(433.2,500,o),
(510,574.8,o),
(510,650,c),
(510,700,l),
(390,700,l),
(390,650,l),
(390,633.573,o),
(375.861,620,o),
(360,620,c),
(310,620,l),
(310,500,l)
);
}
);
width = 600;
}
);
unicode = 795;
}
