{
glyphname = hturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,500,l),
(449,500,l),
(450,199,l),
(449,119,o),
(380,50,o),
(297,50,cs),
(210,50,o),
(151,113,o),
(151,200,cs),
(150,500,l),
(90,500,l),
(91,200,ls),
(91,85,o),
(182,-10,o),
(297,-10,cs),
(355,-10,o),
(432,24,o),
(450,74,c),
(450,-200,l),
(510,-200,l),
(510,199,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(414,500,l),
(414,199,ls),
(414,156,o),
(374,109,o),
(307,109,cs),
(242,109,o),
(199,149,o),
(199,200,cs),
(199,500,l),
(80,500,l),
(80,200,ls),
(80,85,o),
(184,-10,o),
(294,-10,cs),
(357,-10,o),
(391,5,o),
(414,24,c),
(414,-200,l),
(535,-200,l),
(535,199,l)
);
}
);
width = 600;
}
);
unicode = 613;
}
