{
export = 0;
glyphname = "i-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,25,o),
(431,72,o),
(431,130,cs),
(431,188,o),
(384,235,o),
(326,235,cs),
(268,235,o),
(221,188,o),
(221,130,cs),
(221,72,o),
(268,25,o),
(326,25,cs)
);
},
{
closed = 1;
nodes = (
(928,-150,o),
(1141,63,o),
(1141,325,cs),
(1141,587,o),
(928,800,o),
(666,800,cs),
(404,800,o),
(191,587,o),
(191,325,cs),
(191,63,o),
(404,-150,o),
(666,-150,cs)
);
},
{
closed = 1;
nodes = (
(578,-150,o),
(791,63,o),
(791,325,cs),
(791,587,o),
(578,800,o),
(316,800,cs),
(54,800,o),
(-159,587,o),
(-159,325,cs),
(-159,63,o),
(54,-150,o),
(316,-150,cs)
);
}
);
};
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(265,654,l),
(72,384,o),
(167,-13,o),
(323,-13,cs),
(405,-13,o),
(441,51,o),
(450,119,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(719,654,l),
(881,443,o),
(850,170,o),
(725,2,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(269,643,l),
(145,386,o),
(177,25,o),
(324,25,cs),
(397,25,o),
(426,83,o),
(437,142,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(671,596,l),
(775,451,o),
(824,236,o),
(752,67,cs)
);
}
);
};
layerId = m002;
width = 1000;
}
);
unicode = 12356;
}
