{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(60,570,l),
(120,570,l),
(120,630,l),
(60,630,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(180,0,l),
(180,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(60,560,l),
(180,560,l),
(180,680,l),
(60,680,l)
);
}
);
width = 240;
}
);
unicode = 105;
}
