{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (80,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(110,0,l),
(110,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(50,570,l),
(110,570,l),
(110,630,l),
(50,630,l)
);
}
);
width = 160;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(180,0,l),
(180,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(60,560,l),
(180,560,l),
(180,680,l),
(60,680,l)
);
}
);
width = 240;
}
);
metricLeft = "=l";
metricRight = "=l";
unicode = 105;
}
