{
glyphname = I.cv01;
kernLeft = l2;
kernRight = l2;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (232,10);
},
{
name = top;
pos = (120,710);
},
{
name = topleft;
pos = (23,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,700,l),
(90,700,l),
(90,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(40,700,l),
(40,640,l),
(200,640,l),
(200,700,l)
);
},
{
closed = 1;
nodes = (
(40,60,l),
(40,0,l),
(200,0,l),
(200,60,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (272,10);
},
{
name = top;
pos = (160,710);
},
{
name = topleft;
pos = (63,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,700,l),
(100,700,l),
(100,0,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(20,700,l),
(20,580,l),
(300,580,l),
(300,700,l)
);
},
{
closed = 1;
nodes = (
(20,120,l),
(20,0,l),
(300,0,l),
(300,120,l)
);
}
);
width = 320;
}
);
}
