{
glyphname = I;
kernLeft = H;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (90,0);
},
{
name = top;
pos = (90,700);
},
{
name = topleft;
pos = (0,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (120,0);
},
{
name = top;
pos = (120,700);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
}
);
width = 240;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 73;
}
