{
glyphname = Iota;
layers = (
{
anchors = (
{
name = top;
pos = (70,660);
},
{
name = topleft;
pos = (41,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,60,l),
(112.426,60,o),
(100,72.426,o),
(100,90,c),
(100,700,l),
(40,700,l),
(40,90,l),
(40,43.6,o),
(83.6,0,o),
(130,0,c),
(160,0,l),
(160,60,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = top;
pos = (100,660);
},
{
name = topleft;
pos = (41,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,120,l),
(164.853,120,o),
(160,124.853,o),
(160,150,c),
(160,700,l),
(40,700,l),
(40,150,l),
(40,67,o),
(107,0,o),
(190,0,c),
(210,0,l),
(210,120,l)
);
}
);
width = 230;
}
);
unicode = 921;
}
