{
glyphname = "ii-cy";
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,500,l),
(110,57,l),
(490,443,l),
(490,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,516.236,l),
(140,130.236,l),
(140,500,l),
(80,500,l),
(80,-16.236,l),
(460,369.764,l),
(460,0,l),
(520,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(140,500,l),
(140,113,l),
(460,387,l),
(460,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,516,l),
(200,243,l),
(200,500,l),
(80,500,l),
(80,-16,l),
(400,257,l),
(400,0,l),
(520,0,l)
);
}
);
width = 600;
}
);
unicode = 1080;
}
