{
glyphname = infinity;
layers = (
{
guides = (
{
angle = 45;
pos = (250,250);
},
{
angle = 45;
pos = (363,363);
},
{
angle = -45;
pos = (250,250);
},
{
angle = 45;
pos = (363,137);
},
{
angle = 45;
pos = (702,250);
},
{
angle = -45;
pos = (702,250);
}
);
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(334,108,o),
(294,90,o),
(250,90,cs),
(162,90,o),
(90,162,o),
(90,250,cs),
(90,338,o),
(162,410,o),
(250,410,cs),
(294,410,o),
(334,392,o),
(363,363,cs),
(589,137,l),
(618,108,o),
(658,90,o),
(702,90,cs),
(790,90,o),
(862,162,o),
(862,250,cs),
(862,338,o),
(790,410,o),
(702,410,cs),
(658,410,o),
(618,392,o),
(589,363,cs),
(363,137,l)
);
}
);
width = 952;
},
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(344,118,o),
(294,90,o),
(250,90,cs),
(162,90,o),
(90,162,o),
(90,250,cs),
(90,338,o),
(162,410,o),
(250,410,cs),
(294,410,o),
(344,382,o),
(373,353,cs),
(579,147,l),
(608,118,o),
(658,90,o),
(702,90,cs),
(790,90,o),
(862,162,o),
(862,250,cs),
(862,338,o),
(790,410,o),
(702,410,cs),
(658,410,o),
(608,382,o),
(579,353,cs),
(373,147,l)
);
}
);
width = 952;
}
);
unicode = 8734;
}
