{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-110,ls),
(131,-126,o),
(117,-140,o),
(101,-140,cs),
(71,-140,l),
(71,-200,l),
(101,-200,ls),
(145,-200,o),
(191,-154,o),
(191,-110,cs),
(191,500,l),
(131,500,l)
);
},
{
closed = 1;
nodes = (
(131,570,l),
(191,570,l),
(191,630,l),
(131,630,l)
);
}
);
width = 271;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,-50,ls),
(81,-75,o),
(76,-80,o),
(51,-80,cs),
(40,-80,l),
(40,-200,l),
(51,-200,ls),
(134,-200,o),
(201,-133,o),
(201,-50,cs),
(201,500,l),
(81,500,l)
);
},
{
closed = 1;
nodes = (
(81,560,l),
(201,560,l),
(201,680,l),
(81,680,l)
);
}
);
width = 251;
}
);
unicode = 106;
}
