{
glyphname = j;
kernLeft = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,-110,ls),
(70,-126,o),
(56,-140,o),
(40,-140,cs),
(10,-140,l),
(10,-200,l),
(40,-200,ls),
(84,-200,o),
(130,-154,o),
(130,-110,cs),
(130,500,l),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(70,570,l),
(130,570,l),
(130,630,l),
(70,630,l)
);
}
);
width = 190;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-50,ls),
(60,-75,o),
(55,-80,o),
(30,-80,cs),
(20,-80,l),
(20,-200,l),
(30,-200,ls),
(113,-200,o),
(180,-133,o),
(180,-50,cs),
(180,500,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(60,560,l),
(180,560,l),
(180,680,l),
(60,680,l)
);
}
);
width = 240;
}
);
unicode = 106;
}
