{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (500,701);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,222,l),
(470,124.426,o),
(397.574,52,o),
(300,52,c),
(202.426,52,o),
(130,124.426,o),
(130,222,c),
(70,222,l),
(70,95.574,o),
(173.574,-8,o),
(300,-8,c),
(426.426,-8,o),
(530,95.574,o),
(530,222,c),
(530,701,l),
(470,701,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (540,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,252,l),
(480,166.853,o),
(425.147,112,o),
(340,112,c),
(254.853,112,o),
(200,166.853,o),
(200,252,c),
(80,252,l),
(80,108.947,o),
(196.947,-8,o),
(340,-8,c),
(483.053,-8,o),
(600,108.947,o),
(600,252,c),
(600,701,l),
(480,701,l)
);
}
);
width = 680;
}
);
unicode = 74;
}
