{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (500,701);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,222,l),
(470,124.426,o),
(397.574,52,o),
(300,52,c),
(202.426,52,o),
(130,124.426,o),
(130,222,c),
(70,222,l),
(70,95.574,o),
(173.574,-8,o),
(300,-8,c),
(426.426,-8,o),
(530,95.574,o),
(530,222,c),
(530,701,l),
(470,701,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (500,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,252,l),
(440,167,o),
(385,112,o),
(300,112,c),
(215,112,o),
(160,167,o),
(160,252,c),
(40,252,l),
(40,109,o),
(157,-8,o),
(300,-8,c),
(443,-8,o),
(560,109,o),
(560,252,c),
(560,701,l),
(440,701,l)
);
}
);
width = 620;
}
);
unicode = 74;
}
