{
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (470,701);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,222,l),
(440,124,o),
(368,52,o),
(270,52,c),
(172,52,o),
(100,124,o),
(100,222,c),
(40,222,l),
(40,96,o),
(144,-8,o),
(270,-8,c),
(396,-8,o),
(500,96,o),
(500,222,c),
(500,701,l),
(440,701,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (500,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,252,l),
(440,167,o),
(385,112,o),
(300,112,c),
(215,112,o),
(160,167,o),
(160,252,c),
(40,252,l),
(40,109,o),
(157,-8,o),
(300,-8,c),
(443,-8,o),
(560,109,o),
(560,252,c),
(560,701,l),
(440,701,l)
);
}
);
width = 620;
}
);
metricRight = "=U";
unicode = 74;
}
