{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,-200);
},
{
name = top;
pos = (160,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-110,ls),
(131,-126,o),
(117,-140,o),
(101,-140,cs),
(71,-140,l),
(71,-200,l),
(101,-200,ls),
(145,-200,o),
(191,-154,o),
(191,-110,cs),
(191,500,l),
(131,500,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (136,-200);
},
{
name = top;
pos = (160,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,-50,ls),
(101,-75,o),
(96,-80,o),
(71,-80,cs),
(60,-80,l),
(60,-200,l),
(71,-200,ls),
(154,-200,o),
(221,-133,o),
(221,-50,cs),
(221,500,l),
(101,500,l)
);
}
);
width = 271;
}
);
unicode = 567;
}
