{
glyphname = k;
kernLeft = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,30);
},
{
name = top;
pos = (90,810);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(90,800,l),
(90,0,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(390,550,l),
(90,250,l),
(390,-50,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,800,l),
(60,800,l),
(60,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(442,500,l),
(358,500,l),
(130,272,l),
(172,230,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(443,0,l),
(174,269,l),
(132,227,l)
);
},
{
closed = 1;
nodes = (
(70,220,l),
(190,220,l),
(190,280,l),
(70,280,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (272,10);
},
{
name = top;
pos = (106,800);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,800,l),
(110,0,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(550,550,l),
(250,250,l),
(550,-50,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,800,l),
(50,800,l),
(50,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(555,500,l),
(385,500,l),
(157,272,l),
(285,230,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(556,0,l),
(287,269,l),
(159,227,l)
);
},
{
closed = 1;
nodes = (
(120,190,l),
(300,190,l),
(300,310,l),
(120,310,l)
);
}
);
width = 586;
}
);
metricLeft = "=n";
unicode = 107;
}
