{
glyphname = k;
kernLeft = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,30);
},
{
name = top;
pos = (90,810);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(90,800,l),
(90,0,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(390,550,l),
(90,250,l),
(390,-50,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,800,l),
(60,800,l),
(60,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(442,500,l),
(358,500,l),
(130,272,l),
(172,230,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(443,0,l),
(174,269,l),
(132,227,l)
);
},
{
closed = 1;
nodes = (
(70,220,l),
(190,220,l),
(190,280,l),
(70,280,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (282,10);
},
{
name = top;
pos = (116,800);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(120,800,l),
(120,0,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(560,550,l),
(260,250,l),
(560,-50,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,800,l),
(60,800,l),
(60,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(565,500,l),
(395,500,l),
(167,272,l),
(295,230,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(566,0,l),
(297,269,l),
(169,227,l)
);
},
{
closed = 1;
nodes = (
(130,190,l),
(310,190,l),
(310,310,l),
(130,310,l)
);
}
);
width = 596;
}
);
metricLeft = "=n";
unicode = 107;
}
