{
glyphname = K;
kernLeft = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,30);
},
{
name = top;
pos = (260,630);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(90,0,l),
(90,700,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(580,-50,l),
(180,350,l),
(580,750,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(128,350,l),
(478,0,l),
(562,0,l),
(212,350,l),
(562,700,l),
(478,700,l)
);
},
{
closed = 1;
nodes = (
(60,320,l),
(190,320,l),
(190,380,l),
(60,380,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (310,50);
},
{
name = top;
pos = (290,630);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(120,0,l),
(120,700,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(610,-50,l),
(210,350,l),
(610,750,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(180,0,l),
(180,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(155,350,l),
(505,0,l),
(675,0,l),
(325,350,l),
(675,700,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(90,290,l),
(220,290,l),
(220,410,l),
(90,410,l)
);
}
);
width = 715;
}
);
metricLeft = "=H";
unicode = 75;
}
