{
glyphname = K;
kernLeft = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,30);
},
{
name = top;
pos = (260,630);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(90,0,l),
(90,700,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(580,-50,l),
(180,350,l),
(580,750,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,700,l),
(60,700,l)
);
},
{
closed = 1;
nodes = (
(128,350,l),
(478,0,l),
(562,0,l),
(212,350,l),
(562,700,l),
(478,700,l)
);
},
{
closed = 1;
nodes = (
(60,320,l),
(190,320,l),
(190,380,l),
(60,380,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (300,50);
},
{
name = top;
pos = (280,630);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,0,l),
(110,700,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(600,-50,l),
(200,350,l),
(600,750,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(170,0,l),
(170,700,l),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(145,350,l),
(495,0,l),
(665,0,l),
(315,350,l),
(665,700,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(80,290,l),
(210,290,l),
(210,410,l),
(80,410,l)
);
}
);
width = 705;
}
);
unicode = 75;
}
