{
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,30);
},
{
name = top;
pos = (300,692);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,500,l),
(90,500,l),
(90,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(472,500,l),
(388,500,l),
(160,272,l),
(202,230,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(473,0,l),
(204,269,l),
(162,227,l)
);
},
{
closed = 1;
nodes = (
(100,220,l),
(220,220,l),
(220,280,l),
(100,280,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (302,10);
},
{
name = top;
pos = (313,715);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,500,l),
(80,500,l),
(80,0,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(585,500,l),
(415,500,l),
(187,272,l),
(315,230,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(586,0,l),
(317,269,l),
(189,227,l)
);
},
{
closed = 1;
nodes = (
(150,190,l),
(330,190,l),
(330,310,l),
(150,310,l)
);
}
);
width = 616;
}
);
unicode = 1082;
}
