{
export = 0;
glyphname = "ka-hira";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(147,491,l),
(301,563,o),
(513,572,o),
(605,510,cs),
(684,457,o),
(663,73,o),
(583,14,cs),
(506,-43,o),
(443,-14,o),
(376,50,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(417,735,l),
(393,472,o),
(294,195,o),
(143,-25,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(700,666,l),
(764,625,o),
(814,557,o),
(830,491,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 12363;
}
