{
glyphname = khook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,220,l),
(169,220,l),
(389,0,l),
(473,0,l),
(223,251,l),
(472,500,l),
(388,500,l),
(168,280,l),
(150,280,l),
(150,710,ls),
(150,726,o),
(164,740,o),
(180,740,cs),
(210,740,l),
(210,800,l),
(180,800,ls),
(136,800,o),
(90,754,o),
(90,710,cs),
(90,0,l),
(150,0,l)
);
}
);
width = 543;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,190,l),
(226,190,l),
(416,0,l),
(586,0,l),
(336,251,l),
(585,500,l),
(415,500,l),
(225,310,l),
(200,310,l),
(200,650,ls),
(200,675,o),
(205,680,o),
(230,680,cs),
(280,680,l),
(280,800,l),
(230,800,ls),
(147,800,o),
(80,733,o),
(80,650,cs),
(80,0,l),
(200,0,l)
);
}
);
width = 616;
}
);
unicode = 409;
}
