{
glyphname = l.cv02;
kernLeft = H;
kernRight = l2;
layers = (
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = center;
pos = (110,400);
},
{
name = top;
pos = (80,810);
},
{
name = topright;
pos = (190,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,60,l),
(122,60,o),
(110,72,o),
(110,90,c),
(110,800,l),
(50,800,l),
(50,90,l),
(50,44,o),
(94,0,o),
(140,0,c),
(170,0,l),
(170,60,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (130,400);
},
{
name = top;
pos = (100,810);
},
{
name = topright;
pos = (210,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,120,l),
(164.853,120,o),
(160,124.853,o),
(160,150,c),
(160,800,l),
(40,800,l),
(40,150,l),
(40,67,o),
(107,0,o),
(190,0,c),
(210,0,l),
(210,120,l)
);
}
);
width = 230;
}
);
metricLeft = "=|l";
}
