{
glyphname = l.cv02;
kernLeft = H;
kernRight = l2;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = center;
pos = (120,400);
},
{
name = top;
pos = (90,810);
},
{
name = topright;
pos = (200,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,60,l),
(132,60,o),
(120,72,o),
(120,90,c),
(120,800,l),
(60,800,l),
(60,90,l),
(60,44,o),
(104,0,o),
(150,0,c),
(180,0,l),
(180,60,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (130,400);
},
{
name = top;
pos = (100,810);
},
{
name = topright;
pos = (210,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,120,l),
(164.853,120,o),
(160,124.853,o),
(160,150,c),
(160,800,l),
(40,800,l),
(40,150,l),
(40,67,o),
(107,0,o),
(190,0,c),
(210,0,l),
(210,120,l)
);
}
);
width = 230;
}
);
metricLeft = "=|H";
}
