{
glyphname = l;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (80,0);
},
{
name = center;
pos = (80,400);
},
{
name = top;
pos = (80,810);
},
{
name = topright;
pos = (170,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,800,l),
(50,800,l),
(50,0,l),
(110,0,l)
);
}
);
width = 160;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (120,400);
},
{
name = top;
pos = (120,810);
},
{
name = topright;
pos = (240,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,800,l),
(60,800,l),
(60,0,l),
(180,0,l)
);
}
);
width = 240;
}
);
unicode = 108;
}
