{
glyphname = l.ss02;
kernLeft = l2;
kernRight = l2;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (100,400);
},
{
name = top;
pos = (70,810);
},
{
name = topright;
pos = (180,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,60,l),
(112.426,60,o),
(100,72.426,o),
(100,90,c),
(100,800,l),
(40,800,l),
(40,90,l),
(40,43.6,o),
(83.6,0,o),
(130,0,c),
(160,0,l),
(160,60,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,400);
},
{
name = top;
pos = (100,810);
},
{
name = topright;
pos = (210,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,120,l),
(164.853,120,o),
(160,124.853,o),
(160,150,c),
(160,800,l),
(40,800,l),
(40,150,l),
(40,67,o),
(107,0,o),
(190,0,c),
(210,0,l),
(210,120,l)
);
}
);
width = 230;
}
);
}
