{
glyphname = L;
kernLeft = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (90,700);
},
{
name = topright;
pos = (181,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(120,60,l),
(120,0,l),
(500,0,l),
(500,60,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,350);
},
{
name = top;
pos = (120,710);
},
{
name = topright;
pos = (301,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(150,120,l),
(150,0,l),
(530,0,l),
(530,120,l)
);
}
);
width = 570;
}
);
metricLeft = "=H";
unicode = 76;
}
