{
glyphname = lcommaaccent.loclMAH.cv02;
kernLeft = l2;
kernRight = l2;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,10);
},
{
name = center;
pos = (100,400);
},
{
name = top;
pos = (70,810);
},
{
name = topright;
pos = (180,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,60,l),
(112.426,60,o),
(100,72.426,o),
(100,90,c),
(100,800,l),
(40,800,l),
(40,90,l),
(40,43.6,o),
(83.6,0,o),
(130,0,c),
(160,0,l),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(58,-91,l),
(107,-91,l),
(110,-74,o),
(124,-70,o),
(135,-70,cs),
(155,-70,o),
(165,-80,o),
(165,-100,cs),
(165,-120,o),
(155,-130,o),
(135,-130,cs),
(125,-130,o),
(120,-127,o),
(113,-121,c),
(85,-149,l),
(97,-161,o),
(116,-170,o),
(135,-170,cs),
(174,-170,o),
(205,-139,o),
(205,-100,cs),
(205,-63,o),
(174,-35,o),
(139,-35,c),
(160,0,l),
(121,14,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = center;
pos = (130,400);
},
{
name = top;
pos = (100,810);
},
{
name = topright;
pos = (210,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,120,l),
(164.853,120,o),
(160,124.853,o),
(160,150,c),
(160,800,l),
(40,800,l),
(40,150,l),
(40,67,o),
(107,0,o),
(190,0,c),
(210,0,l),
(210,120,l)
);
},
{
closed = 1;
nodes = (
(86,-101,l),
(155,-101,l),
(160,-86,o),
(174,-80,o),
(185,-80,cs),
(203,-80,o),
(215,-94,o),
(215,-111,cs),
(215,-128,o),
(201,-140,o),
(185,-140,cs),
(175,-140,o),
(171,-138,o),
(164,-132,c),
(120,-172,l),
(132,-184,o),
(156,-200,o),
(185,-200,cs),
(242,-200,o),
(275,-161,o),
(275,-112,cs),
(275,-56,o),
(242,-23,o),
(200,-21,c),
(210,0,l),
(155,21,l)
);
}
);
width = 230;
}
);
}
