{
glyphname = lhookretroflex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,-140,l),
(112.426,-140,o),
(100,-127.574,o),
(100,-110,c),
(100,800,l),
(40,800,l),
(40,-110,l),
(40,-156.4,o),
(83.6,-200,o),
(130,-200,c),
(160,-200,l),
(160,-140,l)
);
}
);
width = 200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,-80,l),
(164.853,-80,o),
(160,-75.147,o),
(160,-50,c),
(160,800,l),
(40,800,l),
(40,-50,l),
(40,-133,o),
(107,-200,o),
(190,-200,c),
(210,-200,l),
(210,-80,l)
);
}
);
width = 230;
}
);
unicode = 621;
}
