{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(480,0,l),
(480,301,l),
(481,381,o),
(550,450,o),
(633,450,cs),
(720,450,o),
(779,387,o),
(779,300,cs),
(779,0,l),
(839,0,l),
(839,300,ls),
(839,415,o),
(748,510,o),
(633,510,cs),
(575,510,o),
(498,476,o),
(480,426,c),
(480,500,l),
(420,500,l),
(420,301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,301,ls),
(120,381,o),
(190,450,o),
(273,450,cs),
(360,450,o),
(419,387,o),
(419,300,cs),
(419,0,l),
(479,0,l),
(479,300,ls),
(479,387,o),
(548,450,o),
(635,450,cs),
(718,450,o),
(778,381,o),
(778,301,cs),
(778,0,l),
(838,0,l),
(839,300,l),
(839,415,o),
(756,510,o),
(635,510,cs),
(560,510,o),
(485,469,o),
(449,409,c),
(413,469,o),
(348,510,o),
(273,510,cs),
(215,510,o),
(138,476,o),
(120,426,c),
(120,500,l),
(60,500,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(851,500,l),
(730,500,l),
(730,476,l),
(707,495,o),
(673,510,o),
(610,510,cs),
(500,510,o),
(396,415,o),
(396,300,cs),
(396,0,l),
(515,0,l),
(515,300,ls),
(515,351,o),
(558,391,o),
(623,391,cs),
(690,391,o),
(730,344,o),
(730,301,cs),
(730,0,l),
(851,0,l),
(851,301,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(181,0,l),
(181,301,ls),
(181,344,o),
(221,391,o),
(288,391,cs),
(353,391,o),
(396,351,o),
(396,300,cs),
(396,0,l),
(517,0,l),
(517,301,ls),
(517,344,o),
(557,391,o),
(624,391,cs),
(689,391,o),
(732,351,o),
(732,300,cs),
(732,0,l),
(851,0,l),
(851,300,ls),
(851,415,o),
(747,510,o),
(637,510,cs),
(568,510,o),
(501,487,o),
(456,433,c),
(415,484,o),
(358,510,o),
(301,510,cs),
(238,510,o),
(204,495,o),
(181,476,c),
(181,500,l),
(60,500,l)
);
}
);
width = 911;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
