{
glyphname = m;
kernLeft = i;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(510,0,l),
(510,301,l),
(511,381,o),
(580,450,o),
(663,450,cs),
(750,450,o),
(809,387,o),
(809,300,cs),
(809,0,l),
(869,0,l),
(869,300,ls),
(869,415,o),
(778,510,o),
(663,510,cs),
(605,510,o),
(528,476,o),
(510,426,c),
(510,500,l),
(450,500,l),
(450,301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(150,0,l),
(150,301,ls),
(150,381,o),
(220,450,o),
(303,450,cs),
(390,450,o),
(449,387,o),
(449,300,cs),
(449,0,l),
(509,0,l),
(509,300,ls),
(509,387,o),
(578,450,o),
(665,450,cs),
(748,450,o),
(808,381,o),
(808,301,cs),
(808,0,l),
(868,0,l),
(869,300,l),
(869,415,o),
(786,510,o),
(665,510,cs),
(590,510,o),
(515,469,o),
(479,409,c),
(443,469,o),
(378,510,o),
(303,510,cs),
(245,510,o),
(168,476,o),
(150,426,c),
(150,500,l),
(90,500,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(871,500,l),
(750,500,l),
(750,476,l),
(727,495,o),
(693,510,o),
(630,510,cs),
(520,510,o),
(416,415,o),
(416,300,cs),
(416,0,l),
(535,0,l),
(535,300,ls),
(535,351,o),
(578,391,o),
(643,391,cs),
(710,391,o),
(750,344,o),
(750,301,cs),
(750,0,l),
(871,0,l),
(871,301,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(201,0,l),
(201,301,ls),
(201,344,o),
(241,391,o),
(308,391,cs),
(373,391,o),
(416,351,o),
(416,300,cs),
(416,0,l),
(537,0,l),
(537,301,ls),
(537,344,o),
(577,391,o),
(644,391,cs),
(709,391,o),
(752,351,o),
(752,300,cs),
(752,0,l),
(871,0,l),
(871,300,ls),
(871,415,o),
(767,510,o),
(657,510,cs),
(588,510,o),
(521,487,o),
(476,433,c),
(435,484,o),
(378,510,o),
(321,510,cs),
(258,510,o),
(224,495,o),
(201,476,c),
(201,500,l),
(80,500,l)
);
}
);
width = 941;
}
);
unicode = 109;
}
