{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(480,0,l),
(480,301,l),
(481,381,o),
(550,450,o),
(633,450,cs),
(720,450,o),
(779,387,o),
(779,300,cs),
(779,0,l),
(839,0,l),
(839,300,ls),
(839,415,o),
(748,510,o),
(633,510,cs),
(575,510,o),
(498,476,o),
(480,426,c),
(480,500,l),
(420,500,l),
(420,301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,301,ls),
(120,381,o),
(190,450,o),
(273,450,cs),
(360,450,o),
(419,387,o),
(419,300,cs),
(419,0,l),
(479,0,l),
(479,300,ls),
(479,387,o),
(548,450,o),
(635,450,cs),
(718,450,o),
(778,381,o),
(778,301,cs),
(778,0,l),
(838,0,l),
(839,300,l),
(839,415,o),
(756,510,o),
(635,510,cs),
(560,510,o),
(485,469,o),
(449,409,c),
(413,469,o),
(348,510,o),
(273,510,cs),
(215,510,o),
(138,476,o),
(120,426,c),
(120,500,l),
(60,500,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(841,500,l),
(720,500,l),
(720,476,l),
(697,495,o),
(663,510,o),
(600,510,cs),
(490,510,o),
(386,415,o),
(386,300,cs),
(386,0,l),
(505,0,l),
(505,300,ls),
(505,351,o),
(548,391,o),
(613,391,cs),
(680,391,o),
(720,344,o),
(720,301,cs),
(720,0,l),
(841,0,l),
(841,301,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(171,0,l),
(171,301,ls),
(171,344,o),
(211,391,o),
(278,391,cs),
(343,391,o),
(386,351,o),
(386,300,cs),
(386,0,l),
(507,0,l),
(507,301,ls),
(507,344,o),
(547,391,o),
(614,391,cs),
(679,391,o),
(722,351,o),
(722,300,cs),
(722,0,l),
(841,0,l),
(841,300,ls),
(841,415,o),
(737,510,o),
(627,510,cs),
(558,510,o),
(491,487,o),
(446,433,c),
(405,484,o),
(348,510,o),
(291,510,cs),
(228,510,o),
(194,495,o),
(171,476,c),
(171,500,l),
(50,500,l)
);
}
);
width = 891;
}
);
metricLeft = "=n";
metricRight = "=n";
unicode = 109;
}
