{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,60);
},
{
name = top;
pos = (390,590);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(90,0,l),
(90,611,l),
(390,130,l),
(690,611,l),
(690,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,716,l),
(390,187,l),
(60,716,l),
(60,0,l),
(120,0,l),
(120,506,l),
(390,73,l),
(660,506,l),
(660,0,l),
(720,0,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,580);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(120,0,l),
(120,541,l),
(420,150,l),
(720,541,l),
(720,0,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(780,717.766,l),
(420,248.566,l),
(60,717.766,l),
(60,0,l),
(180,0,l),
(180,364.234,l),
(420,51.434,l),
(660,364.234,l),
(660,0,l),
(780,0,l)
);
}
);
width = 840;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
