{
glyphname = micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(140,-200,l),
(140,53,l),
(177,14,o),
(226,-10,o),
(290,-10,cs),
(347,-10,o),
(411,18,o),
(448,56,c),
(463,25,o),
(497,0,o),
(530,0,cs),
(548,0,l),
(548,60,l),
(530,60,ls),
(514,60,o),
(500,74,o),
(500,90,cs),
(500,500,l),
(439,500,l),
(439,200,ls),
(439,118,o),
(372,51,o),
(290,50,cs),
(208,51,o),
(141,118,o),
(141,200,cs),
(141,500,l),
(80,500,l)
);
}
);
width = 580;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(201,-200,l),
(201,13,l),
(230,-2,o),
(270,-10,o),
(304,-10,cs),
(371,-10,o),
(423,13,o),
(454,55,c),
(483,23,o),
(524,0,o),
(565,0,cs),
(585,0,l),
(585,120,l),
(565,120,ls),
(548,120,o),
(535,133,o),
(535,150,cs),
(535,500,l),
(414,500,l),
(414,199,ls),
(414,156,o),
(374,109,o),
(308,109,cs),
(241,109,o),
(201,156,o),
(201,199,cs),
(201,500,l),
(80,500,l)
);
}
);
width = 600;
}
);
unicode = 181;
}
