{
glyphname = mlonglegturned;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(869,500,l),
(809,500,l),
(809,199,ls),
(809,119,o),
(739,50,o),
(656,50,cs),
(569,50,o),
(510,113,o),
(510,200,cs),
(510,500,l),
(450,500,l),
(450,200,ls),
(450,113,o),
(381,50,o),
(294,50,cs),
(211,50,o),
(151,119,o),
(151,199,cs),
(151,500,l),
(91,500,l),
(90,200,l),
(90,85,o),
(173,-10,o),
(294,-10,cs),
(369,-10,o),
(444,31,o),
(480,91,c),
(516,31,o),
(581,-10,o),
(656,-10,cs),
(714,-10,o),
(791,24,o),
(809,74,c),
(809,-200,l),
(869,-200,l)
);
}
);
width = 959;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(871,500,l),
(750,500,l),
(750,199,ls),
(750,156,o),
(710,109,o),
(643,109,cs),
(578,109,o),
(535,149,o),
(535,200,cs),
(535,500,l),
(414,500,l),
(414,199,ls),
(414,156,o),
(374,109,o),
(307,109,cs),
(242,109,o),
(199,149,o),
(199,200,cs),
(199,500,l),
(80,500,l),
(80,200,ls),
(80,85,o),
(184,-10,o),
(294,-10,cs),
(363,-10,o),
(430,13,o),
(475,67,c),
(516,16,o),
(573,-10,o),
(630,-10,cs),
(693,-10,o),
(727,5,o),
(750,24,c),
(750,-200,l),
(871,-200,l)
);
}
);
width = 959;
}
);
unicode = 624;
}
