{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377.171,355.745,l),
(334.829,398.255,l),
(79.829,144.255,l),
(122.171,101.745,l)
);
},
{
closed = 1;
nodes = (
(122.171,398.255,l),
(79.829,355.745,l),
(334.829,101.745,l),
(377.171,144.255,l)
);
}
);
width = 457;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(426.426,348.574,l),
(341.574,433.426,l),
(59.574,151.426,l),
(144.426,66.574,l)
);
},
{
closed = 1;
nodes = (
(144.426,433.426,l),
(59.574,348.574,l),
(341.574,66.574,l),
(426.426,151.426,l)
);
}
);
width = 486;
}
);
unicode = 215;
}
