{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,50);
},
{
name = top;
pos = (270,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(369,126,o),
(450,207,o),
(450,306,cs),
(450,405,o),
(369,486,o),
(270,486,cs),
(171,486,o),
(90,405,o),
(90,306,cs),
(90,207,o),
(171,126,o),
(270,126,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,301,ls),
(120,381,o),
(190,450,o),
(273,450,cs),
(360,450,o),
(419,387,o),
(419,300,cs),
(419,0,l),
(480,0,l),
(480,300,ls),
(480,415,o),
(388,510,o),
(273,510,cs),
(215,510,o),
(138,476,o),
(120,426,c),
(120,500,l),
(60,500,l),
(60,301,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (289,20);
},
{
name = top;
pos = (289,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(382,113,o),
(458,189,o),
(458,282,cs),
(458,375,o),
(382,451,o),
(289,451,cs),
(196,451,o),
(120,375,o),
(120,282,cs),
(120,189,o),
(196,113,o),
(289,113,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(181,0,l),
(181,301,ls),
(181,344,o),
(221,391,o),
(288,391,cs),
(353,391,o),
(396,351,o),
(396,300,cs),
(396,0,l),
(515,0,l),
(515,300,ls),
(515,415,o),
(411,510,o),
(301,510,cs),
(238,510,o),
(204,495,o),
(181,476,c),
(181,500,l),
(60,500,l),
(60,301,l)
);
}
);
width = 575;
}
);
unicode = 110;
}
