{
glyphname = n;
kernLeft = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,50);
},
{
name = top;
pos = (300,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(399,126,o),
(480,207,o),
(480,306,cs),
(480,405,o),
(399,486,o),
(300,486,cs),
(201,486,o),
(120,405,o),
(120,306,cs),
(120,207,o),
(201,126,o),
(300,126,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(150,0,l),
(150,301,ls),
(150,381,o),
(220,450,o),
(303,450,cs),
(390,450,o),
(449,387,o),
(449,300,cs),
(449,0,l),
(510,0,l),
(510,300,ls),
(510,415,o),
(418,510,o),
(303,510,cs),
(245,510,o),
(168,476,o),
(150,426,c),
(150,500,l),
(90,500,l),
(90,301,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,20);
},
{
name = top;
pos = (309,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(402,113,o),
(478,189,o),
(478,282,cs),
(478,375,o),
(402,451,o),
(309,451,cs),
(216,451,o),
(140,375,o),
(140,282,cs),
(140,189,o),
(216,113,o),
(309,113,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(201,0,l),
(201,301,ls),
(201,344,o),
(241,391,o),
(308,391,cs),
(373,391,o),
(416,351,o),
(416,300,cs),
(416,0,l),
(535,0,l),
(535,300,ls),
(535,415,o),
(431,510,o),
(321,510,cs),
(258,510,o),
(224,495,o),
(201,476,c),
(201,500,l),
(80,500,l),
(80,301,l)
);
}
);
width = 615;
}
);
unicode = 110;
}
