{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,50);
},
{
name = top;
pos = (270,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(369,126,o),
(450,207,o),
(450,306,cs),
(450,405,o),
(369,486,o),
(270,486,cs),
(171,486,o),
(90,405,o),
(90,306,cs),
(90,207,o),
(171,126,o),
(270,126,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(120,0,l),
(120,301,ls),
(120,381,o),
(190,450,o),
(273,450,cs),
(360,450,o),
(419,387,o),
(419,300,cs),
(419,0,l),
(480,0,l),
(480,300,ls),
(480,415,o),
(388,510,o),
(273,510,cs),
(215,510,o),
(138,476,o),
(120,426,c),
(120,500,l),
(60,500,l),
(60,301,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (279,20);
},
{
name = top;
pos = (279,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(372,113,o),
(448,189,o),
(448,282,cs),
(448,375,o),
(372,451,o),
(279,451,cs),
(186,451,o),
(110,375,o),
(110,282,cs),
(110,189,o),
(186,113,o),
(279,113,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(171,0,l),
(171,301,ls),
(171,344,o),
(211,391,o),
(278,391,cs),
(343,391,o),
(386,351,o),
(386,300,cs),
(386,0,l),
(505,0,l),
(505,300,ls),
(505,415,o),
(401,510,o),
(291,510,cs),
(228,510,o),
(194,495,o),
(171,476,c),
(171,500,l),
(50,500,l),
(50,301,l)
);
}
);
width = 555;
}
);
unicode = 110;
}
