{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,80);
},
{
name = top;
pos = (310,650);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(90,1,l),
(90,630,l),
(530,76,l),
(530,700,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,162,l),
(60,716,l),
(60,0,l),
(120,0,l),
(120,544,l),
(560,-10,l),
(560,700,l),
(500,700,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (340,40);
},
{
name = top;
pos = (340,650);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(120,1,l),
(120,578,l),
(560,128,l),
(560,700,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,275,l),
(60,725,l),
(60,0,l),
(180,0,l),
(180,431,l),
(620,-19,l),
(620,700,l),
(500,700,l)
);
}
);
width = 680;
}
);
metricLeft = "=|H";
metricRight = "=|H";
unicode = 78;
}
