{
glyphname = Nhookleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,162,l),
(60,716,l),
(60,-109,ls),
(60,-125,o),
(45,-140,o),
(30,-140,cs),
(2,-140,l),
(2,-200,l),
(30,-200,ls),
(73,-200,o),
(120,-157,o),
(120,-111,cs),
(120,544,l),
(560,-10,l),
(560,700,l),
(500,700,l)
);
}
);
width = 620;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,275,l),
(60,725,l),
(60,-50,ls),
(60,-67,o),
(45,-80,o),
(22,-80,cs),
(-20,-80,l),
(-20,-200,l),
(22,-200,ls),
(99,-200,o),
(180,-129,o),
(180,-50,cs),
(180,431,l),
(620,-19,l),
(620,700,l),
(500,700,l)
);
}
);
width = 680;
}
);
unicode = 413;
}
