{
glyphname = nhookleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,-109,ls),
(90,-125,o),
(75,-140,o),
(60,-140,cs),
(32,-140,l),
(32,-200,l),
(60,-200,ls),
(103,-200,o),
(150,-157,o),
(150,-111,cs),
(150,301,ls),
(150,381,o),
(220,450,o),
(303,450,cs),
(390,450,o),
(449,387,o),
(449,300,cs),
(449,0,l),
(510,0,l),
(510,300,ls),
(510,415,o),
(418,510,o),
(303,510,cs),
(245,510,o),
(168,476,o),
(150,426,c),
(150,500,l),
(90,500,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,-50,ls),
(80,-67,o),
(65,-80,o),
(42,-80,cs),
(0,-80,l),
(0,-200,l),
(42,-200,ls),
(119,-200,o),
(201,-129,o),
(201,-50,cs),
(201,301,ls),
(201,344,o),
(241,391,o),
(308,391,cs),
(373,391,o),
(416,351,o),
(416,300,cs),
(416,0,l),
(535,0,l),
(535,300,ls),
(535,415,o),
(431,510,o),
(321,510,cs),
(258,510,o),
(224,495,o),
(201,476,c),
(201,500,l),
(80,500,l)
);
}
);
width = 615;
}
);
unicode = 626;
}
