{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(369,22,o),
(450,103,o),
(450,202,cs),
(450,301,o),
(369,382,o),
(270,382,cs),
(171,382,o),
(90,301,o),
(90,202,cs),
(90,103,o),
(171,22,o),
(270,22,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(414,810,l),
(114,291,l)
);
}
);
};
guides = (
{
angle = -30;
pos = (270,202);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,648,o),
(420,585,o),
(420,498,c),
(420,411,o),
(357,348,o),
(270,348,c),
(183,348,o),
(120,411,o),
(120,498,c),
(120,585,o),
(183,648,o),
(270,648,c)
);
},
{
closed = 1;
nodes = (
(155,708,o),
(60,613,o),
(60,498,c),
(60,383,o),
(155,288,o),
(270,288,c),
(385,288,o),
(480,383,o),
(480,498,c),
(480,613,o),
(385,708,o),
(270,708,c)
);
},
{
closed = 1;
nodes = (
(364,362,l),
(155,0,l),
(224,0,l),
(452,394,l),
(420,424,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(327,588,o),
(366,549,o),
(366,485,c),
(366,421,o),
(327,382,o),
(263,382,c),
(199,382,o),
(160,421,o),
(160,485,c),
(160,549,o),
(199,588,o),
(263,588,c)
);
},
{
closed = 1;
nodes = (
(141,708,o),
(40,607,o),
(40,485,c),
(40,363,o),
(141,262,o),
(263,262,c),
(385,262,o),
(486,363,o),
(486,485,c),
(486,607,o),
(385,708,o),
(263,708,c)
);
},
{
closed = 1;
nodes = (
(323,385,l),
(101,0,l),
(240,0,l),
(456,374,l),
(386,426,l)
);
}
);
width = 546;
}
);
unicode = 57;
}
