{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,700,l),
(99,-60,l),
(165,-60,l),
(345,700,l)
);
},
{
closed = 1;
nodes = (
(585,700,l),
(405,-60,l),
(471,-60,l),
(651,700,l)
);
},
{
closed = 1;
nodes = (
(120,530,l),
(120,470,l),
(720,470,l),
(720,530,l)
);
},
{
closed = 1;
nodes = (
(40,210,l),
(40,150,l),
(640,150,l),
(640,210,l)
);
}
);
width = 760;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,700,l),
(65,-60,l),
(195,-60,l),
(375,700,l)
);
},
{
closed = 1;
nodes = (
(555,700,l),
(375,-60,l),
(505,-60,l),
(685,700,l)
);
},
{
closed = 1;
nodes = (
(100,560,l),
(100,440,l),
(740,440,l),
(740,560,l)
);
},
{
closed = 1;
nodes = (
(20,240,l),
(20,120,l),
(660,120,l),
(660,240,l)
);
}
);
width = 760;
}
);
unicode = 35;
}
