{
export = 0;
glyphname = "o-hira";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(133,609,l),
(592,609,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(350,807,l),
(350,-9,l),
(294,-9,o),
(144,2,o),
(144,148,cs),
(144,326,o),
(264,436,o),
(512,436,cs),
(732,436,o),
(791,316,o),
(791,201,cs),
(791,113,o),
(726,28,o),
(579,-9,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(695,707,l),
(770,642,o),
(829,563,o),
(878,480,c)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 12362;
}
