{
export = 0;
glyphname = "o-hira";
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(144,537,l),
(576,537,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(349,723,l),
(349,-45,l),
(296,-45,o),
(155,-34,o),
(155,103,cs),
(155,269,o),
(269,373,o),
(502,373,cs),
(709,373,o),
(764,262,o),
(764,153,cs),
(764,70,o),
(704,-11,o),
(566,-45,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(673,629,l),
(745,567,o),
(801,494,o),
(847,414,c)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 12362;
}
