{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,510);
},
{
name = topright;
pos = (467,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188.426,55,o),
(105,138.426,o),
(105,250,c),
(105,361.574,o),
(188.426,445,o),
(300,445,c),
(411.574,445,o),
(495,361.574,o),
(495,250,c),
(495,138.426,o),
(411.574,55,o),
(300,55,c)
);
},
{
closed = 1;
nodes = (
(440.426,-5,o),
(555,109.574,o),
(555,250,c),
(555,390.426,o),
(440.426,505,o),
(300,505,c),
(159.574,505,o),
(45,390.426,o),
(45,250,c),
(45,109.574,o),
(159.574,-5,o),
(300,-5,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,520);
},
{
name = topright;
pos = (465,360);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213.853,111,o),
(160,164.853,o),
(160,250,c),
(160,335.147,o),
(213.853,389,o),
(299,389,c),
(384.147,389,o),
(438,335.147,o),
(438,250,c),
(438,164.853,o),
(384.147,111,o),
(299,111,c)
);
},
{
closed = 1;
nodes = (
(442.053,-9,o),
(558,106.947,o),
(558,250,c),
(558,393.053,o),
(442.053,509,o),
(299,509,c),
(155.947,509,o),
(40,393.053,o),
(40,250,c),
(40,106.947,o),
(155.947,-9,o),
(299,-9,c)
);
}
);
width = 598;
}
);
unicode = 111;
}
