{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,510);
},
{
name = topright;
pos = (462,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,55,o),
(100,138,o),
(100,250,c),
(100,362,o),
(183,445,o),
(295,445,c),
(407,445,o),
(490,362,o),
(490,250,c),
(490,138,o),
(407,55,o),
(295,55,c)
);
},
{
closed = 1;
nodes = (
(435,-5,o),
(550,110,o),
(550,250,c),
(550,390,o),
(435,505,o),
(295,505,c),
(155,505,o),
(40,390,o),
(40,250,c),
(40,110,o),
(155,-5,o),
(295,-5,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,520);
},
{
name = topright;
pos = (465,360);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213.853,111,o),
(160,164.853,o),
(160,250,c),
(160,335.147,o),
(213.853,389,o),
(299,389,c),
(384.147,389,o),
(438,335.147,o),
(438,250,c),
(438,164.853,o),
(384.147,111,o),
(299,111,c)
);
},
{
closed = 1;
nodes = (
(442.053,-9,o),
(558,106.947,o),
(558,250,c),
(558,393.053,o),
(442.053,509,o),
(299,509,c),
(155.947,509,o),
(40,393.053,o),
(40,250,c),
(40,106.947,o),
(155.947,-9,o),
(299,-9,c)
);
}
);
width = 598;
}
);
unicode = 111;
}
