{
glyphname = O;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,350);
},
{
name = ogonek;
pos = (720,10);
},
{
name = top;
pos = (400,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (607,600);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233.426,55,o),
(105,183.426,o),
(105,350,c),
(105,516.574,o),
(233.426,645,o),
(400,645,c),
(566.574,645,o),
(695,516.574,o),
(695,350,c),
(695,183.426,o),
(566.574,55,o),
(400,55,c)
);
},
{
closed = 1;
nodes = (
(595.426,-5,o),
(755,154.574,o),
(755,350,c),
(755,545.426,o),
(595.426,705,o),
(400,705,c),
(204.574,705,o),
(45,545.426,o),
(45,350,c),
(45,154.574,o),
(204.574,-5,o),
(400,-5,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,350);
},
{
name = ogonek;
pos = (720,10);
},
{
name = top;
pos = (400,710);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (614,560);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259.853,110,o),
(160,209.853,o),
(160,350,c),
(160,490.147,o),
(259.853,590,o),
(400,590,c),
(540.147,590,o),
(640,490.147,o),
(640,350,c),
(640,209.853,o),
(540.147,110,o),
(400,110,c)
);
},
{
closed = 1;
nodes = (
(598.053,-10,o),
(760,151.947,o),
(760,350,c),
(760,548.053,o),
(598.053,710,o),
(400,710,c),
(201.947,710,o),
(40,548.053,o),
(40,350,c),
(40,151.947,o),
(201.947,-10,o),
(400,-10,c)
);
}
);
width = 800;
}
);
unicode = 79;
}
