{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,350);
},
{
name = ogonek;
pos = (720,10);
},
{
name = top;
pos = (400,650);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (780,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,55,o),
(105,183,o),
(105,350,cs),
(105,517,o),
(233,645,o),
(400,645,cs),
(567,645,o),
(705,517,o),
(705,350,cs),
(705,183,o),
(567,55,o),
(400,55,cs)
);
},
{
closed = 1;
nodes = (
(45,155,o),
(205,-5,o),
(400,-5,cs),
(523,-5,o),
(651,68,o),
(695,163,c),
(695,0,l),
(1135,0,l),
(1135,60,l),
(755,60,l),
(755,320,l),
(1135,320,l),
(1135,380,l),
(755,380,l),
(755,640,l),
(1135,640,l),
(1135,700,l),
(695,700,l),
(695,537,l),
(651,632,o),
(523,705,o),
(400,705,cs),
(205,705,o),
(45,545,o),
(45,350,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,350);
},
{
name = ogonek;
pos = (720,10);
},
{
name = top;
pos = (400,650);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (780,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(270,110,o),
(160,210,o),
(160,350,cs),
(160,490,o),
(270,590,o),
(410,590,cs),
(550,590,o),
(660,490,o),
(660,350,cs),
(660,210,o),
(550,110,o),
(410,110,cs)
);
},
{
closed = 1;
nodes = (
(40,152,o),
(202,-10,o),
(400,-10,cs),
(497,-10,o),
(605,39,o),
(650,102,c),
(650,0,l),
(1120,0,l),
(1120,120,l),
(770,120,l),
(770,290,l),
(1120,290,l),
(1120,410,l),
(770,410,l),
(770,580,l),
(1120,580,l),
(1120,700,l),
(650,700,l),
(650,598,l),
(605,661,o),
(497,710,o),
(400,710,cs),
(202,710,o),
(40,548,o),
(40,350,cs)
);
}
);
width = 1180;
}
);
metricLeft = "=|O";
metricRight = "=|E";
unicode = 338;
}
