{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (300,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-137,l),
(277.355,-137,o),
(265,-124.645,o),
(265,-102,c),
(265,-76.207,o),
(325,-49,o),
(325,0,c),
(275,0,l),
(275,-27.793,o),
(215,-50,o),
(215,-102,c),
(215,-148.955,o),
(253.045,-187,o),
(300,-187,c),
(350,-187,l),
(350,-137,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (300,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,-132,l),
(280.043,-132,o),
(270,-124.671,o),
(270,-112,c),
(270,-92.718,o),
(340,-70.8,o),
(340,0,c),
(260,0,l),
(260,-26.282,o),
(190,-53,o),
(190,-112,c),
(190,-166.6,o),
(243.557,-212,o),
(300,-212,c),
(350,-212,l),
(350,-132,l)
);
}
);
width = 600;
}
);
unicode = 808;
}
