{
glyphname = p;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(156,0,l),
(155,301,l),
(156,381,o),
(225,450,o),
(308,450,cs),
(395,450,o),
(454,387,o),
(454,300,cs),
(455,0,l),
(515,0,l),
(514,300,ls),
(514,415,o),
(423,510,o),
(308,510,cs),
(250,510,o),
(173,476,o),
(155,426,c),
(155,500,l),
(95,500,l),
(95,301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,55,o),
(120,138,o),
(120,250,cs),
(120,362,o),
(194,445,o),
(306,445,cs),
(418,445,o),
(500,362,o),
(500,250,cs),
(500,138,o),
(418,55,o),
(306,55,cs)
);
},
{
closed = 1;
nodes = (
(120,-200,l),
(120,86,l),
(157,31,o),
(237,-5,o),
(315,-5,cs),
(455,-5,o),
(570,110,o),
(570,250,cs),
(570,390,o),
(455,505,o),
(315,505,cs),
(237,505,o),
(157,469,o),
(120,414,c),
(120,500,l),
(60,500,l),
(60,-200,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(170,0,l),
(169,301,l),
(170,381,o),
(239,450,o),
(322,450,cs),
(409,450,o),
(468,387,o),
(468,300,cs),
(469,0,l),
(529,0,l),
(528,300,ls),
(528,415,o),
(437,510,o),
(322,510,cs),
(264,510,o),
(187,476,o),
(169,426,c),
(169,500,l),
(109,500,l),
(109,301,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(235,112,o),
(171,166,o),
(171,251,cs),
(171,336,o),
(235,390,o),
(320,390,cs),
(405,390,o),
(469,336,o),
(469,251,cs),
(469,166,o),
(405,112,o),
(320,112,cs)
);
},
{
closed = 1;
nodes = (
(180,-199,l),
(180,50,l),
(202,20,o),
(274,-8,o),
(330,-8,cs),
(473,-8,o),
(589,108,o),
(589,251,cs),
(589,394,o),
(473,510,o),
(330,510,cs),
(274,510,o),
(202,482,o),
(180,452,c),
(180,501,l),
(60,501,l),
(60,-199,l)
);
}
);
width = 629;
}
);
metricLeft = "=n";
metricRight = "=o";
unicode = 112;
}
