{
glyphname = p;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(156,0,l),
(155,301,l),
(156,381,o),
(225,450,o),
(308,450,cs),
(395,450,o),
(454,387,o),
(454,300,cs),
(455,0,l),
(515,0,l),
(514,300,ls),
(514,415,o),
(423,510,o),
(308,510,cs),
(250,510,o),
(173,476,o),
(155,426,c),
(155,500,l),
(95,500,l),
(95,301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,55,o),
(120,138,o),
(120,250,cs),
(120,362,o),
(194,445,o),
(306,445,cs),
(418,445,o),
(500,362,o),
(500,250,cs),
(500,138,o),
(418,55,o),
(306,55,cs)
);
},
{
closed = 1;
nodes = (
(120,-200,l),
(120,86,l),
(157,31,o),
(237,-5,o),
(315,-5,cs),
(455,-5,o),
(570,110,o),
(570,250,cs),
(570,390,o),
(455,505,o),
(315,505,cs),
(237,505,o),
(157,469,o),
(120,414,c),
(120,500,l),
(60,500,l),
(60,-200,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(190,0,l),
(189,301,l),
(190,381,o),
(259,450,o),
(342,450,cs),
(429,450,o),
(488,387,o),
(488,300,cs),
(489,0,l),
(549,0,l),
(548,300,ls),
(548,415,o),
(457,510,o),
(342,510,cs),
(284,510,o),
(207,476,o),
(189,426,c),
(189,500,l),
(129,500,l),
(129,301,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,112,o),
(191,166,o),
(191,251,cs),
(191,336,o),
(255,390,o),
(340,390,cs),
(425,390,o),
(489,336,o),
(489,251,cs),
(489,166,o),
(425,112,o),
(340,112,cs)
);
},
{
closed = 1;
nodes = (
(200,-199,l),
(200,50,l),
(222,20,o),
(294,-8,o),
(350,-8,cs),
(493,-8,o),
(609,108,o),
(609,251,cs),
(609,394,o),
(493,510,o),
(350,510,cs),
(294,510,o),
(222,482,o),
(200,452,c),
(200,501,l),
(80,501,l),
(80,-199,l)
);
}
);
width = 649;
}
);
unicode = 112;
}
