{
glyphname = p;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(151,0,l),
(150,301,l),
(151,381,o),
(220,450,o),
(303,450,cs),
(390,450,o),
(449,387,o),
(449,300,cs),
(450,0,l),
(510,0,l),
(509,300,ls),
(509,415,o),
(418,510,o),
(303,510,cs),
(245,510,o),
(168,476,o),
(150,426,c),
(150,500,l),
(90,500,l),
(90,301,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,55,o),
(115,138,o),
(115,250,cs),
(115,362,o),
(189,445,o),
(301,445,cs),
(413,445,o),
(495,362,o),
(495,250,cs),
(495,138,o),
(413,55,o),
(301,55,cs)
);
},
{
closed = 1;
nodes = (
(115,-200,l),
(115,86,l),
(152,31,o),
(232,-5,o),
(310,-5,cs),
(450,-5,o),
(565,110,o),
(565,250,cs),
(565,390,o),
(450,505,o),
(310,505,cs),
(232,505,o),
(152,469,o),
(115,414,c),
(115,500,l),
(55,500,l),
(55,-200,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(190,0,l),
(189,301,l),
(190,381,o),
(259,450,o),
(342,450,cs),
(429,450,o),
(488,387,o),
(488,300,cs),
(489,0,l),
(549,0,l),
(548,300,ls),
(548,415,o),
(457,510,o),
(342,510,cs),
(284,510,o),
(207,476,o),
(189,426,c),
(189,500,l),
(129,500,l),
(129,301,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,112,o),
(191,166,o),
(191,251,cs),
(191,336,o),
(255,390,o),
(340,390,cs),
(425,390,o),
(489,336,o),
(489,251,cs),
(489,166,o),
(425,112,o),
(340,112,cs)
);
},
{
closed = 1;
nodes = (
(200,-199,l),
(200,50,l),
(222,20,o),
(294,-8,o),
(350,-8,cs),
(493,-8,o),
(609,108,o),
(609,251,cs),
(609,394,o),
(493,510,o),
(350,510,cs),
(294,510,o),
(222,482,o),
(200,452,c),
(200,501,l),
(80,501,l),
(80,-199,l)
);
}
);
width = 649;
}
);
unicode = 112;
}
