{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,280,l),
(445.426,280,o),
(540,374.574,o),
(540,490,c),
(540,605.426,o),
(445.426,700,o),
(330,700,c),
(140,700,l),
(140,640,l),
(330,640,l),
(416.574,640,o),
(480,576.574,o),
(480,490,c),
(480,403.426,o),
(416.574,340,o),
(330,340,c),
(140,340,l),
(140,280,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(80,700,l),
(80,0,l),
(140,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,250,l),
(489.149,250,o),
(600,340.293,o),
(600,475,c),
(600,609.707,o),
(489.149,700,o),
(360,700,c),
(170,700,l),
(170,580,l),
(360,580,l),
(437.651,580,o),
(480,545.493,o),
(480,475,c),
(480,404.507,o),
(437.651,370,o),
(360,370,c),
(170,370,l),
(170,250,l)
);
},
{
closed = 1;
nodes = (
(200,700,l),
(80,700,l),
(80,0,l),
(200,0,l)
);
}
);
width = 630;
}
);
unicode = 80;
}
