{
glyphname = P;
kernLeft = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,280,l),
(425,280,o),
(520,375,o),
(520,490,c),
(520,605,o),
(425,700,o),
(310,700,c),
(120,700,l),
(120,640,l),
(310,640,l),
(397,640,o),
(460,577,o),
(460,490,c),
(460,403,o),
(397,340,o),
(310,340,c),
(120,340,l),
(120,280,l)
);
},
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,250,l),
(469,250,o),
(580,340,o),
(580,475,c),
(580,610,o),
(469,700,o),
(340,700,c),
(150,700,l),
(150,580,l),
(340,580,l),
(418,580,o),
(460,545,o),
(460,475,c),
(460,405,o),
(418,370,o),
(340,370,c),
(150,370,l),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
}
);
width = 610;
}
);
metricLeft = "=H";
unicode = 80;
}
