{
glyphname = Pi;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (300,350);
},
{
name = top;
pos = (320,660);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,700,l),
(80,700,l),
(80,0,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(110,700,l),
(110,640,l),
(530,640,l),
(530,700,l)
);
},
{
closed = 1;
nodes = (
(560,700,l),
(500,700,l),
(500,0,l),
(560,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (330,350);
},
{
name = top;
pos = (350,660);
},
{
name = topleft;
pos = (50,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,700,l),
(80,700,l),
(80,0,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(140,580,l),
(560,580,l),
(560,700,l)
);
},
{
closed = 1;
nodes = (
(620,700,l),
(500,700,l),
(500,0,l),
(620,0,l)
);
}
);
width = 700;
}
);
unicode = 928;
}
