{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171.983,83.011,o),
(120,177.694,o),
(120,350,c),
(120,522.306,o),
(171.983,616.989,o),
(239.644,728.431,c),
(188.356,759.569,l),
(119.81,646.669,o),
(60,538.094,o),
(60,350,c),
(60,161.906,o),
(119.81,53.331,o),
(188.356,-59.569,c),
(239.644,-28.431,l)
);
}
);
width = 280;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217.966,98.021,o),
(170,185.387,o),
(170,350,c),
(170,514.613,o),
(217.966,601.979,o),
(285.287,712.861,c),
(182.713,775.139,l),
(113.412,660.996,o),
(50,546.587,o),
(50,350,c),
(50,153.413,o),
(113.412,39.004,o),
(182.713,-75.139,c),
(285.287,-12.861,l)
);
}
);
width = 315;
}
);
unicode = 40;
}
