{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160.19,53.331,o),
(220,161.906,o),
(220,350,c),
(220,538.094,o),
(160.19,646.669,o),
(91.644,759.569,c),
(40.356,728.431,l),
(108.017,616.989,o),
(160,522.306,o),
(160,350,c),
(160,177.694,o),
(108.017,83.011,o),
(40.356,-28.431,c),
(91.644,-59.569,l)
);
}
);
width = 280;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201.588,39.004,o),
(265,153.413,o),
(265,350,c),
(265,546.587,o),
(201.588,660.996,o),
(132.287,775.139,c),
(29.713,712.861,l),
(97.034,601.979,o),
(145,514.613,o),
(145,350,c),
(145,185.387,o),
(97.034,98.021,o),
(29.713,-12.861,c),
(132.287,-75.139,l)
);
}
);
width = 315;
}
);
unicode = 41;
}
