{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x7f9bfb475a90;
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(276,438,o),
(330,492,o),
(330,558,cs),
(330,624,o),
(276,678,o),
(210,678,cs),
(144,678,o),
(90,624,o),
(90,558,cs),
(90,492,o),
(144,438,o),
(210,438,cs)
);
},
{
closed = 1;
nodes = (
(620,700,l),
(78,0,l),
(156,0,l),
(698,700,l)
);
},
{
attr = {
identifier = ID0x7f9bfb475a90;
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(628,22,o),
(682,76,o),
(682,142,cs),
(682,208,o),
(628,262,o),
(562,262,cs),
(496,262,o),
(442,208,o),
(442,142,cs),
(442,76,o),
(496,22,o),
(562,22,cs)
);
},
{
attr = {
identifier = ID0x7f9bfb475a90;
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(978,22,o),
(1032,76,o),
(1032,142,cs),
(1032,208,o),
(978,262,o),
(912,262,cs),
(846,262,o),
(792,208,o),
(792,142,cs),
(792,76,o),
(846,22,o),
(912,22,cs)
);
}
);
width = 1102;
},
{
layerId = m002;
shapes = (
{
attr = {
identifier = ID0x7f9bfb4ed160;
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(316,408,o),
(370,462,o),
(370,528,cs),
(370,594,o),
(316,648,o),
(250,648,cs),
(184,648,o),
(130,594,o),
(130,528,cs),
(130,462,o),
(184,408,o),
(250,408,cs)
);
},
{
closed = 1;
nodes = (
(664,700,l),
(123,0,l),
(273,0,l),
(814,700,l)
);
},
{
attr = {
identifier = ID0x7f9bfb4ed160;
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(748,52,o),
(802,106,o),
(802,172,cs),
(802,238,o),
(748,292,o),
(682,292,cs),
(616,292,o),
(562,238,o),
(562,172,cs),
(562,106,o),
(616,52,o),
(682,52,cs)
);
},
{
attr = {
identifier = ID0x7f9bfb4ed160;
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(1148,52,o),
(1202,106,o),
(1202,172,cs),
(1202,238,o),
(1148,292,o),
(1082,292,cs),
(1016,292,o),
(962,238,o),
(962,172,cs),
(962,106,o),
(1016,52,o),
(1082,52,cs)
);
}
);
width = 1312;
}
);
unicode = 8240;
}
