{
glyphname = pi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(75,440,l),
(525,440,l),
(525,500,l)
);
},
{
closed = 1;
nodes = (
(210,470,l),
(150,470,l),
(150,0,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(475,60,l),
(459.426,60,o),
(445,74.426,o),
(445,90,c),
(445,470,l),
(385,470,l),
(385,90,l),
(385,45.6,o),
(430.6,0,o),
(475,0,c),
(515,0,l),
(515,60,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,500,l),
(60,380,l),
(540,380,l),
(540,500,l)
);
},
{
closed = 1;
nodes = (
(240,470,l),
(120,470,l),
(120,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(510,120,l),
(493.491,120,o),
(480,133.216,o),
(480,150,c),
(480,470,l),
(360,470,l),
(360,150,l),
(360,74.8,o),
(435.8,0,o),
(510,0,c),
(530,0,l),
(530,120,l)
);
}
);
width = 600;
}
);
unicode = 960;
}
