{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,470,l),
(230,470,l),
(230,150,l),
(290,150,l)
);
},
{
closed = 1;
nodes = (
(80,340,l),
(80,280,l),
(440,280,l),
(440,340,l)
);
},
{
closed = 1;
nodes = (
(80,120,l),
(80,60,l),
(440,60,l),
(440,120,l)
);
}
);
width = 520;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(320,480,l),
(200,480,l),
(200,160,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(60,380,l),
(60,260,l),
(460,260,l),
(460,380,l)
);
},
{
closed = 1;
nodes = (
(60,140,l),
(60,20,l),
(460,20,l),
(460,140,l)
);
}
);
width = 520;
}
);
unicode = 177;
}
