{
glyphname = q;
kernLeft = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,55,o),
(125,138,o),
(125,250,cs),
(125,362,o),
(207,445,o),
(319,445,cs),
(431,445,o),
(505,362,o),
(505,250,cs),
(505,138,o),
(431,55,o),
(319,55,cs)
);
},
{
closed = 1;
nodes = (
(565,500,l),
(505,500,l),
(505,414,l),
(468,469,o),
(388,505,o),
(310,505,cs),
(170,505,o),
(55,390,o),
(55,250,cs),
(55,110,o),
(170,-5,o),
(310,-5,cs),
(388,-5,o),
(468,31,o),
(505,86,c),
(505,-200,l),
(565,-200,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,111,o),
(161,165,o),
(161,250,cs),
(161,335,o),
(225,389,o),
(310,389,cs),
(395,389,o),
(459,335,o),
(459,250,cs),
(459,165,o),
(395,111,o),
(310,111,cs)
);
},
{
closed = 1;
nodes = (
(570,500,l),
(450,500,l),
(450,451,l),
(428,481,o),
(356,509,o),
(300,509,cs),
(157,509,o),
(41,393,o),
(41,250,cs),
(41,107,o),
(157,-9,o),
(300,-9,cs),
(356,-9,o),
(428,19,o),
(450,49,c),
(450,-200,l),
(570,-200,l)
);
}
);
width = 600;
}
);
unicode = 113;
}
