{
glyphname = Q;
kernLeft = O;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(579,25,o),
(725,171,o),
(725,350,cs),
(725,529,o),
(579,675,o),
(400,675,cs),
(221,675,o),
(75,529,o),
(75,350,cs),
(75,171,o),
(221,25,o),
(400,25,cs)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(728,0,l),
(528,280,l),
(448,280,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(565,50,o),
(700,185,o),
(700,350,cs),
(700,515,o),
(565,650,o),
(400,650,cs),
(235,650,o),
(100,515,o),
(100,350,cs),
(100,185,o),
(235,50,o),
(400,50,cs)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(758,0,l),
(558,280,l),
(398,280,l)
);
}
);
width = 800;
}
);
unicode = 81;
}
