{
glyphname = question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,300,l),
(401,305,o),
(480,393,o),
(480,498,c),
(480,613,o),
(385,708,o),
(270,708,c),
(155,708,o),
(60,613,o),
(60,498,c),
(120,498,l),
(120,585,o),
(183,648,o),
(270,648,c),
(357,648,o),
(420,585,o),
(420,498,c),
(420,412,o),
(357,348,o),
(270,348,cs),
(240,348,l),
(240,120,l),
(300,120,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(300,0,l),
(300,60,l),
(240,60,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,256,l),
(463,272,o),
(540,367,o),
(540,478,c),
(540,610,o),
(432,718,o),
(300,718,c),
(168,718,o),
(60,610,o),
(60,478,c),
(180,478,l),
(180,552,o),
(226,598,o),
(300,598,c),
(374,598,o),
(420,552,o),
(420,478,c),
(420,403,o),
(374,358,o),
(300,358,cs),
(240,358,l),
(240,180,l),
(360,180,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(360,0,l),
(360,120,l),
(240,120,l)
);
}
);
width = 600;
}
);
unicode = 63;
}
