{
glyphname = r;
kernLeft = i;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = top;
pos = (225,510);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(121,0,l),
(120,301,ls),
(120,381,o),
(190,450,o),
(273,450,cs),
(317,450,o),
(354,434,o),
(380,407,c),
(420,447,l),
(383,486,o),
(331,510,o),
(273,510,cs),
(215,510,o),
(138,476,o),
(120,426,c),
(120,500,l),
(60,500,l),
(60,301,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (235,510);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(181,0,l),
(181,301,ls),
(181,344,o),
(221,391,o),
(288,391,cs),
(324,391,o),
(353,379,o),
(372,359,c),
(457,441,l),
(416,483,o),
(359,510,o),
(301,510,cs),
(238,510,o),
(204,495,o),
(181,476,c),
(181,500,l),
(60,500,l),
(60,301,l)
);
}
);
width = 457;
}
);
metricLeft = "=n";
unicode = 114;
}
