{
glyphname = R;
kernLeft = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,40);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(310,310,l),
(513,-21,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,280,l),
(425,280,o),
(520,375,o),
(520,490,c),
(520,605,o),
(425,700,o),
(310,700,c),
(120,700,l),
(120,640,l),
(310,640,l),
(397,640,o),
(460,577,o),
(460,490,c),
(460,403,o),
(397,340,o),
(310,340,c),
(120,340,l),
(120,280,l)
);
},
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(536,1,l),
(354,297,l),
(288,287,l),
(464,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (300,30);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(340,310,l),
(543,-21,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,250,l),
(469.149,250,o),
(580,340.293,o),
(580,475,c),
(580,609.707,o),
(469.149,700,o),
(340,700,c),
(150,700,l),
(150,580,l),
(340,580,l),
(417.651,580,o),
(460,545.493,o),
(460,475,c),
(460,404.507,o),
(417.651,370,o),
(340,370,c),
(150,370,l),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(586,1,l),
(404,297,l),
(268,287,l),
(444,0,l)
);
}
);
width = 610;
}
);
metricLeft = "=|H";
unicode = 82;
}
