{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,40);
},
{
name = top;
pos = (270,700);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(330,310,l),
(533,-21,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,280,l),
(445.426,280,o),
(540,374.574,o),
(540,490,c),
(540,605.426,o),
(445.426,700,o),
(330,700,c),
(140,700,l),
(140,640,l),
(330,640,l),
(416.574,640,o),
(480,576.574,o),
(480,490,c),
(480,403.426,o),
(416.574,340,o),
(330,340,c),
(140,340,l),
(140,280,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(80,700,l),
(80,0,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(556,1,l),
(374,297,l),
(308,287,l),
(484,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,30);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(340,310,l),
(543,-21,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,250,l),
(469.149,250,o),
(580,340.293,o),
(580,475,c),
(580,609.707,o),
(469.149,700,o),
(340,700,c),
(150,700,l),
(150,580,l),
(340,580,l),
(417.651,580,o),
(460,545.493,o),
(460,475,c),
(460,404.507,o),
(417.651,370,o),
(340,370,c),
(150,370,l),
(150,250,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(586,1,l),
(404,297,l),
(268,287,l),
(444,0,l)
);
}
);
width = 610;
}
);
unicode = 82;
}
