{
glyphname = Rstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,40);
},
{
name = top;
pos = (320,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,280,l),
(495,280,o),
(590,375,o),
(590,490,c),
(590,605,o),
(495,700,o),
(380,700,c),
(190,700,l),
(190,640,l),
(380,640,l),
(467,640,o),
(530,577,o),
(530,490,c),
(530,403,o),
(467,340,o),
(380,340,c),
(10,340,l),
(10,280,l)
);
},
{
closed = 1;
nodes = (
(190,700,l),
(130,700,l),
(130,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(606,1,l),
(424,297,l),
(358,287,l),
(534,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (390,30);
},
{
name = top;
pos = (360,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,250,l),
(559,250,o),
(670,340,o),
(670,475,c),
(670,610,o),
(559,700,o),
(430,700,c),
(240,700,l),
(240,580,l),
(430,580,l),
(508,580,o),
(550,545,o),
(550,475,c),
(550,405,o),
(508,370,o),
(430,370,c),
(10,370,l),
(10,250,l)
);
},
{
closed = 1;
nodes = (
(270,700,l),
(150,700,l),
(150,0,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(676,1,l),
(494,297,l),
(358,287,l),
(534,0,l)
);
}
);
width = 700;
}
);
unicode = 588;
}
