{
glyphname = Rtail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,280,l),
(484,0,l),
(556,1,l),
(381,286,l),
(472,309,o),
(540,392,o),
(540,490,cs),
(540,605,o),
(445,700,o),
(330,700,cs),
(80,700,l),
(80,-111,ls),
(80,-157,o),
(127,-200,o),
(170,-200,cs),
(198,-200,l),
(198,-140,l),
(170,-140,ls),
(155,-140,o),
(140,-125,o),
(140,-109,cs),
(140,280,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(330,640,ls),
(417,640,o),
(480,577,o),
(480,490,cs),
(480,403,o),
(417,340,o),
(330,340,cs),
(140,340,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(291,250,l),
(444,0,l),
(586,1,l),
(425,264,l),
(514,294,o),
(580,371,o),
(580,475,cs),
(580,610,o),
(469,700,o),
(340,700,cs),
(60,700,l),
(60,-50,ls),
(60,-129,o),
(141,-200,o),
(218,-200,cs),
(260,-200,l),
(260,-80,l),
(218,-80,ls),
(195,-80,o),
(180,-67,o),
(180,-50,cs),
(180,250,l)
);
},
{
closed = 1;
nodes = (
(180,580,l),
(340,580,ls),
(418,580,o),
(460,545,o),
(460,475,cs),
(460,405,o),
(418,370,o),
(340,370,cs),
(180,370,l)
);
}
);
width = 610;
}
);
unicode = 11364;
}
