{
glyphname = rlonglegturned;
kernLeft = i;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (417,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,800,l),
(389,800,l),
(390,199,ls),
(390,119,o),
(320,50,o),
(237,50,cs),
(193,50,o),
(156,66,o),
(130,93,c),
(90,53,l),
(127,14,o),
(179,-10,o),
(237,-10,cs),
(295,-10,o),
(372,24,o),
(390,74,c),
(390,0,l),
(450,0,l),
(450,199,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (387,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,800,l),
(339,800,l),
(339,199,ls),
(339,156,o),
(299,109,o),
(232,109,cs),
(196,109,o),
(167,121,o),
(148,141,c),
(63,59,l),
(104,17,o),
(161,-10,o),
(219,-10,cs),
(282,-10,o),
(316,5,o),
(339,24,c),
(339,0,l),
(460,0,l),
(460,199,l)
);
}
);
width = 510;
}
);
unicode = 634;
}
