{
glyphname = rlongleg;
kernLeft = i;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,-200);
},
{
name = top;
pos = (255,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-200,l),
(151,-200,l),
(150,301,ls),
(150,381,o),
(220,450,o),
(303,450,cs),
(347,450,o),
(384,434,o),
(410,407,c),
(450,447,l),
(413,486,o),
(361,510,o),
(303,510,cs),
(245,510,o),
(168,476,o),
(150,426,c),
(150,500,l),
(90,500,l),
(90,301,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (142,-200);
},
{
name = top;
pos = (295,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,-200,l),
(201,-200,l),
(201,301,ls),
(201,344,o),
(241,391,o),
(308,391,cs),
(344,391,o),
(373,379,o),
(392,359,c),
(477,441,l),
(436,483,o),
(379,510,o),
(321,510,cs),
(258,510,o),
(224,495,o),
(201,476,c),
(201,500,l),
(80,500,l),
(80,301,l)
);
}
);
width = 510;
}
);
unicode = 636;
}
