{
glyphname = rturned;
kernLeft = i;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,-10);
},
{
name = top;
pos = (419,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,500,l),
(389,500,l),
(390,199,ls),
(390,119,o),
(320,50,o),
(237,50,cs),
(193,50,o),
(156,66,o),
(130,93,c),
(90,53,l),
(127,14,o),
(179,-10,o),
(237,-10,cs),
(295,-10,o),
(372,24,o),
(390,74,c),
(390,0,l),
(450,0,l),
(450,199,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (237,-10);
},
{
name = top;
pos = (419,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,500,l),
(309,500,l),
(309,199,ls),
(309,156,o),
(269,109,o),
(202,109,cs),
(166,109,o),
(137,121,o),
(118,141,c),
(33,59,l),
(74,17,o),
(131,-10,o),
(189,-10,cs),
(252,-10,o),
(286,5,o),
(309,24,c),
(309,0,l),
(430,0,l),
(430,199,l)
);
}
);
width = 510;
}
);
unicode = 633;
}
