{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(74,143,l),
(74,73,o),
(151,17,o),
(245,17,cs),
(344,17,o),
(418,58,o),
(418,133,cs),
(418,221,o),
(321,253,o),
(246,260,cs),
(167,267,o),
(72,279,o),
(72,367,cs),
(72,432,o),
(146,483,o),
(245,483,cs),
(339,483,o),
(415,427,o),
(416,357,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444.727,446.318,o),
(352.859,513,o),
(245,513,c),
(132.263,513,o),
(42,451.759,o),
(42,367,c),
(42,251.951,o),
(163.198,237.219,o),
(243.282,230.123,c),
(314.829,223.446,o),
(388,199.307,o),
(388,133,c),
(388,75.675,o),
(336.245,47,o),
(245,47,c),
(160.756,47,o),
(104,88.277,o),
(104,143,c),
(44,143,l),
(44,53.523,o),
(137.044,-13,o),
(245,-13,c),
(356.755,-13,o),
(448,37.325,o),
(448,133,c),
(448,244.693,o),
(329.163,282.369,o),
(248.718,289.877,c),
(170.205,296.834,o),
(102,305.449,o),
(102,367,c),
(102,416.241,o),
(155.337,453,o),
(245,453,c),
(329.141,453,o),
(385.216,411.682,o),
(386.003,356.571,c),
(445.997,357.429,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(90,159,l),
(90,103,o),
(170,48,o),
(246,48,cs),
(332,48,o),
(396,84,o),
(403,150,cs),
(411,222,o),
(315,242,o),
(243,250,cs),
(168,258,o),
(97,274,o),
(89,330,cs),
(80,396,o),
(160,452,o),
(246,452,cs),
(322,452,o),
(402,397,o),
(402,341,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,433,o),
(354.835,512,o),
(246,512,c),
(118.487,512,o),
(15.74,423.167,o),
(29.577,321.704,c),
(42.468,231.46,o),
(131.939,201.506,o),
(236.505,190.353,c),
(305.547,182.681,o),
(345.341,174.391,o),
(343.351,156.477,c),
(339.6,121.116,o),
(316.283,108,o),
(246,108,c),
(188.635,108,o),
(150,134.562,o),
(150,159,c),
(30,159,l),
(30,67,o),
(137.165,-12,o),
(246,-12,c),
(368.117,-12,o),
(452.67,49.43,o),
(462.649,143.523,c),
(475.293,257.316,o),
(360.233,297.343,o),
(249.495,309.647,c),
(177.81,317.294,o),
(150.547,323.438,o),
(148.423,338.296,c),
(144.396,367.838,o),
(178.913,392,o),
(246,392,c),
(303.365,392,o),
(342,365.438,o),
(342,341,c),
(462,341,l)
);
}
);
width = 492;
}
);
unicode = 115;
}
