{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(67,143,l),
(67,73,o),
(144,17,o),
(238,17,cs),
(337,17,o),
(411,58,o),
(411,133,cs),
(411,221,o),
(314,253,o),
(239,260,cs),
(160,267,o),
(65,279,o),
(65,367,cs),
(65,432,o),
(139,483,o),
(238,483,cs),
(332,483,o),
(408,427,o),
(409,357,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,446,o),
(346,513,o),
(238,513,c),
(125,513,o),
(35,452,o),
(35,367,c),
(35,252,o),
(156,237,o),
(236,230,c),
(308,223,o),
(381,199,o),
(381,133,c),
(381,76,o),
(329,47,o),
(238,47,c),
(154,47,o),
(97,88,o),
(97,143,c),
(37,143,l),
(37,54,o),
(130,-13,o),
(238,-13,c),
(350,-13,o),
(441,37,o),
(441,133,c),
(441,245,o),
(322,282,o),
(242,290,c),
(163,297,o),
(95,305,o),
(95,367,c),
(95,416,o),
(148,453,o),
(238,453,c),
(322,453,o),
(378,412,o),
(379,357,c),
(439,357,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(90,159,l),
(90,103,o),
(170,48,o),
(246,48,cs),
(332,48,o),
(396,84,o),
(403,150,cs),
(411,222,o),
(315,242,o),
(243,250,cs),
(168,258,o),
(97,274,o),
(89,330,cs),
(80,396,o),
(160,452,o),
(246,452,cs),
(322,452,o),
(402,397,o),
(402,341,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,433,o),
(354.835,512,o),
(246,512,c),
(118.487,512,o),
(15.74,423.167,o),
(29.577,321.704,c),
(42.468,231.46,o),
(131.939,201.506,o),
(236.505,190.353,c),
(305.547,182.681,o),
(345.341,174.391,o),
(343.351,156.477,c),
(339.6,121.116,o),
(316.283,108,o),
(246,108,c),
(188.635,108,o),
(150,134.562,o),
(150,159,c),
(30,159,l),
(30,67,o),
(137.165,-12,o),
(246,-12,c),
(368.117,-12,o),
(452.67,49.43,o),
(462.649,143.523,c),
(475.293,257.316,o),
(360.233,297.343,o),
(249.495,309.647,c),
(177.81,317.294,o),
(150.547,323.438,o),
(148.423,338.296,c),
(144.396,367.838,o),
(178.913,392,o),
(246,392,c),
(303.365,392,o),
(342,365.438,o),
(342,341,c),
(462,341,l)
);
}
);
width = 492;
}
);
unicode = 115;
}
