{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(87,197,l),
(87,97,o),
(182,24,o),
(300,24,cs),
(418,24,o),
(491,82,o),
(500,172,cs),
(510,273,o),
(401,321,o),
(300,349,cs),
(196,378,o),
(80,424,o),
(90,528,cs),
(99,618,o),
(182,676,o),
(300,676,cs),
(418,676,o),
(513,603,o),
(513,503,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,78,o),
(168,-6,o),
(300,-6,c),
(431,-6,o),
(529,61,o),
(540,169,c),
(552,296,o),
(417,350,o),
(308,380,c),
(209,407,o),
(122,446,o),
(130,525,c),
(138,602,o),
(192,646,o),
(300,646,c),
(408,646,o),
(483,588,o),
(483,503,c),
(543,503,l),
(543,622,o),
(432,706,o),
(300,706,c),
(168,706,o),
(81,638,o),
(70,531,c),
(58,407,o),
(186,351,o),
(292,322,c),
(394,294,o),
(488,256,o),
(480,175,c),
(473,99,o),
(409,54,o),
(300,54,c),
(192,54,o),
(117,112,o),
(117,197,c),
(57,197,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-10);
},
{
name = top;
pos = (300,720);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(97,227,l),
(97,127,o),
(187,44,o),
(300,44,cs),
(408,44,o),
(491,92,o),
(500,182,cs),
(510,278,o),
(401,330,o),
(300,349,cs),
(194,369,o),
(80,419,o),
(90,518,cs),
(99,608,o),
(193,656,o),
(300,656,cs),
(413,656,o),
(503,573,o),
(503,473,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(29,93,o),
(147,-16,o),
(292,-16,c),
(422,-16,o),
(549,48,o),
(562,176,c),
(575,306,o),
(452,382,o),
(303,410,c),
(210,428,o),
(146,458,o),
(152,512,c),
(158,571,o),
(200,596,o),
(292,596,c),
(382,596,o),
(435,547,o),
(435,473,c),
(555,473,l),
(555,607,o),
(437,716,o),
(292,716,c),
(160,716,o),
(45,651,o),
(32,524,c),
(19,396,o),
(140,318,o),
(281,292,c),
(380,273,o),
(448,244,o),
(442,188,c),
(437,131,o),
(385,104,o),
(292,104,c),
(202,104,o),
(149,153,o),
(149,227,c),
(29,227,l)
);
}
);
width = 600;
}
);
unicode = 83;
}
