{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(60,197,l),
(60,97,o),
(155,24,o),
(273,24,cs),
(391,24,o),
(464,82,o),
(473,172,cs),
(483,273,o),
(374,321,o),
(273,349,cs),
(169,378,o),
(53,424,o),
(63,528,cs),
(72,618,o),
(155,676,o),
(273,676,cs),
(391,676,o),
(486,603,o),
(486,503,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,78,o),
(141,-6,o),
(273,-6,c),
(404,-6,o),
(502,61,o),
(513,169,c),
(525,296,o),
(390,350,o),
(281,380,c),
(182,407,o),
(95,446,o),
(103,525,c),
(111,602,o),
(165,646,o),
(273,646,c),
(381,646,o),
(456,588,o),
(456,503,c),
(516,503,l),
(516,622,o),
(405,706,o),
(273,706,c),
(141,706,o),
(54,638,o),
(43,531,c),
(31,407,o),
(159,351,o),
(265,322,c),
(367,294,o),
(461,256,o),
(453,175,c),
(446,99,o),
(382,54,o),
(273,54,c),
(165,54,o),
(90,112,o),
(90,197,c),
(30,197,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (311,-10);
},
{
name = top;
pos = (311,720);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(108,227,l),
(108,127,o),
(198,44,o),
(311,44,cs),
(419,44,o),
(502,92,o),
(511,182,cs),
(521,278,o),
(412,330,o),
(311,349,cs),
(205,369,o),
(91,419,o),
(101,518,cs),
(110,608,o),
(204,656,o),
(311,656,cs),
(424,656,o),
(514,573,o),
(514,473,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,93,o),
(158,-16,o),
(303,-16,c),
(433,-16,o),
(560,48,o),
(573,176,c),
(586,306,o),
(463,382,o),
(314,410,c),
(221,428,o),
(157,458,o),
(163,512,c),
(169,571,o),
(211,596,o),
(303,596,c),
(393,596,o),
(446,547,o),
(446,473,c),
(566,473,l),
(566,607,o),
(448,716,o),
(303,716,c),
(171,716,o),
(56,651,o),
(43,524,c),
(30,396,o),
(151,318,o),
(292,292,c),
(391,273,o),
(459,244,o),
(453,188,c),
(448,131,o),
(396,104,o),
(303,104,c),
(213,104,o),
(160,153,o),
(160,227,c),
(40,227,l)
);
}
);
width = 614;
}
);
unicode = 83;
}
