{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(87,197,l),
(87,97,o),
(182,24,o),
(300,24,cs),
(418,24,o),
(491,82,o),
(500,172,cs),
(510,273,o),
(401,321,o),
(300,349,cs),
(196,378,o),
(80,424,o),
(90,528,cs),
(99,618,o),
(182,676,o),
(300,676,cs),
(418,676,o),
(513,603,o),
(513,503,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,621.782,o),
(432.195,706,o),
(300,706,c),
(168.557,706,o),
(70.918,638.677,o),
(60.143,530.928,c),
(47.903,403.629,o),
(183.333,350.388,o),
(291.964,320.096,c),
(390.895,292.67,o),
(478.003,254.31,o),
(470.147,174.97,c),
(462.411,97.601,o),
(407.533,54,o),
(300,54,c),
(192.195,54,o),
(117,111.782,o),
(117,197,c),
(57,197,l),
(57,78.218,o),
(167.805,-6,o),
(300,-6,c),
(432.467,-6,o),
(519.191,62.419,o),
(529.853,169.03,c),
(542.135,293.083,o),
(413.611,348.635,o),
(308.036,377.904,c),
(205.585,406.472,o),
(112.021,443.575,o),
(119.857,525.072,c),
(127.48,601.303,o),
(191.443,646,o),
(300,646,c),
(407.805,646,o),
(483,588.218,o),
(483,503,c),
(543,503,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-10);
},
{
name = top;
pos = (300,720);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(97,227,l),
(97,127,o),
(187,44,o),
(300,44,cs),
(408,44,o),
(491,92,o),
(500,182,cs),
(510,278,o),
(401,330,o),
(300,349,cs),
(194,369,o),
(80,419,o),
(90,518,cs),
(99,608,o),
(193,656,o),
(300,656,cs),
(413,656,o),
(503,573,o),
(503,473,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,607.486,o),
(444.643,716,o),
(300,716,c),
(169.967,716,o),
(43.113,652.119,o),
(30.301,524,c),
(17.128,393.59,o),
(140.391,318.056,o),
(288.891,290.037,c),
(382.223,272.48,o),
(445.934,242.085,o),
(440.31,188.093,c),
(434.356,128.553,o),
(391.9,104,o),
(300,104,c),
(210.443,104,o),
(157,153.286,o),
(157,227,c),
(37,227,l),
(37,92.514,o),
(155.357,-16,o),
(300,-16,c),
(432.1,-16,o),
(547.027,49.278,o),
(559.69,175.907,c),
(573.034,304.009,o),
(451.619,381.53,o),
(311.109,407.963,c),
(211.841,426.693,o),
(144.084,456.41,o),
(149.699,512,c),
(155.445,569.453,o),
(207.433,596,o),
(300,596,c),
(389.557,596,o),
(443,546.714,o),
(443,473,c),
(563,473,l)
);
}
);
width = 600;
}
);
unicode = 83;
}
