{
glyphname = Schwa;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47.261,380,l),
(29.816,172.264,o),
(195.659,-4,o),
(400,-4,c),
(594.426,-4,o),
(754,155.574,o),
(754,350,c),
(754,544.426,o),
(594.426,704,o),
(400,704,c),
(244.53,704,o),
(137.396,620.201,o),
(66.379,503.606,c),
(117.621,472.394,l),
(181.749,577.678,o),
(267.27,644,o),
(400,644,c),
(565.574,644,o),
(694,515.574,o),
(694,350,c),
(694,184.426,o),
(565.574,56,o),
(400,56,c),
(244.573,56,o),
(121.88,169.169,o),
(107.426,320,c),
(705,320,l),
(705,380,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45.978,410,l),
(8.984,186.931,o),
(183.256,-9,o),
(400,-9,c),
(597.053,-9,o),
(759,152.947,o),
(759,350,c),
(759,547.053,o),
(597.053,709,o),
(400,709,c),
(261.881,709,o),
(159.541,641.831,o),
(90.375,546.151,c),
(187.625,475.849,l),
(241.037,549.735,o),
(301.719,589,o),
(400,589,c),
(539.147,589,o),
(639,489.147,o),
(639,350,c),
(639,210.853,o),
(539.147,111,o),
(400,111,c),
(281.813,111,o),
(191.975,183.036,o),
(167.59,290,c),
(681,290,l),
(681,410,l)
);
}
);
width = 800;
}
);
unicode = 399;
}
