{
glyphname = "Sha-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,60,l),
(80,0,l),
(720,0,l),
(720,60,l)
);
},
{
closed = 1;
nodes = (
(370,30,l),
(430,30,l),
(430,700,l),
(370,700,l)
);
},
{
closed = 1;
nodes = (
(660,30,l),
(720,30,l),
(720,700,l),
(660,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(140,30,l),
(140,700,l),
(80,700,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,120,l),
(80,0,l),
(780,0,l),
(780,120,l)
);
},
{
closed = 1;
nodes = (
(370,30,l),
(490,30,l),
(490,700,l),
(370,700,l)
);
},
{
closed = 1;
nodes = (
(660,30,l),
(780,30,l),
(780,700,l),
(660,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(200,30,l),
(200,700,l),
(80,700,l)
);
}
);
width = 860;
}
);
unicode = 1064;
}
