{
glyphname = "Sha-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,60,l),
(80,0,l),
(720,0,l),
(720,60,l)
);
},
{
closed = 1;
nodes = (
(370,30,l),
(430,30,l),
(430,700,l),
(370,700,l)
);
},
{
closed = 1;
nodes = (
(660,30,l),
(720,30,l),
(720,700,l),
(660,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(140,30,l),
(140,700,l),
(80,700,l)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,120,l),
(80,0,l),
(740,0,l),
(740,120,l)
);
},
{
closed = 1;
nodes = (
(350,30,l),
(470,30,l),
(470,700,l),
(350,700,l)
);
},
{
closed = 1;
nodes = (
(620,30,l),
(740,30,l),
(740,700,l),
(620,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(200,30,l),
(200,700,l),
(80,700,l)
);
}
);
width = 820;
}
);
unicode = 1064;
}
