{
glyphname = "Shcha-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,60,l),
(690,60,l),
(80,60,l),
(80,0,l),
(690,0,l),
(780,0,l),
(780,-91,l),
(840,-91,l)
);
},
{
closed = 1;
nodes = (
(370,30,l),
(430,30,l),
(430,700,l),
(370,700,l)
);
},
{
closed = 1;
nodes = (
(660,30,l),
(720,30,l),
(720,700,l),
(660,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(140,30,l),
(140,700,l),
(80,700,l)
);
}
);
width = 860;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(920,120,l),
(680,120,l),
(80,120,l),
(80,0,l),
(680,0,l),
(800,0,l),
(800,-120,l),
(920,-120,l)
);
},
{
closed = 1;
nodes = (
(350,30,l),
(470,30,l),
(470,700,l),
(350,700,l)
);
},
{
closed = 1;
nodes = (
(620,30,l),
(740,30,l),
(740,700,l),
(620,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(200,30,l),
(200,700,l),
(80,700,l)
);
}
);
width = 940;
}
);
unicode = 1065;
}
