{
glyphname = "Shcha-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,60,l),
(690,60,l),
(80,60,l),
(80,0,l),
(690,0,l),
(780,0,l),
(780,-91,l),
(840,-91,l)
);
},
{
closed = 1;
nodes = (
(370,30,l),
(430,30,l),
(430,700,l),
(370,700,l)
);
},
{
closed = 1;
nodes = (
(660,30,l),
(720,30,l),
(720,700,l),
(660,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(140,30,l),
(140,700,l),
(80,700,l)
);
}
);
width = 860;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(960,120,l),
(720,120,l),
(80,120,l),
(80,0,l),
(720,0,l),
(840,0,l),
(840,-120,l),
(960,-120,l)
);
},
{
closed = 1;
nodes = (
(370,30,l),
(490,30,l),
(490,700,l),
(370,700,l)
);
},
{
closed = 1;
nodes = (
(660,30,l),
(780,30,l),
(780,700,l),
(660,700,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(200,30,l),
(200,700,l),
(80,700,l)
);
}
);
width = 980;
}
);
unicode = 1065;
}
