{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,645,o),
(402,707,o),
(300,707,cs),
(204,707,o),
(107,661,o),
(107,578,cs),
(107,522,o),
(135,482,o),
(177,458,c),
(135,435,o),
(107,398,o),
(107,349,cs),
(107,244,o),
(222,209,o),
(301,209,cs),
(377,209,o),
(433,183,o),
(433,119,cs),
(433,69,o),
(379,50,o),
(300,50,cs),
(222,50,o),
(169,87,o),
(169,138,c),
(109,138,l),
(109,52,o),
(198,-10,o),
(300,-10,cs),
(393,-10,o),
(493,25,o),
(493,119,cs),
(493,174,o),
(466,213,o),
(426,237,c),
(466,259,o),
(493,295,o),
(493,350,cs),
(493,441,o),
(401,488,o),
(301,488,cs),
(223,488,o),
(167,514,o),
(167,578,cs),
(167,620,o),
(223,647,o),
(300,647,cs),
(378,647,o),
(430,609,o),
(431,559,c),
(491,559,l)
);
},
{
closed = 1;
nodes = (
(167,400,o),
(223,428,o),
(300,428,cs),
(378,428,o),
(432,390,o),
(433,349,cs),
(433,289,o),
(379,269,o),
(300,269,cs),
(220,270,o),
(167,307,o),
(167,349,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,633,o),
(408,712,o),
(299,712,cs),
(185,712,o),
(67,628,o),
(83,530,cs),
(88,497,o),
(106,469,o),
(131,446,c),
(101,418,o),
(82,384,o),
(82,349,cs),
(82,251,o),
(182,188,o),
(298,188,cs),
(363,188,o),
(400,173,o),
(396,146,cs),
(393,123,o),
(361,107,o),
(299,107,cs),
(242,107,o),
(203,134,o),
(203,158,c),
(83,158,l),
(83,66,o),
(190,-13,o),
(299,-13,cs),
(409,-13,o),
(505,45,o),
(516,132,cs),
(522,179,o),
(504,219,o),
(472,248,c),
(500,275,o),
(517,310,o),
(516,350,cs),
(514,438,o),
(399,511,o),
(298,511,cs),
(236,511,o),
(205,525,o),
(201,550,cs),
(199,566,o),
(240,592,o),
(299,592,cs),
(356,592,o),
(395,565,o),
(395,541,c),
(515,541,l)
);
},
{
closed = 1;
nodes = (
(202,374,o),
(242,391,o),
(298,391,cs),
(360,391,o),
(396,376,o),
(396,348,cs),
(396,323,o),
(362,308,o),
(298,308,cs),
(235,308,o),
(202,322,o),
(202,349,cs)
);
}
);
width = 600;
}
);
unicode = 167;
}
