{
glyphname = six;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(369,22,o),
(450,103,o),
(450,202,cs),
(450,301,o),
(369,382,o),
(270,382,cs),
(171,382,o),
(90,301,o),
(90,202,cs),
(90,103,o),
(171,22,o),
(270,22,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(414,810,l),
(114,291,l)
);
}
);
};
guides = (
{
angle = -30;
pos = (270,202);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,52,o),
(120,115,o),
(120,202,c),
(120,289,o),
(183,352,o),
(270,352,c),
(357,352,o),
(420,289,o),
(420,202,c),
(420,115,o),
(357,52,o),
(270,52,c)
);
},
{
closed = 1;
nodes = (
(385,-8,o),
(480,87,o),
(480,202,c),
(480,317,o),
(385,412,o),
(270,412,c),
(155,412,o),
(60,317,o),
(60,202,c),
(60,87,o),
(155,-8,o),
(270,-8,c)
);
},
{
closed = 1;
nodes = (
(176,338,l),
(385,700,l),
(316,700,l),
(88,306,l),
(120,276,l)
);
}
);
width = 540;
},
{
background = {
guides = (
{
angle = -30;
pos = (283,222);
}
);
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(372,52,o),
(446,126,o),
(446,215,cs),
(446,304,o),
(372,378,o),
(283,378,cs),
(194,378,o),
(120,304,o),
(120,215,cs),
(120,126,o),
(194,52,o),
(283,52,cs)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(442,815,l),
(142,296,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,112,o),
(180,151,o),
(180,215,c),
(180,279,o),
(219,318,o),
(283,318,c),
(347,318,o),
(386,279,o),
(386,215,c),
(386,151,o),
(347,112,o),
(283,112,c)
);
},
{
closed = 1;
nodes = (
(405,-8,o),
(506,93,o),
(506,215,c),
(506,337,o),
(405,438,o),
(283,438,c),
(161,438,o),
(60,337,o),
(60,215,c),
(60,93,o),
(161,-8,o),
(283,-8,c)
);
},
{
closed = 1;
nodes = (
(223,315,l),
(445,700,l),
(306,700,l),
(90,326,l),
(160,274,l)
);
}
);
width = 546;
}
);
unicode = 54;
}
