{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131.426,0,o),
(185,53.574,o),
(185,120,c),
(185,490,l),
(185,577.574,o),
(247.426,640,o),
(335,640,c),
(495,640,l),
(495,700,l),
(335,700,l),
(218.574,700,o),
(125,606.426,o),
(125,490,c),
(125,120,l),
(125,82.426,o),
(102.574,60,o),
(65,60,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(65,60,l),
(65,0,l),
(535,0,l),
(535,60,l)
);
},
{
closed = 1;
nodes = (
(65,390,l),
(65,330,l),
(415,330,l),
(415,390,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165.053,0,o),
(245,79.947,o),
(245,180,c),
(245,460,l),
(245,535.147,o),
(289.853,580,o),
(365,580,c),
(495,580,l),
(495,700,l),
(365,700,l),
(231.947,700,o),
(125,593.053,o),
(125,460,c),
(125,180,l),
(125,137.853,o),
(107.147,120,o),
(65,120,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(65,120,l),
(65,0,l),
(535,0,l),
(535,120,l)
);
},
{
closed = 1;
nodes = (
(65,420,l),
(65,300,l),
(415,300,l),
(415,420,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
