{
glyphname = t.cv03;
kernLeft = t;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = center;
pos = (105,250);
},
{
name = top;
pos = (100,710);
},
{
name = topright;
pos = (250,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,60,l),
(144,60,o),
(130,74,o),
(130,90,c),
(130,700,l),
(70,700,l),
(70,90,l),
(70,46,o),
(116,0,o),
(160,0,c),
(190,0,l),
(190,60,l)
);
},
{
closed = 1;
nodes = (
(20,500,l),
(20,440,l),
(180,440,l),
(180,500,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (170,250);
},
{
name = top;
pos = (170,710);
},
{
name = topright;
pos = (340,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,120,l),
(235,120,o),
(230,125,o),
(230,150,c),
(230,700,l),
(110,700,l),
(110,150,l),
(110,67,o),
(177,0,o),
(260,0,c),
(310,0,l),
(310,120,l)
);
},
{
closed = 1;
nodes = (
(20,530,l),
(20,410,l),
(320,410,l),
(320,530,l)
);
}
);
width = 340;
}
);
metricLeft = "=t";
}
