{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (100,250);
},
{
name = top;
pos = (100,710);
},
{
name = topright;
pos = (190,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(70,700,l),
(70,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(20,500,l),
(20,440,l),
(180,440,l),
(180,500,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (160,250);
},
{
name = top;
pos = (160,710);
},
{
name = topright;
pos = (370,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,700,l),
(100,700,l),
(100,0,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(10,500,l),
(10,380,l),
(310,380,l),
(310,500,l)
);
}
);
width = 320;
}
);
unicode = 116;
}
