{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = center;
pos = (100,250);
},
{
name = top;
pos = (100,710);
},
{
name = topright;
pos = (190,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(70,700,l),
(70,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(20,500,l),
(20,440,l),
(180,440,l),
(180,500,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (170,250);
},
{
name = top;
pos = (170,710);
},
{
name = topright;
pos = (380,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,700,l),
(110,700,l),
(110,0,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(20,500,l),
(20,380,l),
(320,380,l),
(320,500,l)
);
}
);
width = 340;
}
);
unicode = 116;
}
