{
glyphname = t.ss03;
kernLeft = t;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (165,250);
},
{
name = top;
pos = (160,710);
},
{
name = topright;
pos = (310,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,60,l),
(204.426,60,o),
(190,74.426,o),
(190,90,c),
(190,700,l),
(130,700,l),
(130,90,l),
(130,45.6,o),
(175.6,0,o),
(220,0,c),
(250,0,l),
(250,60,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,440,l),
(240,440,l),
(240,500,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (190,250);
},
{
name = top;
pos = (190,710);
},
{
name = topright;
pos = (360,800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,120,l),
(254.853,120,o),
(250,124.853,o),
(250,150,c),
(250,700,l),
(130,700,l),
(130,150,l),
(130,67,o),
(197,0,o),
(280,0,c),
(330,0,l),
(330,120,l)
);
},
{
closed = 1;
nodes = (
(40,530,l),
(40,410,l),
(340,410,l),
(340,530,l)
);
}
);
width = 380;
}
);
}
