{
glyphname = T;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (280,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,700,l),
(250,700,l),
(250,0,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(40,700,l),
(40,640,l),
(520,640,l),
(520,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (280,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,700,l),
(220,700,l),
(220,0,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(40,700,l),
(40,580,l),
(520,580,l),
(520,700,l)
);
}
);
width = 560;
}
);
unicode = 84;
}
