{
glyphname = T;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (280,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,700,l),
(250,700,l),
(250,0,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(20,700,l),
(20,640,l),
(540,640,l),
(540,700,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,350);
},
{
name = top;
pos = (300,710);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,700,l),
(240,700,l),
(240,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(20,700,l),
(20,580,l),
(580,580,l),
(580,700,l)
);
}
);
width = 600;
}
);
unicode = 84;
}
