{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,140,l),
(445.426,140,o),
(540,234.574,o),
(540,350,c),
(540,465.426,o),
(445.426,560,o),
(330,560,c),
(140,560,l),
(140,500,l),
(330,500,l),
(416.574,500,o),
(480,436.574,o),
(480,350,c),
(480,263.426,o),
(416.574,200,o),
(330,200,c),
(140,200,l),
(140,140,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(80,700,l),
(80,0,l),
(140,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(330,110,l),
(462.053,110,o),
(570,217.947,o),
(570,350,c),
(570,482.053,o),
(462.053,590,o),
(330,590,c),
(140,590,l),
(140,470,l),
(330,470,l),
(404.147,470,o),
(450,424.147,o),
(450,350,c),
(450,275.853,o),
(404.147,230,o),
(330,230,c),
(140,230,l),
(140,110,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(50,700,l),
(50,0,l),
(170,0,l)
);
}
);
width = 600;
}
);
unicode = 222;
}
