{
glyphname = Thorn;
kernLeft = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,140,l),
(425,140,o),
(520,235,o),
(520,350,c),
(520,465,o),
(425,560,o),
(310,560,c),
(120,560,l),
(120,500,l),
(310,500,l),
(397,500,o),
(460,437,o),
(460,350,c),
(460,263,o),
(397,200,o),
(310,200,c),
(120,200,l),
(120,140,l)
);
},
{
closed = 1;
nodes = (
(120,700,l),
(60,700,l),
(60,0,l),
(120,0,l)
);
}
);
width = 580;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,110,l),
(472,110,o),
(580,218,o),
(580,350,c),
(580,482,o),
(472,590,o),
(340,590,c),
(150,590,l),
(150,470,l),
(340,470,l),
(414,470,o),
(460,424,o),
(460,350,c),
(460,276,o),
(414,230,o),
(340,230,c),
(150,230,l),
(150,110,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(60,700,l),
(60,0,l),
(180,0,l)
);
}
);
width = 610;
}
);
metricLeft = "=|H";
unicode = 222;
}
