{
glyphname = Tretroflexhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,640,l),
(520,640,l),
(520,700,l),
(40,700,l),
(40,640,l),
(250,640,l),
(250,-111,ls),
(250,-157,o),
(297,-200,o),
(340,-200,cs),
(368,-200,l),
(368,-140,l),
(340,-140,ls),
(325,-140,o),
(310,-125,o),
(310,-109,cs)
);
}
);
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,580,l),
(520,580,l),
(520,700,l),
(40,700,l),
(40,580,l),
(220,580,l),
(220,-50,ls),
(220,-129,o),
(301,-200,o),
(378,-200,cs),
(420,-200,l),
(420,-80,l),
(378,-80,ls),
(355,-80,o),
(340,-67,o),
(340,-50,cs)
);
}
);
width = 560;
}
);
unicode = 430;
}
