{
glyphname = "Tse-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,60,l),
(560,60,l),
(80,60,l),
(80,0,l),
(560,0,l),
(650,0,l),
(650,-91,l),
(710,-91,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(140,30,l),
(140,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(530,30,l),
(590,30,l),
(590,700,l),
(530,700,l)
);
}
);
width = 730;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(780,120,l),
(540,120,l),
(80,120,l),
(80,0,l),
(540,0,l),
(660,0,l),
(660,-120,l),
(780,-120,l)
);
},
{
closed = 1;
nodes = (
(80,30,l),
(200,30,l),
(200,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(480,30,l),
(600,30,l),
(600,700,l),
(480,700,l)
);
}
);
width = 800;
}
);
unicode = 1062;
}
