{
glyphname = tau;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(70,440,l),
(480,440,l),
(480,500,l)
);
},
{
closed = 1;
nodes = (
(330,60,l),
(314,60,o),
(300,74,o),
(300,90,c),
(300,470,l),
(240,470,l),
(240,90,l),
(240,46,o),
(286,0,o),
(330,0,c),
(390,0,l),
(390,60,l)
);
}
);
width = 550;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(70,380,l),
(510,380,l),
(510,500,l)
);
},
{
closed = 1;
nodes = (
(370,120,l),
(353,120,o),
(340,133,o),
(340,150,c),
(340,470,l),
(220,470,l),
(220,150,l),
(220,75,o),
(296,0,o),
(370,0,c),
(410,0,l),
(410,120,l)
);
}
);
width = 580;
}
);
unicode = 964;
}
