{
glyphname = thorn;
kernLeft = H;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (567,10);
},
{
name = top;
pos = (295,501);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,55,o),
(140,138,o),
(140,250,cs),
(140,362,o),
(214,445,o),
(326,445,cs),
(438,445,o),
(520,362,o),
(520,250,cs),
(520,138,o),
(438,55,o),
(326,55,cs)
);
},
{
closed = 1;
nodes = (
(80,-200,l),
(140,-200,l),
(140,86,l),
(177,31,o),
(257,-5,o),
(335,-5,cs),
(475,-5,o),
(590,110,o),
(590,250,cs),
(590,390,o),
(475,505,o),
(335,505,cs),
(257,505,o),
(177,469,o),
(140,414,c),
(140,800,l),
(80,800,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (606,10);
},
{
name = top;
pos = (334,501);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,112,o),
(191,166,o),
(191,251,cs),
(191,336,o),
(255,390,o),
(340,390,cs),
(425,390,o),
(489,336,o),
(489,251,cs),
(489,166,o),
(425,112,o),
(340,112,cs)
);
},
{
closed = 1;
nodes = (
(80,-199,l),
(200,-199,l),
(200,50,l),
(222,20,o),
(294,-8,o),
(350,-8,cs),
(493,-8,o),
(609,108,o),
(609,251,cs),
(609,394,o),
(493,510,o),
(350,510,cs),
(294,510,o),
(222,482,o),
(200,452,c),
(200,801,l),
(80,801,l)
);
}
);
width = 669;
}
);
unicode = 254;
}
