{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,592.98,o),
(178.841,648,o),
(260,648,c),
(342.046,648,o),
(400,593.096,o),
(400,512,c),
(400,432.283,o),
(342.413,380,o),
(260,380,c),
(260,320,l),
(342.538,320,o),
(400,268.587,o),
(400,188,c),
(400,107.782,o),
(341.926,52,o),
(260,52,c),
(171.646,52,o),
(120,111.241,o),
(120,196,c),
(60,196,l),
(60,84.759,o),
(140.354,-8,o),
(260,-8,c),
(370.074,-8,o),
(460,78.218,o),
(460,188,c),
(460,299.413,o),
(369.462,380,o),
(260,380,c),
(260,320,l),
(369.587,320,o),
(460,401.717,o),
(460,512,c),
(460,622.904,o),
(369.954,708,o),
(260,708,c),
(151.159,708,o),
(60,623.02,o),
(60,512,c),
(120,512,l)
);
},
{
closed = 1;
nodes = (
(224,320,l),
(261,320,l),
(261,380,l),
(224,380,l)
);
}
);
width = 520;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,554.836,o),
(219.561,586,o),
(280,586,c),
(341.19,586,o),
(374,555.092,o),
(374,496,c),
(374,441.183,o),
(334.267,410,o),
(270,410,c),
(270,290,l),
(334.531,290,o),
(374,259.524,o),
(374,204,c),
(374,145.637,o),
(340.925,114,o),
(280,114,c),
(222.743,114,o),
(186,139.437,o),
(186,211,c),
(66,211,l),
(66,71.963,o),
(173.857,-6,o),
(280,-6,c),
(397.275,-6,o),
(494,86.163,o),
(494,204,c),
(494,325.276,o),
(385.069,410,o),
(270,410,c),
(270,290,l),
(384.933,290,o),
(494,375.617,o),
(494,496,c),
(494,615.108,o),
(397.01,706,o),
(280,706,c),
(164.239,706,o),
(66,615.364,o),
(66,496,c),
(186,496,l)
);
},
{
closed = 1;
nodes = (
(244,290,l),
(271,290,l),
(271,410,l),
(244,410,l)
);
}
);
width = 560;
}
);
unicode = 51;
}
