{
color = 5;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,675);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,614.021,o),
(405.963,591,o),
(370,591,c),
(334.508,591,o),
(294.508,661,o),
(230,661,c),
(162.433,661,o),
(130,597.32,o),
(130,545,c),
(180,545,l),
(180,581.88,o),
(195.167,611,o),
(230,611,c),
(265.492,611,o),
(305.492,541,o),
(370,541,c),
(437.037,541,o),
(470,596.979,o),
(470,656,c),
(420,656,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,500);
},
{
name = top;
pos = (300,715);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,665.802,o),
(397.277,635,o),
(370,635,c),
(336.744,635,o),
(306.2,705,o),
(230,705,c),
(154.4,705,o),
(90,617.741,o),
(90,549,c),
(180,549,l),
(180,578.459,o),
(204.182,615,o),
(230,615,c),
(263.256,615,o),
(293.8,545,o),
(370,545,c),
(445.2,545,o),
(510,625.798,o),
(510,700,c),
(420,700,l)
);
}
);
width = 600;
}
);
unicode = 771;
}
