{
glyphname = tretroflexhook;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,-140,l),
(204.426,-140,o),
(190,-125.574,o),
(190,-110,c),
(190,700,l),
(130,700,l),
(130,-110,l),
(130,-154.4,o),
(175.6,-200,o),
(220,-200,c),
(250,-200,l),
(250,-140,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,440,l),
(240,440,l),
(240,500,l)
);
}
);
width = 330;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-80,l),
(254.853,-80,o),
(250,-75.147,o),
(250,-50,c),
(250,700,l),
(130,700,l),
(130,-50,l),
(130,-133,o),
(197,-200,o),
(280,-200,c),
(330,-200,l),
(330,-80,l)
);
},
{
closed = 1;
nodes = (
(40,530,l),
(40,410,l),
(340,410,l),
(340,530,l)
);
}
);
width = 380;
}
);
unicode = 648;
}
