{
glyphname = two;
layers = (
{
guides = (
{
angle = -30;
pos = (277,490);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,584.574,o),
(190.426,648,o),
(277,648,c),
(363.574,648,o),
(427,584.574,o),
(427,498,c),
(427,458.841,o),
(414.09,426.947,o),
(389.129,398.409,c),
(60.462,-1,l),
(494,-1,l),
(494,59,l),
(187.537,59,l),
(434.871,359.591,l),
(466.832,396.107,o),
(487,445.759,o),
(487,498,c),
(487,613.426,o),
(392.426,708,o),
(277,708,c),
(161.574,708,o),
(67,613.426,o),
(67,498,c),
(127,498,l)
);
}
);
width = 554;
},
{
guides = (
{
angle = -30;
pos = (300,490);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,542.147,o),
(225.853,588,o),
(300,588,c),
(374.147,588,o),
(420,542.147,o),
(420,468,c),
(420,434.379,o),
(411.019,412.497,o),
(389.259,387.844,c),
(70.14,-1,l),
(537,-1,l),
(537,119,l),
(323.86,119,l),
(480.823,310.257,l),
(517.206,352.203,o),
(540,408.481,o),
(540,468,c),
(540,600.053,o),
(432.053,708,o),
(300,708,c),
(167.947,708,o),
(60,600.053,o),
(60,468,c),
(180,468,l)
);
}
);
width = 600;
}
);
unicode = 50;
}
