{
glyphname = u;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (470,1);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (499,470);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,500,l),
(439,500,l),
(440,199,l),
(439,119,o),
(370,50,o),
(287,50,cs),
(200,50,o),
(141,113,o),
(141,200,cs),
(140,500,l),
(80,500,l),
(81,200,ls),
(81,85,o),
(172,-10,o),
(287,-10,cs),
(345,-10,o),
(422,24,o),
(440,74,c),
(440,0,l),
(500,0,l),
(500,199,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (535,440);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(535,500,l),
(414,500,l),
(414,199,ls),
(414,156,o),
(374,109,o),
(307,109,cs),
(242,109,o),
(199,149,o),
(199,200,cs),
(199,500,l),
(80,500,l),
(80,200,ls),
(80,85,o),
(184,-10,o),
(294,-10,cs),
(357,-10,o),
(391,5,o),
(414,24,c),
(414,0,l),
(535,0,l),
(535,199,l)
);
}
);
width = 600;
}
);
unicode = 117;
}
