{
glyphname = u;
kernLeft = u;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (450,1);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (479,470);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,500,l),
(419,500,l),
(420,199,l),
(419,119,o),
(350,50,o),
(267,50,cs),
(180,50,o),
(121,113,o),
(121,200,cs),
(120,500,l),
(60,500,l),
(61,200,ls),
(61,85,o),
(152,-10,o),
(267,-10,cs),
(325,-10,o),
(402,24,o),
(420,74,c),
(420,0,l),
(480,0,l),
(480,199,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (276,500);
},
{
name = topright;
pos = (505,440);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,500,l),
(384,500,l),
(384,199,ls),
(384,156,o),
(344,109,o),
(277,109,cs),
(212,109,o),
(169,149,o),
(169,200,cs),
(169,500,l),
(50,500,l),
(50,200,ls),
(50,85,o),
(154,-10,o),
(264,-10,cs),
(327,-10,o),
(361,5,o),
(384,24,c),
(384,0,l),
(505,0,l),
(505,199,l)
);
}
);
width = 555;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
