{
glyphname = u;
kernLeft = u;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (450,1);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (479,470);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,500,l),
(419,500,l),
(420,199,l),
(419,119,o),
(350,50,o),
(267,50,cs),
(180,50,o),
(121,113,o),
(121,200,cs),
(120,500,l),
(60,500,l),
(61,200,ls),
(61,85,o),
(152,-10,o),
(267,-10,cs),
(325,-10,o),
(402,24,o),
(420,74,c),
(420,0,l),
(480,0,l),
(480,199,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (286,500);
},
{
name = topright;
pos = (515,440);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(515,500,l),
(394,500,l),
(394,199,ls),
(394,156,o),
(354,109,o),
(287,109,cs),
(222,109,o),
(179,149,o),
(179,200,cs),
(179,500,l),
(60,500,l),
(60,200,ls),
(60,85,o),
(164,-10,o),
(274,-10,cs),
(337,-10,o),
(371,5,o),
(394,24,c),
(394,0,l),
(515,0,l),
(515,199,l)
);
}
);
width = 575;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
