{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (300,700);
},
{
name = topright;
pos = (540,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,231,l),
(480,124.361,o),
(398.488,51,o),
(300,51,c),
(201.512,51,o),
(120,124.361,o),
(120,231,c),
(120,700,l),
(60,700,l),
(60,231,l),
(60,93.639,o),
(174.488,-9,o),
(300,-9,c),
(425.512,-9,o),
(540,93.639,o),
(540,231,c),
(540,700,l),
(480,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (340,690);
},
{
name = topright;
pos = (610,640);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(490,261,l),
(490,170.667,o),
(430.961,111,o),
(340,111,c),
(249.853,111,o),
(190,170.853,o),
(190,261,c),
(190,700,l),
(70,700,l),
(70,261,l),
(70,112.947,o),
(191.947,-9,o),
(340,-9,c),
(489.239,-9,o),
(610,113.133,o),
(610,261,c),
(610,700,l),
(490,700,l)
);
}
);
width = 680;
}
);
unicode = 85;
}
