{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (300,0);
},
{
name = top;
pos = (300,700);
},
{
name = topright;
pos = (540,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,231,l),
(480,124.361,o),
(398.488,51,o),
(300,51,c),
(201.512,51,o),
(120,124.361,o),
(120,231,c),
(120,700,l),
(60,700,l),
(60,231,l),
(60,93.639,o),
(174.488,-9,o),
(300,-9,c),
(425.512,-9,o),
(540,93.639,o),
(540,231,c),
(540,700,l),
(480,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (330,690);
},
{
name = topright;
pos = (600,640);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,261,l),
(480,171,o),
(421,111,o),
(330,111,c),
(240,111,o),
(180,171,o),
(180,261,c),
(180,700,l),
(60,700,l),
(60,261,l),
(60,113,o),
(182,-9,o),
(330,-9,c),
(479,-9,o),
(600,113,o),
(600,261,c),
(600,700,l),
(480,700,l)
);
}
);
width = 660;
}
);
unicode = 85;
}
