{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (290,700);
},
{
name = topright;
pos = (530,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,231,l),
(470,124,o),
(388,51,o),
(290,51,c),
(192,51,o),
(110,124,o),
(110,231,c),
(110,700,l),
(50,700,l),
(50,231,l),
(50,94,o),
(164,-9,o),
(290,-9,c),
(416,-9,o),
(530,94,o),
(530,231,c),
(530,700,l),
(470,700,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (330,690);
},
{
name = topright;
pos = (600,640);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,261,l),
(480,171,o),
(421,111,o),
(330,111,c),
(240,111,o),
(180,171,o),
(180,261,c),
(180,700,l),
(60,700,l),
(60,261,l),
(60,113,o),
(182,-9,o),
(330,-9,c),
(479,-9,o),
(600,113,o),
(600,261,c),
(600,700,l),
(480,700,l)
);
}
);
width = 660;
}
);
unicode = 85;
}
