{
export = 0;
glyphname = uni5973.loclZHH;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(125,544,l),
(875,544,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(426,726,l),
(412,560,o),
(360,404,o),
(264,292,c),
(446,198,o),
(633,60,o),
(773,-100,cs)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(678,629,l),
(678,186,o),
(446,24,o),
(162,-81,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
}
