{
export = 0;
glyphname = uni65B0;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(279,793,l),
(308,709,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(98,706,l),
(507,706,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(84,476,l),
(520,476,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(306,472,l),
(306,13,ls),
(306,-15,o),
(267,-47,o),
(234,-47,cs),
(179,-47,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(202,219,l),
(186,152,o),
(156,90,o),
(112,49,cs)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(411,213,l),
(480,49,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(110,301,l),
(495,301,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(178,700,l),
(232,480,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(428,700,l),
(373,479,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(899,760,l),
(824,734,o),
(712,713,o),
(618,711,c),
(618,336,ls),
(618,177,o),
(597,14,o),
(544,-69,c)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(630,446,l),
(923,446,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(798,455,l),
(798,-78,l)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 26032;
}
