{
export = 0;
glyphname = uni8F9B;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(447,793,l),
(502,669,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(112,666,l),
(872,666,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(85,416,l),
(897,416,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(499,412,l),
(499,-100,ls)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(135,201,l),
(849,201,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(254,660,l),
(357,420,l)
);
},
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(732,660,l),
(627,419,l)
);
}
);
width = 1000;
},
{
layerId = m002;
width = 1000;
}
);
unicode = 36763;
}
