{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(68,511,l),
(260,67,l),
(452,511,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (60,0);
},
{
angle = 90;
pos = (460,0);
},
{
angle = 90;
pos = (60,0);
},
{
angle = 90;
pos = (460,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,143,l),
(106,500,l),
(40,500,l),
(260,-16,l),
(480,500,l),
(414,500,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(81,511,l),
(273,120,l),
(465,511,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (73,0);
},
{
angle = 90;
pos = (473,0);
},
{
angle = 90;
pos = (73,0);
},
{
angle = 90;
pos = (473,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,256,l),
(153,500,l),
(20,500,l),
(273,-16,l),
(526,500,l),
(393,500,l)
);
}
);
width = 546;
}
);
unicode = 118;
}
