{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(68,511,l),
(260,67,l),
(452,511,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (60,0);
},
{
angle = 90;
pos = (460,0);
},
{
angle = 90;
pos = (60,0);
},
{
angle = 90;
pos = (460,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,143,l),
(106,500,l),
(40,500,l),
(260,-16,l),
(480,500,l),
(414,500,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(101,511,l),
(293,120,l),
(485,511,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (93,0);
},
{
angle = 90;
pos = (493,0);
},
{
angle = 90;
pos = (93,0);
},
{
angle = 90;
pos = (493,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,256,l),
(173,500,l),
(40,500,l),
(293,-16,l),
(546,500,l),
(413,500,l)
);
}
);
width = 586;
}
);
unicode = 118;
}
