{
glyphname = vturned;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(68,511,l),
(240,67,l),
(412,511,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (40,0);
},
{
angle = 90;
pos = (440,0);
},
{
angle = 90;
pos = (40,0);
},
{
angle = 90;
pos = (440,0);
}
);
layerId = m01;
shapes = (
{
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 480;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(68,511,l),
(240,67,l),
(412,511,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (40,0);
},
{
angle = 90;
pos = (440,0);
},
{
angle = 90;
pos = (40,0);
},
{
angle = 90;
pos = (440,0);
}
);
layerId = m002;
shapes = (
{
pos = (0,500);
ref = v;
scale = (1,-1);
}
);
width = 566;
}
);
unicode = 652;
}
