{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,40);
},
{
name = top;
pos = (340,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(69,507,l),
(190,76,l),
(340,438,l),
(490,76,l),
(611,507,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (40,0);
},
{
angle = 90;
pos = (640,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,500,l),
(185,-16,l),
(340,360,l),
(495,-16,l),
(640,500,l),
(578,500,l),
(485,169,l),
(340,516,l),
(195,169,l),
(102,500,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (383,40);
},
{
name = top;
pos = (383,520);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(101,507,l),
(227,129,l),
(383,396,l),
(539,129,l),
(665,507,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (83,0);
},
{
angle = 90;
pos = (683,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,500,l),
(212,-16,l),
(383,277,l),
(554,-16,l),
(726,500,l),
(599,500,l),
(524,274,l),
(383,516,l),
(242,274,l),
(167,500,l)
);
}
);
width = 766;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 119;
}
