{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,40);
},
{
name = top;
pos = (330,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(59,507,l),
(180,76,l),
(330,438,l),
(480,76,l),
(601,507,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (30,0);
},
{
angle = 90;
pos = (630,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(175,-16,l),
(330,360,l),
(485,-16,l),
(630,500,l),
(568,500,l),
(475,169,l),
(330,516,l),
(185,169,l),
(92,500,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (373,40);
},
{
name = top;
pos = (373,520);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(91,507,l),
(217,129,l),
(373,396,l),
(529,129,l),
(655,507,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (73,0);
},
{
angle = 90;
pos = (673,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(202,-16,l),
(373,277,l),
(544,-16,l),
(716,500,l),
(589,500,l),
(514,274,l),
(373,516,l),
(232,274,l),
(157,500,l)
);
}
);
width = 746;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 119;
}
