{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(44,725,l),
(234,74,l),
(469,637,l),
(704,74,l),
(894,725,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-16,l),
(469,559,l),
(709,-16,l),
(918,700,l),
(856,700,l),
(699,164,l),
(469,715,l),
(239,164,l),
(83,700,l),
(20,700,l)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(75,725,l),
(277,133,l),
(527,591,l),
(777,133,l),
(979,725,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(264,-16,l),
(527,466,l),
(790,-16,l),
(1034,700,l),
(907,700,l),
(764,282,l),
(527,715,l),
(290,282,l),
(147,700,l),
(20,700,l)
);
}
);
width = 1054;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 87;
}
