{
glyphname = "We-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,650);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(75,725,l),
(265,74,l),
(500,637,l),
(735,74,l),
(925,725,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = W;
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,650);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(75,725,l),
(265,74,l),
(500,637,l),
(735,74,l),
(925,725,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = W;
}
);
width = 1054;
}
);
unicode = 1308;
}
