{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(405,516,l),
(55,-16,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(55,516,l),
(405,-16,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (30,0);
},
{
angle = 90;
pos = (430,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,500,l),
(359,500,l),
(30,0,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(101,500,l),
(30,500,l),
(359,0,l),
(430,0,l)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(483,516,l),
(103,-16,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(103,516,l),
(483,-16,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (78,0);
},
{
angle = 90;
pos = (543,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(546,500,l),
(397,500,l),
(40,0,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(188,500,l),
(40,500,l),
(398,0,l),
(546,0,l)
);
}
);
width = 586;
}
);
unicode = 120;
}
