{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (240,500);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(68,511,l),
(240,67,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(412,511,l),
(132,-212,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,500,l),
(40,500,l),
(212,56,l),
(268,78,l)
);
},
{
closed = 1;
nodes = (
(440,500,l),
(375,500,l),
(104,-200,l),
(169,-200,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (283,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(100,511,l),
(283,67,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(466,511,l),
(168,-212,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(169,500,l),
(40,500,l),
(221,59,l),
(337,92,l)
);
},
{
closed = 1;
nodes = (
(526,500,l),
(397,500,l),
(109,-200,l),
(238,-200,l)
);
}
);
width = 566;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
}
