{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (230,500);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(58,511,l),
(230,67,l)
);
},
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(402,511,l),
(122,-212,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,500,l),
(30,500,l),
(202,56,l),
(258,78,l)
);
},
{
closed = 1;
nodes = (
(430,500,l),
(365,500,l),
(94,-200,l),
(159,-200,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (273,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(90,511,l),
(273,67,l)
);
},
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(456,511,l),
(158,-212,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(159,500,l),
(30,500,l),
(211,59,l),
(327,92,l)
);
},
{
closed = 1;
nodes = (
(516,500,l),
(387,500,l),
(99,-200,l),
(228,-200,l)
);
}
);
width = 546;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 121;
}
