{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,250);
},
{
name = top;
pos = (255,500);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 0;
nodes = (
(53,470,l),
(420,470,l),
(90,30,l),
(453,30,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (53,0);
},
{
angle = 90;
pos = (453,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,60,l),
(480,500,l),
(53,500,l),
(53,440,l),
(360,440,l),
(30,0,l),
(453,0,l),
(453,60,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (241,250);
},
{
name = top;
pos = (241,510);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(39,440,l),
(356,440,l),
(126,60,l),
(439,60,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (39,0);
},
{
angle = 90;
pos = (439,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,120,l),
(462,500,l),
(39,500,l),
(39,380,l),
(250,380,l),
(20,0,l),
(439,0,l),
(439,120,l)
);
}
);
width = 482;
}
);
unicode = 122;
}
