{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,350);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 60;
};
closed = 0;
nodes = (
(51,667,l),
(451,667,l),
(91,30,l),
(491,30,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,60,l),
(502,697,l),
(51,697,l),
(51,637,l),
(400,637,l),
(40,0,l),
(491,0,l),
(491,60,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,350);
},
{
name = top;
pos = (320,710);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 0;
nodes = (
(60,637,l),
(500,637,l),
(140,60,l),
(580,60,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(248.155,120,l),
(608.155,697,l),
(60,697,l),
(60,577,l),
(391.845,577,l),
(31.845,0,l),
(580,0,l),
(580,120,l)
);
}
);
width = 640;
}
);
unicode = 90;
}
