{
glyphname = "Zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,700,l),
(522,380,l),
(484,380,l),
(164,700,l),
(80,700,l),
(430,350,l),
(80,0,l),
(164,0,l),
(484,320,l),
(522,320,l),
(522,0,l),
(582,0,l),
(582,320,l),
(620,320,l),
(940,0,l),
(1024,0,l),
(674,350,l),
(1024,700,l),
(940,700,l),
(620,380,l),
(582,380,l),
(582,700,l)
);
}
);
width = 1104;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(545,700,l),
(545,410,l),
(510,410,l),
(220,700,l),
(50,700,l),
(400,350,l),
(50,0,l),
(220,0,l),
(510,290,l),
(545,290,l),
(545,0,l),
(665,0,l),
(665,290,l),
(700,290,l),
(990,0,l),
(1160,0,l),
(810,350,l),
(1160,700,l),
(990,700,l),
(700,410,l),
(665,410,l),
(665,700,l)
);
}
);
width = 1210;
}
);
unicode = 1046;
}
