{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192.029,54,o),
(120,122.828,o),
(120,349,c),
(120,575.172,o),
(192.029,644,o),
(290,644,c),
(387.971,644,o),
(460,575.172,o),
(460,349,c),
(460,122.828,o),
(387.971,54,o),
(290,54,c)
);
},
{
closed = 1;
nodes = (
(416.629,-6,o),
(520,92.572,o),
(520,349,c),
(520,605.428,o),
(416.629,704,o),
(290,704,c),
(163.371,704,o),
(60,605.428,o),
(60,349,c),
(60,92.572,o),
(163.371,-6,o),
(290,-6,c)
);
}
);
width = 580;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223.208,107,o),
(176,152.502,o),
(176,347,c),
(176,541.498,o),
(223.208,587,o),
(300,587,c),
(376.792,587,o),
(424,541.498,o),
(424,347,c),
(424,152.502,o),
(376.792,107,o),
(300,107,c)
);
},
{
closed = 1;
nodes = (
(433.608,-13,o),
(544,91.298,o),
(544,347,c),
(544,602.702,o),
(433.608,707,o),
(300,707,c),
(166.392,707,o),
(56,602.702,o),
(56,347,c),
(56,91.298,o),
(166.392,-13,o),
(300,-13,c)
);
}
);
width = 600;
}
);
unicode = 48;
}
