{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
attr = {
strokeHeight = 60;
strokeWidth = 60;
};
closed = 1;
nodes = (
(400,24,o),
(490,110,o),
(490,349,cs),
(490,588,o),
(400,674,o),
(290,674,cs),
(180,674,o),
(90,588,o),
(90,349,cs),
(90,110,o),
(180,24,o),
(290,24,cs)
);
}
);
width = 580;
},
{
layerId = m002;
shapes = (
{
attr = {
strokeHeight = 120;
strokeWidth = 120;
};
closed = 1;
nodes = (
(401,47,o),
(484,127,o),
(484,347,cs),
(484,567,o),
(401,647,o),
(300,647,cs),
(199,647,o),
(116,567,o),
(116,347,cs),
(116,127,o),
(199,47,o),
(300,47,cs)
);
}
);
width = 600;
}
);
unicode = 48;
}
