{
glyphname = "zhe-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,220,l),
(492,220,l),
(712,0,l),
(796,0,l),
(545,251,l),
(795,500,l),
(711,500,l),
(491,280,l),
(473,280,l),
(473,500,l),
(413,500,l),
(413,280,l),
(395,280,l),
(175,500,l),
(91,500,l),
(341,251,l),
(90,0,l),
(174,0,l),
(394,220,l),
(413,220,l),
(413,0,l)
);
}
);
width = 886;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,190,l),
(612,190,l),
(802,0,l),
(972,0,l),
(721,251,l),
(971,500,l),
(801,500,l),
(611,310,l),
(586,310,l),
(586,500,l),
(466,500,l),
(466,310,l),
(441,310,l),
(251,500,l),
(81,500,l),
(331,251,l),
(80,0,l),
(250,0,l),
(440,190,l),
(466,190,l),
(466,0,l)
);
}
);
width = 1052;
}
);
unicode = 1078;
}
